/*

    OpenGL loader generated by glad 0.1.13a0 on Sun Feb 26 03:18:44 2017.

    Language/Generator: D
    Specification: gl
    APIs: gl=4.5
    Profile: core
    Extensions:
        GL_ARB_shader_draw_parameters
    Loader: True
    Local files: False
    Omit khrplatform: False

    Commandline:
        --profile="core" --api="gl=4.5" --generator="d" --spec="gl" --extensions="GL_ARB_shader_draw_parameters"
    Online:
        http://glad.dav1d.de/#profile=core&language=d&specification=gl&loader=on&api=gl%3D4.5&extensions=GL_ARB_shader_draw_parameters
*/

module xgf.graphics.glad.gl.all;


public import xgf.graphics.glad.gl.funcs;
public import xgf.graphics.glad.gl.ext;
public import xgf.graphics.glad.gl.enums;
public import xgf.graphics.glad.gl.types;
