module xgf.graphics.glad.gl.enums;


private import xgf.graphics.glad.gl.types;
enum ubyte GL_FALSE = 0;
enum ubyte GL_TRUE = 1;
enum uint GL_NO_ERROR = 0;
enum uint GL_NONE = 0;
enum uint GL_ZERO = 0;
enum uint GL_ONE = 1;
enum uint GL_NONE_OES = 0;
enum uint GL_INVALID_INDEX = 0xFFFFFFFF;
enum ulong GL_TIMEOUT_IGNORED = 0xFFFFFFFFFFFFFFFF;
enum ulong GL_TIMEOUT_IGNORED_APPLE = 0xFFFFFFFFFFFFFFFF;
enum uint GL_VERSION_ES_CL_1_0 = 1;
enum uint GL_VERSION_ES_CM_1_1 = 1;
enum uint GL_VERSION_ES_CL_1_1 = 1;
enum uint GL_DEPTH_BUFFER_BIT = 0x00000100;
enum uint GL_STENCIL_BUFFER_BIT = 0x00000400;
enum uint GL_COLOR_BUFFER_BIT = 0x00004000;
enum uint GL_POINTS = 0x0000;
enum uint GL_LINES = 0x0001;
enum uint GL_LINE_LOOP = 0x0002;
enum uint GL_LINE_STRIP = 0x0003;
enum uint GL_TRIANGLES = 0x0004;
enum uint GL_TRIANGLE_STRIP = 0x0005;
enum uint GL_TRIANGLE_FAN = 0x0006;
enum uint GL_NEVER = 0x0200;
enum uint GL_LESS = 0x0201;
enum uint GL_EQUAL = 0x0202;
enum uint GL_LEQUAL = 0x0203;
enum uint GL_GREATER = 0x0204;
enum uint GL_NOTEQUAL = 0x0205;
enum uint GL_GEQUAL = 0x0206;
enum uint GL_ALWAYS = 0x0207;
enum uint GL_SRC_COLOR = 0x0300;
enum uint GL_ONE_MINUS_SRC_COLOR = 0x0301;
enum uint GL_SRC_ALPHA = 0x0302;
enum uint GL_ONE_MINUS_SRC_ALPHA = 0x0303;
enum uint GL_DST_ALPHA = 0x0304;
enum uint GL_ONE_MINUS_DST_ALPHA = 0x0305;
enum uint GL_DST_COLOR = 0x0306;
enum uint GL_ONE_MINUS_DST_COLOR = 0x0307;
enum uint GL_SRC_ALPHA_SATURATE = 0x0308;
enum uint GL_FRONT_LEFT = 0x0400;
enum uint GL_FRONT_RIGHT = 0x0401;
enum uint GL_BACK_LEFT = 0x0402;
enum uint GL_BACK_RIGHT = 0x0403;
enum uint GL_FRONT = 0x0404;
enum uint GL_BACK = 0x0405;
enum uint GL_LEFT = 0x0406;
enum uint GL_RIGHT = 0x0407;
enum uint GL_FRONT_AND_BACK = 0x0408;
enum uint GL_INVALID_ENUM = 0x0500;
enum uint GL_INVALID_VALUE = 0x0501;
enum uint GL_INVALID_OPERATION = 0x0502;
enum uint GL_OUT_OF_MEMORY = 0x0505;
enum uint GL_CW = 0x0900;
enum uint GL_CCW = 0x0901;
enum uint GL_POINT_SIZE = 0x0B11;
enum uint GL_POINT_SIZE_RANGE = 0x0B12;
enum uint GL_POINT_SIZE_GRANULARITY = 0x0B13;
enum uint GL_LINE_SMOOTH = 0x0B20;
enum uint GL_LINE_WIDTH = 0x0B21;
enum uint GL_LINE_WIDTH_RANGE = 0x0B22;
enum uint GL_LINE_WIDTH_GRANULARITY = 0x0B23;
enum uint GL_POLYGON_MODE = 0x0B40;
enum uint GL_POLYGON_SMOOTH = 0x0B41;
enum uint GL_CULL_FACE = 0x0B44;
enum uint GL_CULL_FACE_MODE = 0x0B45;
enum uint GL_FRONT_FACE = 0x0B46;
enum uint GL_DEPTH_RANGE = 0x0B70;
enum uint GL_DEPTH_TEST = 0x0B71;
enum uint GL_DEPTH_WRITEMASK = 0x0B72;
enum uint GL_DEPTH_CLEAR_VALUE = 0x0B73;
enum uint GL_DEPTH_FUNC = 0x0B74;
enum uint GL_STENCIL_TEST = 0x0B90;
enum uint GL_STENCIL_CLEAR_VALUE = 0x0B91;
enum uint GL_STENCIL_FUNC = 0x0B92;
enum uint GL_STENCIL_VALUE_MASK = 0x0B93;
enum uint GL_STENCIL_FAIL = 0x0B94;
enum uint GL_STENCIL_PASS_DEPTH_FAIL = 0x0B95;
enum uint GL_STENCIL_PASS_DEPTH_PASS = 0x0B96;
enum uint GL_STENCIL_REF = 0x0B97;
enum uint GL_STENCIL_WRITEMASK = 0x0B98;
enum uint GL_VIEWPORT = 0x0BA2;
enum uint GL_DITHER = 0x0BD0;
enum uint GL_BLEND_DST = 0x0BE0;
enum uint GL_BLEND_SRC = 0x0BE1;
enum uint GL_BLEND = 0x0BE2;
enum uint GL_LOGIC_OP_MODE = 0x0BF0;
enum uint GL_COLOR_LOGIC_OP = 0x0BF2;
enum uint GL_DRAW_BUFFER = 0x0C01;
enum uint GL_READ_BUFFER = 0x0C02;
enum uint GL_SCISSOR_BOX = 0x0C10;
enum uint GL_SCISSOR_TEST = 0x0C11;
enum uint GL_COLOR_CLEAR_VALUE = 0x0C22;
enum uint GL_COLOR_WRITEMASK = 0x0C23;
enum uint GL_DOUBLEBUFFER = 0x0C32;
enum uint GL_STEREO = 0x0C33;
enum uint GL_LINE_SMOOTH_HINT = 0x0C52;
enum uint GL_POLYGON_SMOOTH_HINT = 0x0C53;
enum uint GL_UNPACK_SWAP_BYTES = 0x0CF0;
enum uint GL_UNPACK_LSB_FIRST = 0x0CF1;
enum uint GL_UNPACK_ROW_LENGTH = 0x0CF2;
enum uint GL_UNPACK_SKIP_ROWS = 0x0CF3;
enum uint GL_UNPACK_SKIP_PIXELS = 0x0CF4;
enum uint GL_UNPACK_ALIGNMENT = 0x0CF5;
enum uint GL_PACK_SWAP_BYTES = 0x0D00;
enum uint GL_PACK_LSB_FIRST = 0x0D01;
enum uint GL_PACK_ROW_LENGTH = 0x0D02;
enum uint GL_PACK_SKIP_ROWS = 0x0D03;
enum uint GL_PACK_SKIP_PIXELS = 0x0D04;
enum uint GL_PACK_ALIGNMENT = 0x0D05;
enum uint GL_MAX_TEXTURE_SIZE = 0x0D33;
enum uint GL_MAX_VIEWPORT_DIMS = 0x0D3A;
enum uint GL_SUBPIXEL_BITS = 0x0D50;
enum uint GL_TEXTURE_1D = 0x0DE0;
enum uint GL_TEXTURE_2D = 0x0DE1;
enum uint GL_POLYGON_OFFSET_UNITS = 0x2A00;
enum uint GL_POLYGON_OFFSET_POINT = 0x2A01;
enum uint GL_POLYGON_OFFSET_LINE = 0x2A02;
enum uint GL_POLYGON_OFFSET_FILL = 0x8037;
enum uint GL_POLYGON_OFFSET_FACTOR = 0x8038;
enum uint GL_TEXTURE_BINDING_1D = 0x8068;
enum uint GL_TEXTURE_BINDING_2D = 0x8069;
enum uint GL_TEXTURE_WIDTH = 0x1000;
enum uint GL_TEXTURE_HEIGHT = 0x1001;
enum uint GL_TEXTURE_INTERNAL_FORMAT = 0x1003;
enum uint GL_TEXTURE_BORDER_COLOR = 0x1004;
enum uint GL_TEXTURE_RED_SIZE = 0x805C;
enum uint GL_TEXTURE_GREEN_SIZE = 0x805D;
enum uint GL_TEXTURE_BLUE_SIZE = 0x805E;
enum uint GL_TEXTURE_ALPHA_SIZE = 0x805F;
enum uint GL_DONT_CARE = 0x1100;
enum uint GL_FASTEST = 0x1101;
enum uint GL_NICEST = 0x1102;
enum uint GL_BYTE = 0x1400;
enum uint GL_UNSIGNED_BYTE = 0x1401;
enum uint GL_SHORT = 0x1402;
enum uint GL_UNSIGNED_SHORT = 0x1403;
enum uint GL_INT = 0x1404;
enum uint GL_UNSIGNED_INT = 0x1405;
enum uint GL_FLOAT = 0x1406;
enum uint GL_DOUBLE = 0x140A;
enum uint GL_CLEAR = 0x1500;
enum uint GL_AND = 0x1501;
enum uint GL_AND_REVERSE = 0x1502;
enum uint GL_COPY = 0x1503;
enum uint GL_AND_INVERTED = 0x1504;
enum uint GL_NOOP = 0x1505;
enum uint GL_XOR = 0x1506;
enum uint GL_OR = 0x1507;
enum uint GL_NOR = 0x1508;
enum uint GL_EQUIV = 0x1509;
enum uint GL_INVERT = 0x150A;
enum uint GL_OR_REVERSE = 0x150B;
enum uint GL_COPY_INVERTED = 0x150C;
enum uint GL_OR_INVERTED = 0x150D;
enum uint GL_NAND = 0x150E;
enum uint GL_SET = 0x150F;
enum uint GL_TEXTURE = 0x1702;
enum uint GL_COLOR = 0x1800;
enum uint GL_DEPTH = 0x1801;
enum uint GL_STENCIL = 0x1802;
enum uint GL_STENCIL_INDEX = 0x1901;
enum uint GL_DEPTH_COMPONENT = 0x1902;
enum uint GL_RED = 0x1903;
enum uint GL_GREEN = 0x1904;
enum uint GL_BLUE = 0x1905;
enum uint GL_ALPHA = 0x1906;
enum uint GL_RGB = 0x1907;
enum uint GL_RGBA = 0x1908;
enum uint GL_POINT = 0x1B00;
enum uint GL_LINE = 0x1B01;
enum uint GL_FILL = 0x1B02;
enum uint GL_KEEP = 0x1E00;
enum uint GL_REPLACE = 0x1E01;
enum uint GL_INCR = 0x1E02;
enum uint GL_DECR = 0x1E03;
enum uint GL_VENDOR = 0x1F00;
enum uint GL_RENDERER = 0x1F01;
enum uint GL_VERSION = 0x1F02;
enum uint GL_EXTENSIONS = 0x1F03;
enum uint GL_NEAREST = 0x2600;
enum uint GL_LINEAR = 0x2601;
enum uint GL_NEAREST_MIPMAP_NEAREST = 0x2700;
enum uint GL_LINEAR_MIPMAP_NEAREST = 0x2701;
enum uint GL_NEAREST_MIPMAP_LINEAR = 0x2702;
enum uint GL_LINEAR_MIPMAP_LINEAR = 0x2703;
enum uint GL_TEXTURE_MAG_FILTER = 0x2800;
enum uint GL_TEXTURE_MIN_FILTER = 0x2801;
enum uint GL_TEXTURE_WRAP_S = 0x2802;
enum uint GL_TEXTURE_WRAP_T = 0x2803;
enum uint GL_PROXY_TEXTURE_1D = 0x8063;
enum uint GL_PROXY_TEXTURE_2D = 0x8064;
enum uint GL_REPEAT = 0x2901;
enum uint GL_R3_G3_B2 = 0x2A10;
enum uint GL_RGB4 = 0x804F;
enum uint GL_RGB5 = 0x8050;
enum uint GL_RGB8 = 0x8051;
enum uint GL_RGB10 = 0x8052;
enum uint GL_RGB12 = 0x8053;
enum uint GL_RGB16 = 0x8054;
enum uint GL_RGBA2 = 0x8055;
enum uint GL_RGBA4 = 0x8056;
enum uint GL_RGB5_A1 = 0x8057;
enum uint GL_RGBA8 = 0x8058;
enum uint GL_RGB10_A2 = 0x8059;
enum uint GL_RGBA12 = 0x805A;
enum uint GL_RGBA16 = 0x805B;
enum uint GL_UNSIGNED_BYTE_3_3_2 = 0x8032;
enum uint GL_UNSIGNED_SHORT_4_4_4_4 = 0x8033;
enum uint GL_UNSIGNED_SHORT_5_5_5_1 = 0x8034;
enum uint GL_UNSIGNED_INT_8_8_8_8 = 0x8035;
enum uint GL_UNSIGNED_INT_10_10_10_2 = 0x8036;
enum uint GL_TEXTURE_BINDING_3D = 0x806A;
enum uint GL_PACK_SKIP_IMAGES = 0x806B;
enum uint GL_PACK_IMAGE_HEIGHT = 0x806C;
enum uint GL_UNPACK_SKIP_IMAGES = 0x806D;
enum uint GL_UNPACK_IMAGE_HEIGHT = 0x806E;
enum uint GL_TEXTURE_3D = 0x806F;
enum uint GL_PROXY_TEXTURE_3D = 0x8070;
enum uint GL_TEXTURE_DEPTH = 0x8071;
enum uint GL_TEXTURE_WRAP_R = 0x8072;
enum uint GL_MAX_3D_TEXTURE_SIZE = 0x8073;
enum uint GL_UNSIGNED_BYTE_2_3_3_REV = 0x8362;
enum uint GL_UNSIGNED_SHORT_5_6_5 = 0x8363;
enum uint GL_UNSIGNED_SHORT_5_6_5_REV = 0x8364;
enum uint GL_UNSIGNED_SHORT_4_4_4_4_REV = 0x8365;
enum uint GL_UNSIGNED_SHORT_1_5_5_5_REV = 0x8366;
enum uint GL_UNSIGNED_INT_8_8_8_8_REV = 0x8367;
enum uint GL_UNSIGNED_INT_2_10_10_10_REV = 0x8368;
enum uint GL_BGR = 0x80E0;
enum uint GL_BGRA = 0x80E1;
enum uint GL_MAX_ELEMENTS_VERTICES = 0x80E8;
enum uint GL_MAX_ELEMENTS_INDICES = 0x80E9;
enum uint GL_CLAMP_TO_EDGE = 0x812F;
enum uint GL_TEXTURE_MIN_LOD = 0x813A;
enum uint GL_TEXTURE_MAX_LOD = 0x813B;
enum uint GL_TEXTURE_BASE_LEVEL = 0x813C;
enum uint GL_TEXTURE_MAX_LEVEL = 0x813D;
enum uint GL_SMOOTH_POINT_SIZE_RANGE = 0x0B12;
enum uint GL_SMOOTH_POINT_SIZE_GRANULARITY = 0x0B13;
enum uint GL_SMOOTH_LINE_WIDTH_RANGE = 0x0B22;
enum uint GL_SMOOTH_LINE_WIDTH_GRANULARITY = 0x0B23;
enum uint GL_ALIASED_LINE_WIDTH_RANGE = 0x846E;
enum uint GL_TEXTURE0 = 0x84C0;
enum uint GL_TEXTURE1 = 0x84C1;
enum uint GL_TEXTURE2 = 0x84C2;
enum uint GL_TEXTURE3 = 0x84C3;
enum uint GL_TEXTURE4 = 0x84C4;
enum uint GL_TEXTURE5 = 0x84C5;
enum uint GL_TEXTURE6 = 0x84C6;
enum uint GL_TEXTURE7 = 0x84C7;
enum uint GL_TEXTURE8 = 0x84C8;
enum uint GL_TEXTURE9 = 0x84C9;
enum uint GL_TEXTURE10 = 0x84CA;
enum uint GL_TEXTURE11 = 0x84CB;
enum uint GL_TEXTURE12 = 0x84CC;
enum uint GL_TEXTURE13 = 0x84CD;
enum uint GL_TEXTURE14 = 0x84CE;
enum uint GL_TEXTURE15 = 0x84CF;
enum uint GL_TEXTURE16 = 0x84D0;
enum uint GL_TEXTURE17 = 0x84D1;
enum uint GL_TEXTURE18 = 0x84D2;
enum uint GL_TEXTURE19 = 0x84D3;
enum uint GL_TEXTURE20 = 0x84D4;
enum uint GL_TEXTURE21 = 0x84D5;
enum uint GL_TEXTURE22 = 0x84D6;
enum uint GL_TEXTURE23 = 0x84D7;
enum uint GL_TEXTURE24 = 0x84D8;
enum uint GL_TEXTURE25 = 0x84D9;
enum uint GL_TEXTURE26 = 0x84DA;
enum uint GL_TEXTURE27 = 0x84DB;
enum uint GL_TEXTURE28 = 0x84DC;
enum uint GL_TEXTURE29 = 0x84DD;
enum uint GL_TEXTURE30 = 0x84DE;
enum uint GL_TEXTURE31 = 0x84DF;
enum uint GL_ACTIVE_TEXTURE = 0x84E0;
enum uint GL_MULTISAMPLE = 0x809D;
enum uint GL_SAMPLE_ALPHA_TO_COVERAGE = 0x809E;
enum uint GL_SAMPLE_ALPHA_TO_ONE = 0x809F;
enum uint GL_SAMPLE_COVERAGE = 0x80A0;
enum uint GL_SAMPLE_BUFFERS = 0x80A8;
enum uint GL_SAMPLES = 0x80A9;
enum uint GL_SAMPLE_COVERAGE_VALUE = 0x80AA;
enum uint GL_SAMPLE_COVERAGE_INVERT = 0x80AB;
enum uint GL_TEXTURE_CUBE_MAP = 0x8513;
enum uint GL_TEXTURE_BINDING_CUBE_MAP = 0x8514;
enum uint GL_TEXTURE_CUBE_MAP_POSITIVE_X = 0x8515;
enum uint GL_TEXTURE_CUBE_MAP_NEGATIVE_X = 0x8516;
enum uint GL_TEXTURE_CUBE_MAP_POSITIVE_Y = 0x8517;
enum uint GL_TEXTURE_CUBE_MAP_NEGATIVE_Y = 0x8518;
enum uint GL_TEXTURE_CUBE_MAP_POSITIVE_Z = 0x8519;
enum uint GL_TEXTURE_CUBE_MAP_NEGATIVE_Z = 0x851A;
enum uint GL_PROXY_TEXTURE_CUBE_MAP = 0x851B;
enum uint GL_MAX_CUBE_MAP_TEXTURE_SIZE = 0x851C;
enum uint GL_COMPRESSED_RGB = 0x84ED;
enum uint GL_COMPRESSED_RGBA = 0x84EE;
enum uint GL_TEXTURE_COMPRESSION_HINT = 0x84EF;
enum uint GL_TEXTURE_COMPRESSED_IMAGE_SIZE = 0x86A0;
enum uint GL_TEXTURE_COMPRESSED = 0x86A1;
enum uint GL_NUM_COMPRESSED_TEXTURE_FORMATS = 0x86A2;
enum uint GL_COMPRESSED_TEXTURE_FORMATS = 0x86A3;
enum uint GL_CLAMP_TO_BORDER = 0x812D;
enum uint GL_BLEND_DST_RGB = 0x80C8;
enum uint GL_BLEND_SRC_RGB = 0x80C9;
enum uint GL_BLEND_DST_ALPHA = 0x80CA;
enum uint GL_BLEND_SRC_ALPHA = 0x80CB;
enum uint GL_POINT_FADE_THRESHOLD_SIZE = 0x8128;
enum uint GL_DEPTH_COMPONENT16 = 0x81A5;
enum uint GL_DEPTH_COMPONENT24 = 0x81A6;
enum uint GL_DEPTH_COMPONENT32 = 0x81A7;
enum uint GL_MIRRORED_REPEAT = 0x8370;
enum uint GL_MAX_TEXTURE_LOD_BIAS = 0x84FD;
enum uint GL_TEXTURE_LOD_BIAS = 0x8501;
enum uint GL_INCR_WRAP = 0x8507;
enum uint GL_DECR_WRAP = 0x8508;
enum uint GL_TEXTURE_DEPTH_SIZE = 0x884A;
enum uint GL_TEXTURE_COMPARE_MODE = 0x884C;
enum uint GL_TEXTURE_COMPARE_FUNC = 0x884D;
enum uint GL_FUNC_ADD = 0x8006;
enum uint GL_FUNC_SUBTRACT = 0x800A;
enum uint GL_FUNC_REVERSE_SUBTRACT = 0x800B;
enum uint GL_MIN = 0x8007;
enum uint GL_MAX = 0x8008;
enum uint GL_CONSTANT_COLOR = 0x8001;
enum uint GL_ONE_MINUS_CONSTANT_COLOR = 0x8002;
enum uint GL_CONSTANT_ALPHA = 0x8003;
enum uint GL_ONE_MINUS_CONSTANT_ALPHA = 0x8004;
enum uint GL_BUFFER_SIZE = 0x8764;
enum uint GL_BUFFER_USAGE = 0x8765;
enum uint GL_QUERY_COUNTER_BITS = 0x8864;
enum uint GL_CURRENT_QUERY = 0x8865;
enum uint GL_QUERY_RESULT = 0x8866;
enum uint GL_QUERY_RESULT_AVAILABLE = 0x8867;
enum uint GL_ARRAY_BUFFER = 0x8892;
enum uint GL_ELEMENT_ARRAY_BUFFER = 0x8893;
enum uint GL_ARRAY_BUFFER_BINDING = 0x8894;
enum uint GL_ELEMENT_ARRAY_BUFFER_BINDING = 0x8895;
enum uint GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING = 0x889F;
enum uint GL_READ_ONLY = 0x88B8;
enum uint GL_WRITE_ONLY = 0x88B9;
enum uint GL_READ_WRITE = 0x88BA;
enum uint GL_BUFFER_ACCESS = 0x88BB;
enum uint GL_BUFFER_MAPPED = 0x88BC;
enum uint GL_BUFFER_MAP_POINTER = 0x88BD;
enum uint GL_STREAM_DRAW = 0x88E0;
enum uint GL_STREAM_READ = 0x88E1;
enum uint GL_STREAM_COPY = 0x88E2;
enum uint GL_STATIC_DRAW = 0x88E4;
enum uint GL_STATIC_READ = 0x88E5;
enum uint GL_STATIC_COPY = 0x88E6;
enum uint GL_DYNAMIC_DRAW = 0x88E8;
enum uint GL_DYNAMIC_READ = 0x88E9;
enum uint GL_DYNAMIC_COPY = 0x88EA;
enum uint GL_SAMPLES_PASSED = 0x8914;
enum uint GL_SRC1_ALPHA = 0x8589;
enum uint GL_BLEND_EQUATION_RGB = 0x8009;
enum uint GL_VERTEX_ATTRIB_ARRAY_ENABLED = 0x8622;
enum uint GL_VERTEX_ATTRIB_ARRAY_SIZE = 0x8623;
enum uint GL_VERTEX_ATTRIB_ARRAY_STRIDE = 0x8624;
enum uint GL_VERTEX_ATTRIB_ARRAY_TYPE = 0x8625;
enum uint GL_CURRENT_VERTEX_ATTRIB = 0x8626;
enum uint GL_VERTEX_PROGRAM_POINT_SIZE = 0x8642;
enum uint GL_VERTEX_ATTRIB_ARRAY_POINTER = 0x8645;
enum uint GL_STENCIL_BACK_FUNC = 0x8800;
enum uint GL_STENCIL_BACK_FAIL = 0x8801;
enum uint GL_STENCIL_BACK_PASS_DEPTH_FAIL = 0x8802;
enum uint GL_STENCIL_BACK_PASS_DEPTH_PASS = 0x8803;
enum uint GL_MAX_DRAW_BUFFERS = 0x8824;
enum uint GL_DRAW_BUFFER0 = 0x8825;
enum uint GL_DRAW_BUFFER1 = 0x8826;
enum uint GL_DRAW_BUFFER2 = 0x8827;
enum uint GL_DRAW_BUFFER3 = 0x8828;
enum uint GL_DRAW_BUFFER4 = 0x8829;
enum uint GL_DRAW_BUFFER5 = 0x882A;
enum uint GL_DRAW_BUFFER6 = 0x882B;
enum uint GL_DRAW_BUFFER7 = 0x882C;
enum uint GL_DRAW_BUFFER8 = 0x882D;
enum uint GL_DRAW_BUFFER9 = 0x882E;
enum uint GL_DRAW_BUFFER10 = 0x882F;
enum uint GL_DRAW_BUFFER11 = 0x8830;
enum uint GL_DRAW_BUFFER12 = 0x8831;
enum uint GL_DRAW_BUFFER13 = 0x8832;
enum uint GL_DRAW_BUFFER14 = 0x8833;
enum uint GL_DRAW_BUFFER15 = 0x8834;
enum uint GL_BLEND_EQUATION_ALPHA = 0x883D;
enum uint GL_MAX_VERTEX_ATTRIBS = 0x8869;
enum uint GL_VERTEX_ATTRIB_ARRAY_NORMALIZED = 0x886A;
enum uint GL_MAX_TEXTURE_IMAGE_UNITS = 0x8872;
enum uint GL_FRAGMENT_SHADER = 0x8B30;
enum uint GL_VERTEX_SHADER = 0x8B31;
enum uint GL_MAX_FRAGMENT_UNIFORM_COMPONENTS = 0x8B49;
enum uint GL_MAX_VERTEX_UNIFORM_COMPONENTS = 0x8B4A;
enum uint GL_MAX_VARYING_FLOATS = 0x8B4B;
enum uint GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS = 0x8B4C;
enum uint GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS = 0x8B4D;
enum uint GL_SHADER_TYPE = 0x8B4F;
enum uint GL_FLOAT_VEC2 = 0x8B50;
enum uint GL_FLOAT_VEC3 = 0x8B51;
enum uint GL_FLOAT_VEC4 = 0x8B52;
enum uint GL_INT_VEC2 = 0x8B53;
enum uint GL_INT_VEC3 = 0x8B54;
enum uint GL_INT_VEC4 = 0x8B55;
enum uint GL_BOOL = 0x8B56;
enum uint GL_BOOL_VEC2 = 0x8B57;
enum uint GL_BOOL_VEC3 = 0x8B58;
enum uint GL_BOOL_VEC4 = 0x8B59;
enum uint GL_FLOAT_MAT2 = 0x8B5A;
enum uint GL_FLOAT_MAT3 = 0x8B5B;
enum uint GL_FLOAT_MAT4 = 0x8B5C;
enum uint GL_SAMPLER_1D = 0x8B5D;
enum uint GL_SAMPLER_2D = 0x8B5E;
enum uint GL_SAMPLER_3D = 0x8B5F;
enum uint GL_SAMPLER_CUBE = 0x8B60;
enum uint GL_SAMPLER_1D_SHADOW = 0x8B61;
enum uint GL_SAMPLER_2D_SHADOW = 0x8B62;
enum uint GL_DELETE_STATUS = 0x8B80;
enum uint GL_COMPILE_STATUS = 0x8B81;
enum uint GL_LINK_STATUS = 0x8B82;
enum uint GL_VALIDATE_STATUS = 0x8B83;
enum uint GL_INFO_LOG_LENGTH = 0x8B84;
enum uint GL_ATTACHED_SHADERS = 0x8B85;
enum uint GL_ACTIVE_UNIFORMS = 0x8B86;
enum uint GL_ACTIVE_UNIFORM_MAX_LENGTH = 0x8B87;
enum uint GL_SHADER_SOURCE_LENGTH = 0x8B88;
enum uint GL_ACTIVE_ATTRIBUTES = 0x8B89;
enum uint GL_ACTIVE_ATTRIBUTE_MAX_LENGTH = 0x8B8A;
enum uint GL_FRAGMENT_SHADER_DERIVATIVE_HINT = 0x8B8B;
enum uint GL_SHADING_LANGUAGE_VERSION = 0x8B8C;
enum uint GL_CURRENT_PROGRAM = 0x8B8D;
enum uint GL_POINT_SPRITE_COORD_ORIGIN = 0x8CA0;
enum uint GL_LOWER_LEFT = 0x8CA1;
enum uint GL_UPPER_LEFT = 0x8CA2;
enum uint GL_STENCIL_BACK_REF = 0x8CA3;
enum uint GL_STENCIL_BACK_VALUE_MASK = 0x8CA4;
enum uint GL_STENCIL_BACK_WRITEMASK = 0x8CA5;
enum uint GL_PIXEL_PACK_BUFFER = 0x88EB;
enum uint GL_PIXEL_UNPACK_BUFFER = 0x88EC;
enum uint GL_PIXEL_PACK_BUFFER_BINDING = 0x88ED;
enum uint GL_PIXEL_UNPACK_BUFFER_BINDING = 0x88EF;
enum uint GL_FLOAT_MAT2x3 = 0x8B65;
enum uint GL_FLOAT_MAT2x4 = 0x8B66;
enum uint GL_FLOAT_MAT3x2 = 0x8B67;
enum uint GL_FLOAT_MAT3x4 = 0x8B68;
enum uint GL_FLOAT_MAT4x2 = 0x8B69;
enum uint GL_FLOAT_MAT4x3 = 0x8B6A;
enum uint GL_SRGB = 0x8C40;
enum uint GL_SRGB8 = 0x8C41;
enum uint GL_SRGB_ALPHA = 0x8C42;
enum uint GL_SRGB8_ALPHA8 = 0x8C43;
enum uint GL_COMPRESSED_SRGB = 0x8C48;
enum uint GL_COMPRESSED_SRGB_ALPHA = 0x8C49;
enum uint GL_COMPARE_REF_TO_TEXTURE = 0x884E;
enum uint GL_CLIP_DISTANCE0 = 0x3000;
enum uint GL_CLIP_DISTANCE1 = 0x3001;
enum uint GL_CLIP_DISTANCE2 = 0x3002;
enum uint GL_CLIP_DISTANCE3 = 0x3003;
enum uint GL_CLIP_DISTANCE4 = 0x3004;
enum uint GL_CLIP_DISTANCE5 = 0x3005;
enum uint GL_CLIP_DISTANCE6 = 0x3006;
enum uint GL_CLIP_DISTANCE7 = 0x3007;
enum uint GL_MAX_CLIP_DISTANCES = 0x0D32;
enum uint GL_MAJOR_VERSION = 0x821B;
enum uint GL_MINOR_VERSION = 0x821C;
enum uint GL_NUM_EXTENSIONS = 0x821D;
enum uint GL_CONTEXT_FLAGS = 0x821E;
enum uint GL_COMPRESSED_RED = 0x8225;
enum uint GL_COMPRESSED_RG = 0x8226;
enum uint GL_CONTEXT_FLAG_FORWARD_COMPATIBLE_BIT = 0x00000001;
enum uint GL_RGBA32F = 0x8814;
enum uint GL_RGB32F = 0x8815;
enum uint GL_RGBA16F = 0x881A;
enum uint GL_RGB16F = 0x881B;
enum uint GL_VERTEX_ATTRIB_ARRAY_INTEGER = 0x88FD;
enum uint GL_MAX_ARRAY_TEXTURE_LAYERS = 0x88FF;
enum uint GL_MIN_PROGRAM_TEXEL_OFFSET = 0x8904;
enum uint GL_MAX_PROGRAM_TEXEL_OFFSET = 0x8905;
enum uint GL_CLAMP_READ_COLOR = 0x891C;
enum uint GL_FIXED_ONLY = 0x891D;
enum uint GL_MAX_VARYING_COMPONENTS = 0x8B4B;
enum uint GL_TEXTURE_1D_ARRAY = 0x8C18;
enum uint GL_PROXY_TEXTURE_1D_ARRAY = 0x8C19;
enum uint GL_TEXTURE_2D_ARRAY = 0x8C1A;
enum uint GL_PROXY_TEXTURE_2D_ARRAY = 0x8C1B;
enum uint GL_TEXTURE_BINDING_1D_ARRAY = 0x8C1C;
enum uint GL_TEXTURE_BINDING_2D_ARRAY = 0x8C1D;
enum uint GL_R11F_G11F_B10F = 0x8C3A;
enum uint GL_UNSIGNED_INT_10F_11F_11F_REV = 0x8C3B;
enum uint GL_RGB9_E5 = 0x8C3D;
enum uint GL_UNSIGNED_INT_5_9_9_9_REV = 0x8C3E;
enum uint GL_TEXTURE_SHARED_SIZE = 0x8C3F;
enum uint GL_TRANSFORM_FEEDBACK_VARYING_MAX_LENGTH = 0x8C76;
enum uint GL_TRANSFORM_FEEDBACK_BUFFER_MODE = 0x8C7F;
enum uint GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS = 0x8C80;
enum uint GL_TRANSFORM_FEEDBACK_VARYINGS = 0x8C83;
enum uint GL_TRANSFORM_FEEDBACK_BUFFER_START = 0x8C84;
enum uint GL_TRANSFORM_FEEDBACK_BUFFER_SIZE = 0x8C85;
enum uint GL_PRIMITIVES_GENERATED = 0x8C87;
enum uint GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN = 0x8C88;
enum uint GL_RASTERIZER_DISCARD = 0x8C89;
enum uint GL_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS = 0x8C8A;
enum uint GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS = 0x8C8B;
enum uint GL_INTERLEAVED_ATTRIBS = 0x8C8C;
enum uint GL_SEPARATE_ATTRIBS = 0x8C8D;
enum uint GL_TRANSFORM_FEEDBACK_BUFFER = 0x8C8E;
enum uint GL_TRANSFORM_FEEDBACK_BUFFER_BINDING = 0x8C8F;
enum uint GL_RGBA32UI = 0x8D70;
enum uint GL_RGB32UI = 0x8D71;
enum uint GL_RGBA16UI = 0x8D76;
enum uint GL_RGB16UI = 0x8D77;
enum uint GL_RGBA8UI = 0x8D7C;
enum uint GL_RGB8UI = 0x8D7D;
enum uint GL_RGBA32I = 0x8D82;
enum uint GL_RGB32I = 0x8D83;
enum uint GL_RGBA16I = 0x8D88;
enum uint GL_RGB16I = 0x8D89;
enum uint GL_RGBA8I = 0x8D8E;
enum uint GL_RGB8I = 0x8D8F;
enum uint GL_RED_INTEGER = 0x8D94;
enum uint GL_GREEN_INTEGER = 0x8D95;
enum uint GL_BLUE_INTEGER = 0x8D96;
enum uint GL_RGB_INTEGER = 0x8D98;
enum uint GL_RGBA_INTEGER = 0x8D99;
enum uint GL_BGR_INTEGER = 0x8D9A;
enum uint GL_BGRA_INTEGER = 0x8D9B;
enum uint GL_SAMPLER_1D_ARRAY = 0x8DC0;
enum uint GL_SAMPLER_2D_ARRAY = 0x8DC1;
enum uint GL_SAMPLER_1D_ARRAY_SHADOW = 0x8DC3;
enum uint GL_SAMPLER_2D_ARRAY_SHADOW = 0x8DC4;
enum uint GL_SAMPLER_CUBE_SHADOW = 0x8DC5;
enum uint GL_UNSIGNED_INT_VEC2 = 0x8DC6;
enum uint GL_UNSIGNED_INT_VEC3 = 0x8DC7;
enum uint GL_UNSIGNED_INT_VEC4 = 0x8DC8;
enum uint GL_INT_SAMPLER_1D = 0x8DC9;
enum uint GL_INT_SAMPLER_2D = 0x8DCA;
enum uint GL_INT_SAMPLER_3D = 0x8DCB;
enum uint GL_INT_SAMPLER_CUBE = 0x8DCC;
enum uint GL_INT_SAMPLER_1D_ARRAY = 0x8DCE;
enum uint GL_INT_SAMPLER_2D_ARRAY = 0x8DCF;
enum uint GL_UNSIGNED_INT_SAMPLER_1D = 0x8DD1;
enum uint GL_UNSIGNED_INT_SAMPLER_2D = 0x8DD2;
enum uint GL_UNSIGNED_INT_SAMPLER_3D = 0x8DD3;
enum uint GL_UNSIGNED_INT_SAMPLER_CUBE = 0x8DD4;
enum uint GL_UNSIGNED_INT_SAMPLER_1D_ARRAY = 0x8DD6;
enum uint GL_UNSIGNED_INT_SAMPLER_2D_ARRAY = 0x8DD7;
enum uint GL_QUERY_WAIT = 0x8E13;
enum uint GL_QUERY_NO_WAIT = 0x8E14;
enum uint GL_QUERY_BY_REGION_WAIT = 0x8E15;
enum uint GL_QUERY_BY_REGION_NO_WAIT = 0x8E16;
enum uint GL_BUFFER_ACCESS_FLAGS = 0x911F;
enum uint GL_BUFFER_MAP_LENGTH = 0x9120;
enum uint GL_BUFFER_MAP_OFFSET = 0x9121;
enum uint GL_DEPTH_COMPONENT32F = 0x8CAC;
enum uint GL_DEPTH32F_STENCIL8 = 0x8CAD;
enum uint GL_FLOAT_32_UNSIGNED_INT_24_8_REV = 0x8DAD;
enum uint GL_INVALID_FRAMEBUFFER_OPERATION = 0x0506;
enum uint GL_FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING = 0x8210;
enum uint GL_FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE = 0x8211;
enum uint GL_FRAMEBUFFER_ATTACHMENT_RED_SIZE = 0x8212;
enum uint GL_FRAMEBUFFER_ATTACHMENT_GREEN_SIZE = 0x8213;
enum uint GL_FRAMEBUFFER_ATTACHMENT_BLUE_SIZE = 0x8214;
enum uint GL_FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE = 0x8215;
enum uint GL_FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE = 0x8216;
enum uint GL_FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE = 0x8217;
enum uint GL_FRAMEBUFFER_DEFAULT = 0x8218;
enum uint GL_FRAMEBUFFER_UNDEFINED = 0x8219;
enum uint GL_DEPTH_STENCIL_ATTACHMENT = 0x821A;
enum uint GL_MAX_RENDERBUFFER_SIZE = 0x84E8;
enum uint GL_DEPTH_STENCIL = 0x84F9;
enum uint GL_UNSIGNED_INT_24_8 = 0x84FA;
enum uint GL_DEPTH24_STENCIL8 = 0x88F0;
enum uint GL_TEXTURE_STENCIL_SIZE = 0x88F1;
enum uint GL_TEXTURE_RED_TYPE = 0x8C10;
enum uint GL_TEXTURE_GREEN_TYPE = 0x8C11;
enum uint GL_TEXTURE_BLUE_TYPE = 0x8C12;
enum uint GL_TEXTURE_ALPHA_TYPE = 0x8C13;
enum uint GL_TEXTURE_DEPTH_TYPE = 0x8C16;
enum uint GL_UNSIGNED_NORMALIZED = 0x8C17;
enum uint GL_FRAMEBUFFER_BINDING = 0x8CA6;
enum uint GL_DRAW_FRAMEBUFFER_BINDING = 0x8CA6;
enum uint GL_RENDERBUFFER_BINDING = 0x8CA7;
enum uint GL_READ_FRAMEBUFFER = 0x8CA8;
enum uint GL_DRAW_FRAMEBUFFER = 0x8CA9;
enum uint GL_READ_FRAMEBUFFER_BINDING = 0x8CAA;
enum uint GL_RENDERBUFFER_SAMPLES = 0x8CAB;
enum uint GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE = 0x8CD0;
enum uint GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME = 0x8CD1;
enum uint GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL = 0x8CD2;
enum uint GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE = 0x8CD3;
enum uint GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER = 0x8CD4;
enum uint GL_FRAMEBUFFER_COMPLETE = 0x8CD5;
enum uint GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT = 0x8CD6;
enum uint GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT = 0x8CD7;
enum uint GL_FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER = 0x8CDB;
enum uint GL_FRAMEBUFFER_INCOMPLETE_READ_BUFFER = 0x8CDC;
enum uint GL_FRAMEBUFFER_UNSUPPORTED = 0x8CDD;
enum uint GL_MAX_COLOR_ATTACHMENTS = 0x8CDF;
enum uint GL_COLOR_ATTACHMENT0 = 0x8CE0;
enum uint GL_COLOR_ATTACHMENT1 = 0x8CE1;
enum uint GL_COLOR_ATTACHMENT2 = 0x8CE2;
enum uint GL_COLOR_ATTACHMENT3 = 0x8CE3;
enum uint GL_COLOR_ATTACHMENT4 = 0x8CE4;
enum uint GL_COLOR_ATTACHMENT5 = 0x8CE5;
enum uint GL_COLOR_ATTACHMENT6 = 0x8CE6;
enum uint GL_COLOR_ATTACHMENT7 = 0x8CE7;
enum uint GL_COLOR_ATTACHMENT8 = 0x8CE8;
enum uint GL_COLOR_ATTACHMENT9 = 0x8CE9;
enum uint GL_COLOR_ATTACHMENT10 = 0x8CEA;
enum uint GL_COLOR_ATTACHMENT11 = 0x8CEB;
enum uint GL_COLOR_ATTACHMENT12 = 0x8CEC;
enum uint GL_COLOR_ATTACHMENT13 = 0x8CED;
enum uint GL_COLOR_ATTACHMENT14 = 0x8CEE;
enum uint GL_COLOR_ATTACHMENT15 = 0x8CEF;
enum uint GL_COLOR_ATTACHMENT16 = 0x8CF0;
enum uint GL_COLOR_ATTACHMENT17 = 0x8CF1;
enum uint GL_COLOR_ATTACHMENT18 = 0x8CF2;
enum uint GL_COLOR_ATTACHMENT19 = 0x8CF3;
enum uint GL_COLOR_ATTACHMENT20 = 0x8CF4;
enum uint GL_COLOR_ATTACHMENT21 = 0x8CF5;
enum uint GL_COLOR_ATTACHMENT22 = 0x8CF6;
enum uint GL_COLOR_ATTACHMENT23 = 0x8CF7;
enum uint GL_COLOR_ATTACHMENT24 = 0x8CF8;
enum uint GL_COLOR_ATTACHMENT25 = 0x8CF9;
enum uint GL_COLOR_ATTACHMENT26 = 0x8CFA;
enum uint GL_COLOR_ATTACHMENT27 = 0x8CFB;
enum uint GL_COLOR_ATTACHMENT28 = 0x8CFC;
enum uint GL_COLOR_ATTACHMENT29 = 0x8CFD;
enum uint GL_COLOR_ATTACHMENT30 = 0x8CFE;
enum uint GL_COLOR_ATTACHMENT31 = 0x8CFF;
enum uint GL_DEPTH_ATTACHMENT = 0x8D00;
enum uint GL_STENCIL_ATTACHMENT = 0x8D20;
enum uint GL_FRAMEBUFFER = 0x8D40;
enum uint GL_RENDERBUFFER = 0x8D41;
enum uint GL_RENDERBUFFER_WIDTH = 0x8D42;
enum uint GL_RENDERBUFFER_HEIGHT = 0x8D43;
enum uint GL_RENDERBUFFER_INTERNAL_FORMAT = 0x8D44;
enum uint GL_STENCIL_INDEX1 = 0x8D46;
enum uint GL_STENCIL_INDEX4 = 0x8D47;
enum uint GL_STENCIL_INDEX8 = 0x8D48;
enum uint GL_STENCIL_INDEX16 = 0x8D49;
enum uint GL_RENDERBUFFER_RED_SIZE = 0x8D50;
enum uint GL_RENDERBUFFER_GREEN_SIZE = 0x8D51;
enum uint GL_RENDERBUFFER_BLUE_SIZE = 0x8D52;
enum uint GL_RENDERBUFFER_ALPHA_SIZE = 0x8D53;
enum uint GL_RENDERBUFFER_DEPTH_SIZE = 0x8D54;
enum uint GL_RENDERBUFFER_STENCIL_SIZE = 0x8D55;
enum uint GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE = 0x8D56;
enum uint GL_MAX_SAMPLES = 0x8D57;
enum uint GL_INDEX = 0x8222;
enum uint GL_FRAMEBUFFER_SRGB = 0x8DB9;
enum uint GL_HALF_FLOAT = 0x140B;
enum uint GL_MAP_READ_BIT = 0x0001;
enum uint GL_MAP_WRITE_BIT = 0x0002;
enum uint GL_MAP_INVALIDATE_RANGE_BIT = 0x0004;
enum uint GL_MAP_INVALIDATE_BUFFER_BIT = 0x0008;
enum uint GL_MAP_FLUSH_EXPLICIT_BIT = 0x0010;
enum uint GL_MAP_UNSYNCHRONIZED_BIT = 0x0020;
enum uint GL_COMPRESSED_RED_RGTC1 = 0x8DBB;
enum uint GL_COMPRESSED_SIGNED_RED_RGTC1 = 0x8DBC;
enum uint GL_COMPRESSED_RG_RGTC2 = 0x8DBD;
enum uint GL_COMPRESSED_SIGNED_RG_RGTC2 = 0x8DBE;
enum uint GL_RG = 0x8227;
enum uint GL_RG_INTEGER = 0x8228;
enum uint GL_R8 = 0x8229;
enum uint GL_R16 = 0x822A;
enum uint GL_RG8 = 0x822B;
enum uint GL_RG16 = 0x822C;
enum uint GL_R16F = 0x822D;
enum uint GL_R32F = 0x822E;
enum uint GL_RG16F = 0x822F;
enum uint GL_RG32F = 0x8230;
enum uint GL_R8I = 0x8231;
enum uint GL_R8UI = 0x8232;
enum uint GL_R16I = 0x8233;
enum uint GL_R16UI = 0x8234;
enum uint GL_R32I = 0x8235;
enum uint GL_R32UI = 0x8236;
enum uint GL_RG8I = 0x8237;
enum uint GL_RG8UI = 0x8238;
enum uint GL_RG16I = 0x8239;
enum uint GL_RG16UI = 0x823A;
enum uint GL_RG32I = 0x823B;
enum uint GL_RG32UI = 0x823C;
enum uint GL_VERTEX_ARRAY_BINDING = 0x85B5;
enum uint GL_SAMPLER_2D_RECT = 0x8B63;
enum uint GL_SAMPLER_2D_RECT_SHADOW = 0x8B64;
enum uint GL_SAMPLER_BUFFER = 0x8DC2;
enum uint GL_INT_SAMPLER_2D_RECT = 0x8DCD;
enum uint GL_INT_SAMPLER_BUFFER = 0x8DD0;
enum uint GL_UNSIGNED_INT_SAMPLER_2D_RECT = 0x8DD5;
enum uint GL_UNSIGNED_INT_SAMPLER_BUFFER = 0x8DD8;
enum uint GL_TEXTURE_BUFFER = 0x8C2A;
enum uint GL_MAX_TEXTURE_BUFFER_SIZE = 0x8C2B;
enum uint GL_TEXTURE_BINDING_BUFFER = 0x8C2C;
enum uint GL_TEXTURE_BUFFER_DATA_STORE_BINDING = 0x8C2D;
enum uint GL_TEXTURE_RECTANGLE = 0x84F5;
enum uint GL_TEXTURE_BINDING_RECTANGLE = 0x84F6;
enum uint GL_PROXY_TEXTURE_RECTANGLE = 0x84F7;
enum uint GL_MAX_RECTANGLE_TEXTURE_SIZE = 0x84F8;
enum uint GL_R8_SNORM = 0x8F94;
enum uint GL_RG8_SNORM = 0x8F95;
enum uint GL_RGB8_SNORM = 0x8F96;
enum uint GL_RGBA8_SNORM = 0x8F97;
enum uint GL_R16_SNORM = 0x8F98;
enum uint GL_RG16_SNORM = 0x8F99;
enum uint GL_RGB16_SNORM = 0x8F9A;
enum uint GL_RGBA16_SNORM = 0x8F9B;
enum uint GL_SIGNED_NORMALIZED = 0x8F9C;
enum uint GL_PRIMITIVE_RESTART = 0x8F9D;
enum uint GL_PRIMITIVE_RESTART_INDEX = 0x8F9E;
enum uint GL_COPY_READ_BUFFER = 0x8F36;
enum uint GL_COPY_WRITE_BUFFER = 0x8F37;
enum uint GL_UNIFORM_BUFFER = 0x8A11;
enum uint GL_UNIFORM_BUFFER_BINDING = 0x8A28;
enum uint GL_UNIFORM_BUFFER_START = 0x8A29;
enum uint GL_UNIFORM_BUFFER_SIZE = 0x8A2A;
enum uint GL_MAX_VERTEX_UNIFORM_BLOCKS = 0x8A2B;
enum uint GL_MAX_GEOMETRY_UNIFORM_BLOCKS = 0x8A2C;
enum uint GL_MAX_FRAGMENT_UNIFORM_BLOCKS = 0x8A2D;
enum uint GL_MAX_COMBINED_UNIFORM_BLOCKS = 0x8A2E;
enum uint GL_MAX_UNIFORM_BUFFER_BINDINGS = 0x8A2F;
enum uint GL_MAX_UNIFORM_BLOCK_SIZE = 0x8A30;
enum uint GL_MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS = 0x8A31;
enum uint GL_MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS = 0x8A32;
enum uint GL_MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS = 0x8A33;
enum uint GL_UNIFORM_BUFFER_OFFSET_ALIGNMENT = 0x8A34;
enum uint GL_ACTIVE_UNIFORM_BLOCK_MAX_NAME_LENGTH = 0x8A35;
enum uint GL_ACTIVE_UNIFORM_BLOCKS = 0x8A36;
enum uint GL_UNIFORM_TYPE = 0x8A37;
enum uint GL_UNIFORM_SIZE = 0x8A38;
enum uint GL_UNIFORM_NAME_LENGTH = 0x8A39;
enum uint GL_UNIFORM_BLOCK_INDEX = 0x8A3A;
enum uint GL_UNIFORM_OFFSET = 0x8A3B;
enum uint GL_UNIFORM_ARRAY_STRIDE = 0x8A3C;
enum uint GL_UNIFORM_MATRIX_STRIDE = 0x8A3D;
enum uint GL_UNIFORM_IS_ROW_MAJOR = 0x8A3E;
enum uint GL_UNIFORM_BLOCK_BINDING = 0x8A3F;
enum uint GL_UNIFORM_BLOCK_DATA_SIZE = 0x8A40;
enum uint GL_UNIFORM_BLOCK_NAME_LENGTH = 0x8A41;
enum uint GL_UNIFORM_BLOCK_ACTIVE_UNIFORMS = 0x8A42;
enum uint GL_UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES = 0x8A43;
enum uint GL_UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER = 0x8A44;
enum uint GL_UNIFORM_BLOCK_REFERENCED_BY_GEOMETRY_SHADER = 0x8A45;
enum uint GL_UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER = 0x8A46;
enum uint GL_CONTEXT_CORE_PROFILE_BIT = 0x00000001;
enum uint GL_CONTEXT_COMPATIBILITY_PROFILE_BIT = 0x00000002;
enum uint GL_LINES_ADJACENCY = 0x000A;
enum uint GL_LINE_STRIP_ADJACENCY = 0x000B;
enum uint GL_TRIANGLES_ADJACENCY = 0x000C;
enum uint GL_TRIANGLE_STRIP_ADJACENCY = 0x000D;
enum uint GL_PROGRAM_POINT_SIZE = 0x8642;
enum uint GL_MAX_GEOMETRY_TEXTURE_IMAGE_UNITS = 0x8C29;
enum uint GL_FRAMEBUFFER_ATTACHMENT_LAYERED = 0x8DA7;
enum uint GL_FRAMEBUFFER_INCOMPLETE_LAYER_TARGETS = 0x8DA8;
enum uint GL_GEOMETRY_SHADER = 0x8DD9;
enum uint GL_GEOMETRY_VERTICES_OUT = 0x8916;
enum uint GL_GEOMETRY_INPUT_TYPE = 0x8917;
enum uint GL_GEOMETRY_OUTPUT_TYPE = 0x8918;
enum uint GL_MAX_GEOMETRY_UNIFORM_COMPONENTS = 0x8DDF;
enum uint GL_MAX_GEOMETRY_OUTPUT_VERTICES = 0x8DE0;
enum uint GL_MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS = 0x8DE1;
enum uint GL_MAX_VERTEX_OUTPUT_COMPONENTS = 0x9122;
enum uint GL_MAX_GEOMETRY_INPUT_COMPONENTS = 0x9123;
enum uint GL_MAX_GEOMETRY_OUTPUT_COMPONENTS = 0x9124;
enum uint GL_MAX_FRAGMENT_INPUT_COMPONENTS = 0x9125;
enum uint GL_CONTEXT_PROFILE_MASK = 0x9126;
enum uint GL_DEPTH_CLAMP = 0x864F;
enum uint GL_QUADS_FOLLOW_PROVOKING_VERTEX_CONVENTION = 0x8E4C;
enum uint GL_FIRST_VERTEX_CONVENTION = 0x8E4D;
enum uint GL_LAST_VERTEX_CONVENTION = 0x8E4E;
enum uint GL_PROVOKING_VERTEX = 0x8E4F;
enum uint GL_TEXTURE_CUBE_MAP_SEAMLESS = 0x884F;
enum uint GL_MAX_SERVER_WAIT_TIMEOUT = 0x9111;
enum uint GL_OBJECT_TYPE = 0x9112;
enum uint GL_SYNC_CONDITION = 0x9113;
enum uint GL_SYNC_STATUS = 0x9114;
enum uint GL_SYNC_FLAGS = 0x9115;
enum uint GL_SYNC_FENCE = 0x9116;
enum uint GL_SYNC_GPU_COMMANDS_COMPLETE = 0x9117;
enum uint GL_UNSIGNALED = 0x9118;
enum uint GL_SIGNALED = 0x9119;
enum uint GL_ALREADY_SIGNALED = 0x911A;
enum uint GL_TIMEOUT_EXPIRED = 0x911B;
enum uint GL_CONDITION_SATISFIED = 0x911C;
enum uint GL_WAIT_FAILED = 0x911D;
enum uint GL_SYNC_FLUSH_COMMANDS_BIT = 0x00000001;
enum uint GL_SAMPLE_POSITION = 0x8E50;
enum uint GL_SAMPLE_MASK = 0x8E51;
enum uint GL_SAMPLE_MASK_VALUE = 0x8E52;
enum uint GL_MAX_SAMPLE_MASK_WORDS = 0x8E59;
enum uint GL_TEXTURE_2D_MULTISAMPLE = 0x9100;
enum uint GL_PROXY_TEXTURE_2D_MULTISAMPLE = 0x9101;
enum uint GL_TEXTURE_2D_MULTISAMPLE_ARRAY = 0x9102;
enum uint GL_PROXY_TEXTURE_2D_MULTISAMPLE_ARRAY = 0x9103;
enum uint GL_TEXTURE_BINDING_2D_MULTISAMPLE = 0x9104;
enum uint GL_TEXTURE_BINDING_2D_MULTISAMPLE_ARRAY = 0x9105;
enum uint GL_TEXTURE_SAMPLES = 0x9106;
enum uint GL_TEXTURE_FIXED_SAMPLE_LOCATIONS = 0x9107;
enum uint GL_SAMPLER_2D_MULTISAMPLE = 0x9108;
enum uint GL_INT_SAMPLER_2D_MULTISAMPLE = 0x9109;
enum uint GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE = 0x910A;
enum uint GL_SAMPLER_2D_MULTISAMPLE_ARRAY = 0x910B;
enum uint GL_INT_SAMPLER_2D_MULTISAMPLE_ARRAY = 0x910C;
enum uint GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE_ARRAY = 0x910D;
enum uint GL_MAX_COLOR_TEXTURE_SAMPLES = 0x910E;
enum uint GL_MAX_DEPTH_TEXTURE_SAMPLES = 0x910F;
enum uint GL_MAX_INTEGER_SAMPLES = 0x9110;
enum uint GL_VERTEX_ATTRIB_ARRAY_DIVISOR = 0x88FE;
enum uint GL_SRC1_COLOR = 0x88F9;
enum uint GL_ONE_MINUS_SRC1_COLOR = 0x88FA;
enum uint GL_ONE_MINUS_SRC1_ALPHA = 0x88FB;
enum uint GL_MAX_DUAL_SOURCE_DRAW_BUFFERS = 0x88FC;
enum uint GL_ANY_SAMPLES_PASSED = 0x8C2F;
enum uint GL_SAMPLER_BINDING = 0x8919;
enum uint GL_RGB10_A2UI = 0x906F;
enum uint GL_TEXTURE_SWIZZLE_R = 0x8E42;
enum uint GL_TEXTURE_SWIZZLE_G = 0x8E43;
enum uint GL_TEXTURE_SWIZZLE_B = 0x8E44;
enum uint GL_TEXTURE_SWIZZLE_A = 0x8E45;
enum uint GL_TEXTURE_SWIZZLE_RGBA = 0x8E46;
enum uint GL_TIME_ELAPSED = 0x88BF;
enum uint GL_TIMESTAMP = 0x8E28;
enum uint GL_INT_2_10_10_10_REV = 0x8D9F;
enum uint GL_SAMPLE_SHADING = 0x8C36;
enum uint GL_MIN_SAMPLE_SHADING_VALUE = 0x8C37;
enum uint GL_MIN_PROGRAM_TEXTURE_GATHER_OFFSET = 0x8E5E;
enum uint GL_MAX_PROGRAM_TEXTURE_GATHER_OFFSET = 0x8E5F;
enum uint GL_TEXTURE_CUBE_MAP_ARRAY = 0x9009;
enum uint GL_TEXTURE_BINDING_CUBE_MAP_ARRAY = 0x900A;
enum uint GL_PROXY_TEXTURE_CUBE_MAP_ARRAY = 0x900B;
enum uint GL_SAMPLER_CUBE_MAP_ARRAY = 0x900C;
enum uint GL_SAMPLER_CUBE_MAP_ARRAY_SHADOW = 0x900D;
enum uint GL_INT_SAMPLER_CUBE_MAP_ARRAY = 0x900E;
enum uint GL_UNSIGNED_INT_SAMPLER_CUBE_MAP_ARRAY = 0x900F;
enum uint GL_DRAW_INDIRECT_BUFFER = 0x8F3F;
enum uint GL_DRAW_INDIRECT_BUFFER_BINDING = 0x8F43;
enum uint GL_GEOMETRY_SHADER_INVOCATIONS = 0x887F;
enum uint GL_MAX_GEOMETRY_SHADER_INVOCATIONS = 0x8E5A;
enum uint GL_MIN_FRAGMENT_INTERPOLATION_OFFSET = 0x8E5B;
enum uint GL_MAX_FRAGMENT_INTERPOLATION_OFFSET = 0x8E5C;
enum uint GL_FRAGMENT_INTERPOLATION_OFFSET_BITS = 0x8E5D;
enum uint GL_MAX_VERTEX_STREAMS = 0x8E71;
enum uint GL_DOUBLE_VEC2 = 0x8FFC;
enum uint GL_DOUBLE_VEC3 = 0x8FFD;
enum uint GL_DOUBLE_VEC4 = 0x8FFE;
enum uint GL_DOUBLE_MAT2 = 0x8F46;
enum uint GL_DOUBLE_MAT3 = 0x8F47;
enum uint GL_DOUBLE_MAT4 = 0x8F48;
enum uint GL_DOUBLE_MAT2x3 = 0x8F49;
enum uint GL_DOUBLE_MAT2x4 = 0x8F4A;
enum uint GL_DOUBLE_MAT3x2 = 0x8F4B;
enum uint GL_DOUBLE_MAT3x4 = 0x8F4C;
enum uint GL_DOUBLE_MAT4x2 = 0x8F4D;
enum uint GL_DOUBLE_MAT4x3 = 0x8F4E;
enum uint GL_ACTIVE_SUBROUTINES = 0x8DE5;
enum uint GL_ACTIVE_SUBROUTINE_UNIFORMS = 0x8DE6;
enum uint GL_ACTIVE_SUBROUTINE_UNIFORM_LOCATIONS = 0x8E47;
enum uint GL_ACTIVE_SUBROUTINE_MAX_LENGTH = 0x8E48;
enum uint GL_ACTIVE_SUBROUTINE_UNIFORM_MAX_LENGTH = 0x8E49;
enum uint GL_MAX_SUBROUTINES = 0x8DE7;
enum uint GL_MAX_SUBROUTINE_UNIFORM_LOCATIONS = 0x8DE8;
enum uint GL_NUM_COMPATIBLE_SUBROUTINES = 0x8E4A;
enum uint GL_COMPATIBLE_SUBROUTINES = 0x8E4B;
enum uint GL_PATCHES = 0x000E;
enum uint GL_PATCH_VERTICES = 0x8E72;
enum uint GL_PATCH_DEFAULT_INNER_LEVEL = 0x8E73;
enum uint GL_PATCH_DEFAULT_OUTER_LEVEL = 0x8E74;
enum uint GL_TESS_CONTROL_OUTPUT_VERTICES = 0x8E75;
enum uint GL_TESS_GEN_MODE = 0x8E76;
enum uint GL_TESS_GEN_SPACING = 0x8E77;
enum uint GL_TESS_GEN_VERTEX_ORDER = 0x8E78;
enum uint GL_TESS_GEN_POINT_MODE = 0x8E79;
enum uint GL_ISOLINES = 0x8E7A;
enum uint GL_FRACTIONAL_ODD = 0x8E7B;
enum uint GL_FRACTIONAL_EVEN = 0x8E7C;
enum uint GL_MAX_PATCH_VERTICES = 0x8E7D;
enum uint GL_MAX_TESS_GEN_LEVEL = 0x8E7E;
enum uint GL_MAX_TESS_CONTROL_UNIFORM_COMPONENTS = 0x8E7F;
enum uint GL_MAX_TESS_EVALUATION_UNIFORM_COMPONENTS = 0x8E80;
enum uint GL_MAX_TESS_CONTROL_TEXTURE_IMAGE_UNITS = 0x8E81;
enum uint GL_MAX_TESS_EVALUATION_TEXTURE_IMAGE_UNITS = 0x8E82;
enum uint GL_MAX_TESS_CONTROL_OUTPUT_COMPONENTS = 0x8E83;
enum uint GL_MAX_TESS_PATCH_COMPONENTS = 0x8E84;
enum uint GL_MAX_TESS_CONTROL_TOTAL_OUTPUT_COMPONENTS = 0x8E85;
enum uint GL_MAX_TESS_EVALUATION_OUTPUT_COMPONENTS = 0x8E86;
enum uint GL_MAX_TESS_CONTROL_UNIFORM_BLOCKS = 0x8E89;
enum uint GL_MAX_TESS_EVALUATION_UNIFORM_BLOCKS = 0x8E8A;
enum uint GL_MAX_TESS_CONTROL_INPUT_COMPONENTS = 0x886C;
enum uint GL_MAX_TESS_EVALUATION_INPUT_COMPONENTS = 0x886D;
enum uint GL_MAX_COMBINED_TESS_CONTROL_UNIFORM_COMPONENTS = 0x8E1E;
enum uint GL_MAX_COMBINED_TESS_EVALUATION_UNIFORM_COMPONENTS = 0x8E1F;
enum uint GL_UNIFORM_BLOCK_REFERENCED_BY_TESS_CONTROL_SHADER = 0x84F0;
enum uint GL_UNIFORM_BLOCK_REFERENCED_BY_TESS_EVALUATION_SHADER = 0x84F1;
enum uint GL_TESS_EVALUATION_SHADER = 0x8E87;
enum uint GL_TESS_CONTROL_SHADER = 0x8E88;
enum uint GL_TRANSFORM_FEEDBACK = 0x8E22;
enum uint GL_TRANSFORM_FEEDBACK_BUFFER_PAUSED = 0x8E23;
enum uint GL_TRANSFORM_FEEDBACK_BUFFER_ACTIVE = 0x8E24;
enum uint GL_TRANSFORM_FEEDBACK_BINDING = 0x8E25;
enum uint GL_MAX_TRANSFORM_FEEDBACK_BUFFERS = 0x8E70;
enum uint GL_FIXED = 0x140C;
enum uint GL_IMPLEMENTATION_COLOR_READ_TYPE = 0x8B9A;
enum uint GL_IMPLEMENTATION_COLOR_READ_FORMAT = 0x8B9B;
enum uint GL_LOW_FLOAT = 0x8DF0;
enum uint GL_MEDIUM_FLOAT = 0x8DF1;
enum uint GL_HIGH_FLOAT = 0x8DF2;
enum uint GL_LOW_INT = 0x8DF3;
enum uint GL_MEDIUM_INT = 0x8DF4;
enum uint GL_HIGH_INT = 0x8DF5;
enum uint GL_SHADER_COMPILER = 0x8DFA;
enum uint GL_SHADER_BINARY_FORMATS = 0x8DF8;
enum uint GL_NUM_SHADER_BINARY_FORMATS = 0x8DF9;
enum uint GL_MAX_VERTEX_UNIFORM_VECTORS = 0x8DFB;
enum uint GL_MAX_VARYING_VECTORS = 0x8DFC;
enum uint GL_MAX_FRAGMENT_UNIFORM_VECTORS = 0x8DFD;
enum uint GL_RGB565 = 0x8D62;
enum uint GL_PROGRAM_BINARY_RETRIEVABLE_HINT = 0x8257;
enum uint GL_PROGRAM_BINARY_LENGTH = 0x8741;
enum uint GL_NUM_PROGRAM_BINARY_FORMATS = 0x87FE;
enum uint GL_PROGRAM_BINARY_FORMATS = 0x87FF;
enum uint GL_VERTEX_SHADER_BIT = 0x00000001;
enum uint GL_FRAGMENT_SHADER_BIT = 0x00000002;
enum uint GL_GEOMETRY_SHADER_BIT = 0x00000004;
enum uint GL_TESS_CONTROL_SHADER_BIT = 0x00000008;
enum uint GL_TESS_EVALUATION_SHADER_BIT = 0x00000010;
enum uint GL_ALL_SHADER_BITS = 0xFFFFFFFF;
enum uint GL_PROGRAM_SEPARABLE = 0x8258;
enum uint GL_ACTIVE_PROGRAM = 0x8259;
enum uint GL_PROGRAM_PIPELINE_BINDING = 0x825A;
enum uint GL_MAX_VIEWPORTS = 0x825B;
enum uint GL_VIEWPORT_SUBPIXEL_BITS = 0x825C;
enum uint GL_VIEWPORT_BOUNDS_RANGE = 0x825D;
enum uint GL_LAYER_PROVOKING_VERTEX = 0x825E;
enum uint GL_VIEWPORT_INDEX_PROVOKING_VERTEX = 0x825F;
enum uint GL_UNDEFINED_VERTEX = 0x8260;
enum uint GL_COPY_READ_BUFFER_BINDING = 0x8F36;
enum uint GL_COPY_WRITE_BUFFER_BINDING = 0x8F37;
enum uint GL_TRANSFORM_FEEDBACK_ACTIVE = 0x8E24;
enum uint GL_TRANSFORM_FEEDBACK_PAUSED = 0x8E23;
enum uint GL_UNPACK_COMPRESSED_BLOCK_WIDTH = 0x9127;
enum uint GL_UNPACK_COMPRESSED_BLOCK_HEIGHT = 0x9128;
enum uint GL_UNPACK_COMPRESSED_BLOCK_DEPTH = 0x9129;
enum uint GL_UNPACK_COMPRESSED_BLOCK_SIZE = 0x912A;
enum uint GL_PACK_COMPRESSED_BLOCK_WIDTH = 0x912B;
enum uint GL_PACK_COMPRESSED_BLOCK_HEIGHT = 0x912C;
enum uint GL_PACK_COMPRESSED_BLOCK_DEPTH = 0x912D;
enum uint GL_PACK_COMPRESSED_BLOCK_SIZE = 0x912E;
enum uint GL_NUM_SAMPLE_COUNTS = 0x9380;
enum uint GL_MIN_MAP_BUFFER_ALIGNMENT = 0x90BC;
enum uint GL_ATOMIC_COUNTER_BUFFER = 0x92C0;
enum uint GL_ATOMIC_COUNTER_BUFFER_BINDING = 0x92C1;
enum uint GL_ATOMIC_COUNTER_BUFFER_START = 0x92C2;
enum uint GL_ATOMIC_COUNTER_BUFFER_SIZE = 0x92C3;
enum uint GL_ATOMIC_COUNTER_BUFFER_DATA_SIZE = 0x92C4;
enum uint GL_ATOMIC_COUNTER_BUFFER_ACTIVE_ATOMIC_COUNTERS = 0x92C5;
enum uint GL_ATOMIC_COUNTER_BUFFER_ACTIVE_ATOMIC_COUNTER_INDICES = 0x92C6;
enum uint GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_VERTEX_SHADER = 0x92C7;
enum uint GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_TESS_CONTROL_SHADER = 0x92C8;
enum uint GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_TESS_EVALUATION_SHADER = 0x92C9;
enum uint GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_GEOMETRY_SHADER = 0x92CA;
enum uint GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_FRAGMENT_SHADER = 0x92CB;
enum uint GL_MAX_VERTEX_ATOMIC_COUNTER_BUFFERS = 0x92CC;
enum uint GL_MAX_TESS_CONTROL_ATOMIC_COUNTER_BUFFERS = 0x92CD;
enum uint GL_MAX_TESS_EVALUATION_ATOMIC_COUNTER_BUFFERS = 0x92CE;
enum uint GL_MAX_GEOMETRY_ATOMIC_COUNTER_BUFFERS = 0x92CF;
enum uint GL_MAX_FRAGMENT_ATOMIC_COUNTER_BUFFERS = 0x92D0;
enum uint GL_MAX_COMBINED_ATOMIC_COUNTER_BUFFERS = 0x92D1;
enum uint GL_MAX_VERTEX_ATOMIC_COUNTERS = 0x92D2;
enum uint GL_MAX_TESS_CONTROL_ATOMIC_COUNTERS = 0x92D3;
enum uint GL_MAX_TESS_EVALUATION_ATOMIC_COUNTERS = 0x92D4;
enum uint GL_MAX_GEOMETRY_ATOMIC_COUNTERS = 0x92D5;
enum uint GL_MAX_FRAGMENT_ATOMIC_COUNTERS = 0x92D6;
enum uint GL_MAX_COMBINED_ATOMIC_COUNTERS = 0x92D7;
enum uint GL_MAX_ATOMIC_COUNTER_BUFFER_SIZE = 0x92D8;
enum uint GL_MAX_ATOMIC_COUNTER_BUFFER_BINDINGS = 0x92DC;
enum uint GL_ACTIVE_ATOMIC_COUNTER_BUFFERS = 0x92D9;
enum uint GL_UNIFORM_ATOMIC_COUNTER_BUFFER_INDEX = 0x92DA;
enum uint GL_UNSIGNED_INT_ATOMIC_COUNTER = 0x92DB;
enum uint GL_VERTEX_ATTRIB_ARRAY_BARRIER_BIT = 0x00000001;
enum uint GL_ELEMENT_ARRAY_BARRIER_BIT = 0x00000002;
enum uint GL_UNIFORM_BARRIER_BIT = 0x00000004;
enum uint GL_TEXTURE_FETCH_BARRIER_BIT = 0x00000008;
enum uint GL_SHADER_IMAGE_ACCESS_BARRIER_BIT = 0x00000020;
enum uint GL_COMMAND_BARRIER_BIT = 0x00000040;
enum uint GL_PIXEL_BUFFER_BARRIER_BIT = 0x00000080;
enum uint GL_TEXTURE_UPDATE_BARRIER_BIT = 0x00000100;
enum uint GL_BUFFER_UPDATE_BARRIER_BIT = 0x00000200;
enum uint GL_FRAMEBUFFER_BARRIER_BIT = 0x00000400;
enum uint GL_TRANSFORM_FEEDBACK_BARRIER_BIT = 0x00000800;
enum uint GL_ATOMIC_COUNTER_BARRIER_BIT = 0x00001000;
enum uint GL_ALL_BARRIER_BITS = 0xFFFFFFFF;
enum uint GL_MAX_IMAGE_UNITS = 0x8F38;
enum uint GL_MAX_COMBINED_IMAGE_UNITS_AND_FRAGMENT_OUTPUTS = 0x8F39;
enum uint GL_IMAGE_BINDING_NAME = 0x8F3A;
enum uint GL_IMAGE_BINDING_LEVEL = 0x8F3B;
enum uint GL_IMAGE_BINDING_LAYERED = 0x8F3C;
enum uint GL_IMAGE_BINDING_LAYER = 0x8F3D;
enum uint GL_IMAGE_BINDING_ACCESS = 0x8F3E;
enum uint GL_IMAGE_1D = 0x904C;
enum uint GL_IMAGE_2D = 0x904D;
enum uint GL_IMAGE_3D = 0x904E;
enum uint GL_IMAGE_2D_RECT = 0x904F;
enum uint GL_IMAGE_CUBE = 0x9050;
enum uint GL_IMAGE_BUFFER = 0x9051;
enum uint GL_IMAGE_1D_ARRAY = 0x9052;
enum uint GL_IMAGE_2D_ARRAY = 0x9053;
enum uint GL_IMAGE_CUBE_MAP_ARRAY = 0x9054;
enum uint GL_IMAGE_2D_MULTISAMPLE = 0x9055;
enum uint GL_IMAGE_2D_MULTISAMPLE_ARRAY = 0x9056;
enum uint GL_INT_IMAGE_1D = 0x9057;
enum uint GL_INT_IMAGE_2D = 0x9058;
enum uint GL_INT_IMAGE_3D = 0x9059;
enum uint GL_INT_IMAGE_2D_RECT = 0x905A;
enum uint GL_INT_IMAGE_CUBE = 0x905B;
enum uint GL_INT_IMAGE_BUFFER = 0x905C;
enum uint GL_INT_IMAGE_1D_ARRAY = 0x905D;
enum uint GL_INT_IMAGE_2D_ARRAY = 0x905E;
enum uint GL_INT_IMAGE_CUBE_MAP_ARRAY = 0x905F;
enum uint GL_INT_IMAGE_2D_MULTISAMPLE = 0x9060;
enum uint GL_INT_IMAGE_2D_MULTISAMPLE_ARRAY = 0x9061;
enum uint GL_UNSIGNED_INT_IMAGE_1D = 0x9062;
enum uint GL_UNSIGNED_INT_IMAGE_2D = 0x9063;
enum uint GL_UNSIGNED_INT_IMAGE_3D = 0x9064;
enum uint GL_UNSIGNED_INT_IMAGE_2D_RECT = 0x9065;
enum uint GL_UNSIGNED_INT_IMAGE_CUBE = 0x9066;
enum uint GL_UNSIGNED_INT_IMAGE_BUFFER = 0x9067;
enum uint GL_UNSIGNED_INT_IMAGE_1D_ARRAY = 0x9068;
enum uint GL_UNSIGNED_INT_IMAGE_2D_ARRAY = 0x9069;
enum uint GL_UNSIGNED_INT_IMAGE_CUBE_MAP_ARRAY = 0x906A;
enum uint GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE = 0x906B;
enum uint GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE_ARRAY = 0x906C;
enum uint GL_MAX_IMAGE_SAMPLES = 0x906D;
enum uint GL_IMAGE_BINDING_FORMAT = 0x906E;
enum uint GL_IMAGE_FORMAT_COMPATIBILITY_TYPE = 0x90C7;
enum uint GL_IMAGE_FORMAT_COMPATIBILITY_BY_SIZE = 0x90C8;
enum uint GL_IMAGE_FORMAT_COMPATIBILITY_BY_CLASS = 0x90C9;
enum uint GL_MAX_VERTEX_IMAGE_UNIFORMS = 0x90CA;
enum uint GL_MAX_TESS_CONTROL_IMAGE_UNIFORMS = 0x90CB;
enum uint GL_MAX_TESS_EVALUATION_IMAGE_UNIFORMS = 0x90CC;
enum uint GL_MAX_GEOMETRY_IMAGE_UNIFORMS = 0x90CD;
enum uint GL_MAX_FRAGMENT_IMAGE_UNIFORMS = 0x90CE;
enum uint GL_MAX_COMBINED_IMAGE_UNIFORMS = 0x90CF;
enum uint GL_COMPRESSED_RGBA_BPTC_UNORM = 0x8E8C;
enum uint GL_COMPRESSED_SRGB_ALPHA_BPTC_UNORM = 0x8E8D;
enum uint GL_COMPRESSED_RGB_BPTC_SIGNED_FLOAT = 0x8E8E;
enum uint GL_COMPRESSED_RGB_BPTC_UNSIGNED_FLOAT = 0x8E8F;
enum uint GL_TEXTURE_IMMUTABLE_FORMAT = 0x912F;
enum uint GL_NUM_SHADING_LANGUAGE_VERSIONS = 0x82E9;
enum uint GL_VERTEX_ATTRIB_ARRAY_LONG = 0x874E;
enum uint GL_COMPRESSED_RGB8_ETC2 = 0x9274;
enum uint GL_COMPRESSED_SRGB8_ETC2 = 0x9275;
enum uint GL_COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2 = 0x9276;
enum uint GL_COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2 = 0x9277;
enum uint GL_COMPRESSED_RGBA8_ETC2_EAC = 0x9278;
enum uint GL_COMPRESSED_SRGB8_ALPHA8_ETC2_EAC = 0x9279;
enum uint GL_COMPRESSED_R11_EAC = 0x9270;
enum uint GL_COMPRESSED_SIGNED_R11_EAC = 0x9271;
enum uint GL_COMPRESSED_RG11_EAC = 0x9272;
enum uint GL_COMPRESSED_SIGNED_RG11_EAC = 0x9273;
enum uint GL_PRIMITIVE_RESTART_FIXED_INDEX = 0x8D69;
enum uint GL_ANY_SAMPLES_PASSED_CONSERVATIVE = 0x8D6A;
enum uint GL_MAX_ELEMENT_INDEX = 0x8D6B;
enum uint GL_COMPUTE_SHADER = 0x91B9;
enum uint GL_MAX_COMPUTE_UNIFORM_BLOCKS = 0x91BB;
enum uint GL_MAX_COMPUTE_TEXTURE_IMAGE_UNITS = 0x91BC;
enum uint GL_MAX_COMPUTE_IMAGE_UNIFORMS = 0x91BD;
enum uint GL_MAX_COMPUTE_SHARED_MEMORY_SIZE = 0x8262;
enum uint GL_MAX_COMPUTE_UNIFORM_COMPONENTS = 0x8263;
enum uint GL_MAX_COMPUTE_ATOMIC_COUNTER_BUFFERS = 0x8264;
enum uint GL_MAX_COMPUTE_ATOMIC_COUNTERS = 0x8265;
enum uint GL_MAX_COMBINED_COMPUTE_UNIFORM_COMPONENTS = 0x8266;
enum uint GL_MAX_COMPUTE_WORK_GROUP_INVOCATIONS = 0x90EB;
enum uint GL_MAX_COMPUTE_WORK_GROUP_COUNT = 0x91BE;
enum uint GL_MAX_COMPUTE_WORK_GROUP_SIZE = 0x91BF;
enum uint GL_COMPUTE_WORK_GROUP_SIZE = 0x8267;
enum uint GL_UNIFORM_BLOCK_REFERENCED_BY_COMPUTE_SHADER = 0x90EC;
enum uint GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_COMPUTE_SHADER = 0x90ED;
enum uint GL_DISPATCH_INDIRECT_BUFFER = 0x90EE;
enum uint GL_DISPATCH_INDIRECT_BUFFER_BINDING = 0x90EF;
enum uint GL_COMPUTE_SHADER_BIT = 0x00000020;
enum uint GL_DEBUG_OUTPUT_SYNCHRONOUS = 0x8242;
enum uint GL_DEBUG_NEXT_LOGGED_MESSAGE_LENGTH = 0x8243;
enum uint GL_DEBUG_CALLBACK_FUNCTION = 0x8244;
enum uint GL_DEBUG_CALLBACK_USER_PARAM = 0x8245;
enum uint GL_DEBUG_SOURCE_API = 0x8246;
enum uint GL_DEBUG_SOURCE_WINDOW_SYSTEM = 0x8247;
enum uint GL_DEBUG_SOURCE_SHADER_COMPILER = 0x8248;
enum uint GL_DEBUG_SOURCE_THIRD_PARTY = 0x8249;
enum uint GL_DEBUG_SOURCE_APPLICATION = 0x824A;
enum uint GL_DEBUG_SOURCE_OTHER = 0x824B;
enum uint GL_DEBUG_TYPE_ERROR = 0x824C;
enum uint GL_DEBUG_TYPE_DEPRECATED_BEHAVIOR = 0x824D;
enum uint GL_DEBUG_TYPE_UNDEFINED_BEHAVIOR = 0x824E;
enum uint GL_DEBUG_TYPE_PORTABILITY = 0x824F;
enum uint GL_DEBUG_TYPE_PERFORMANCE = 0x8250;
enum uint GL_DEBUG_TYPE_OTHER = 0x8251;
enum uint GL_MAX_DEBUG_MESSAGE_LENGTH = 0x9143;
enum uint GL_MAX_DEBUG_LOGGED_MESSAGES = 0x9144;
enum uint GL_DEBUG_LOGGED_MESSAGES = 0x9145;
enum uint GL_DEBUG_SEVERITY_HIGH = 0x9146;
enum uint GL_DEBUG_SEVERITY_MEDIUM = 0x9147;
enum uint GL_DEBUG_SEVERITY_LOW = 0x9148;
enum uint GL_DEBUG_TYPE_MARKER = 0x8268;
enum uint GL_DEBUG_TYPE_PUSH_GROUP = 0x8269;
enum uint GL_DEBUG_TYPE_POP_GROUP = 0x826A;
enum uint GL_DEBUG_SEVERITY_NOTIFICATION = 0x826B;
enum uint GL_MAX_DEBUG_GROUP_STACK_DEPTH = 0x826C;
enum uint GL_DEBUG_GROUP_STACK_DEPTH = 0x826D;
enum uint GL_BUFFER = 0x82E0;
enum uint GL_SHADER = 0x82E1;
enum uint GL_PROGRAM = 0x82E2;
enum uint GL_QUERY = 0x82E3;
enum uint GL_PROGRAM_PIPELINE = 0x82E4;
enum uint GL_SAMPLER = 0x82E6;
enum uint GL_MAX_LABEL_LENGTH = 0x82E8;
enum uint GL_DEBUG_OUTPUT = 0x92E0;
enum uint GL_CONTEXT_FLAG_DEBUG_BIT = 0x00000002;
enum uint GL_MAX_UNIFORM_LOCATIONS = 0x826E;
enum uint GL_FRAMEBUFFER_DEFAULT_WIDTH = 0x9310;
enum uint GL_FRAMEBUFFER_DEFAULT_HEIGHT = 0x9311;
enum uint GL_FRAMEBUFFER_DEFAULT_LAYERS = 0x9312;
enum uint GL_FRAMEBUFFER_DEFAULT_SAMPLES = 0x9313;
enum uint GL_FRAMEBUFFER_DEFAULT_FIXED_SAMPLE_LOCATIONS = 0x9314;
enum uint GL_MAX_FRAMEBUFFER_WIDTH = 0x9315;
enum uint GL_MAX_FRAMEBUFFER_HEIGHT = 0x9316;
enum uint GL_MAX_FRAMEBUFFER_LAYERS = 0x9317;
enum uint GL_MAX_FRAMEBUFFER_SAMPLES = 0x9318;
enum uint GL_INTERNALFORMAT_SUPPORTED = 0x826F;
enum uint GL_INTERNALFORMAT_PREFERRED = 0x8270;
enum uint GL_INTERNALFORMAT_RED_SIZE = 0x8271;
enum uint GL_INTERNALFORMAT_GREEN_SIZE = 0x8272;
enum uint GL_INTERNALFORMAT_BLUE_SIZE = 0x8273;
enum uint GL_INTERNALFORMAT_ALPHA_SIZE = 0x8274;
enum uint GL_INTERNALFORMAT_DEPTH_SIZE = 0x8275;
enum uint GL_INTERNALFORMAT_STENCIL_SIZE = 0x8276;
enum uint GL_INTERNALFORMAT_SHARED_SIZE = 0x8277;
enum uint GL_INTERNALFORMAT_RED_TYPE = 0x8278;
enum uint GL_INTERNALFORMAT_GREEN_TYPE = 0x8279;
enum uint GL_INTERNALFORMAT_BLUE_TYPE = 0x827A;
enum uint GL_INTERNALFORMAT_ALPHA_TYPE = 0x827B;
enum uint GL_INTERNALFORMAT_DEPTH_TYPE = 0x827C;
enum uint GL_INTERNALFORMAT_STENCIL_TYPE = 0x827D;
enum uint GL_MAX_WIDTH = 0x827E;
enum uint GL_MAX_HEIGHT = 0x827F;
enum uint GL_MAX_DEPTH = 0x8280;
enum uint GL_MAX_LAYERS = 0x8281;
enum uint GL_MAX_COMBINED_DIMENSIONS = 0x8282;
enum uint GL_COLOR_COMPONENTS = 0x8283;
enum uint GL_DEPTH_COMPONENTS = 0x8284;
enum uint GL_STENCIL_COMPONENTS = 0x8285;
enum uint GL_COLOR_RENDERABLE = 0x8286;
enum uint GL_DEPTH_RENDERABLE = 0x8287;
enum uint GL_STENCIL_RENDERABLE = 0x8288;
enum uint GL_FRAMEBUFFER_RENDERABLE = 0x8289;
enum uint GL_FRAMEBUFFER_RENDERABLE_LAYERED = 0x828A;
enum uint GL_FRAMEBUFFER_BLEND = 0x828B;
enum uint GL_READ_PIXELS = 0x828C;
enum uint GL_READ_PIXELS_FORMAT = 0x828D;
enum uint GL_READ_PIXELS_TYPE = 0x828E;
enum uint GL_TEXTURE_IMAGE_FORMAT = 0x828F;
enum uint GL_TEXTURE_IMAGE_TYPE = 0x8290;
enum uint GL_GET_TEXTURE_IMAGE_FORMAT = 0x8291;
enum uint GL_GET_TEXTURE_IMAGE_TYPE = 0x8292;
enum uint GL_MIPMAP = 0x8293;
enum uint GL_MANUAL_GENERATE_MIPMAP = 0x8294;
enum uint GL_AUTO_GENERATE_MIPMAP = 0x8295;
enum uint GL_COLOR_ENCODING = 0x8296;
enum uint GL_SRGB_READ = 0x8297;
enum uint GL_SRGB_WRITE = 0x8298;
enum uint GL_FILTER = 0x829A;
enum uint GL_VERTEX_TEXTURE = 0x829B;
enum uint GL_TESS_CONTROL_TEXTURE = 0x829C;
enum uint GL_TESS_EVALUATION_TEXTURE = 0x829D;
enum uint GL_GEOMETRY_TEXTURE = 0x829E;
enum uint GL_FRAGMENT_TEXTURE = 0x829F;
enum uint GL_COMPUTE_TEXTURE = 0x82A0;
enum uint GL_TEXTURE_SHADOW = 0x82A1;
enum uint GL_TEXTURE_GATHER = 0x82A2;
enum uint GL_TEXTURE_GATHER_SHADOW = 0x82A3;
enum uint GL_SHADER_IMAGE_LOAD = 0x82A4;
enum uint GL_SHADER_IMAGE_STORE = 0x82A5;
enum uint GL_SHADER_IMAGE_ATOMIC = 0x82A6;
enum uint GL_IMAGE_TEXEL_SIZE = 0x82A7;
enum uint GL_IMAGE_COMPATIBILITY_CLASS = 0x82A8;
enum uint GL_IMAGE_PIXEL_FORMAT = 0x82A9;
enum uint GL_IMAGE_PIXEL_TYPE = 0x82AA;
enum uint GL_SIMULTANEOUS_TEXTURE_AND_DEPTH_TEST = 0x82AC;
enum uint GL_SIMULTANEOUS_TEXTURE_AND_STENCIL_TEST = 0x82AD;
enum uint GL_SIMULTANEOUS_TEXTURE_AND_DEPTH_WRITE = 0x82AE;
enum uint GL_SIMULTANEOUS_TEXTURE_AND_STENCIL_WRITE = 0x82AF;
enum uint GL_TEXTURE_COMPRESSED_BLOCK_WIDTH = 0x82B1;
enum uint GL_TEXTURE_COMPRESSED_BLOCK_HEIGHT = 0x82B2;
enum uint GL_TEXTURE_COMPRESSED_BLOCK_SIZE = 0x82B3;
enum uint GL_CLEAR_BUFFER = 0x82B4;
enum uint GL_TEXTURE_VIEW = 0x82B5;
enum uint GL_VIEW_COMPATIBILITY_CLASS = 0x82B6;
enum uint GL_FULL_SUPPORT = 0x82B7;
enum uint GL_CAVEAT_SUPPORT = 0x82B8;
enum uint GL_IMAGE_CLASS_4_X_32 = 0x82B9;
enum uint GL_IMAGE_CLASS_2_X_32 = 0x82BA;
enum uint GL_IMAGE_CLASS_1_X_32 = 0x82BB;
enum uint GL_IMAGE_CLASS_4_X_16 = 0x82BC;
enum uint GL_IMAGE_CLASS_2_X_16 = 0x82BD;
enum uint GL_IMAGE_CLASS_1_X_16 = 0x82BE;
enum uint GL_IMAGE_CLASS_4_X_8 = 0x82BF;
enum uint GL_IMAGE_CLASS_2_X_8 = 0x82C0;
enum uint GL_IMAGE_CLASS_1_X_8 = 0x82C1;
enum uint GL_IMAGE_CLASS_11_11_10 = 0x82C2;
enum uint GL_IMAGE_CLASS_10_10_10_2 = 0x82C3;
enum uint GL_VIEW_CLASS_128_BITS = 0x82C4;
enum uint GL_VIEW_CLASS_96_BITS = 0x82C5;
enum uint GL_VIEW_CLASS_64_BITS = 0x82C6;
enum uint GL_VIEW_CLASS_48_BITS = 0x82C7;
enum uint GL_VIEW_CLASS_32_BITS = 0x82C8;
enum uint GL_VIEW_CLASS_24_BITS = 0x82C9;
enum uint GL_VIEW_CLASS_16_BITS = 0x82CA;
enum uint GL_VIEW_CLASS_8_BITS = 0x82CB;
enum uint GL_VIEW_CLASS_S3TC_DXT1_RGB = 0x82CC;
enum uint GL_VIEW_CLASS_S3TC_DXT1_RGBA = 0x82CD;
enum uint GL_VIEW_CLASS_S3TC_DXT3_RGBA = 0x82CE;
enum uint GL_VIEW_CLASS_S3TC_DXT5_RGBA = 0x82CF;
enum uint GL_VIEW_CLASS_RGTC1_RED = 0x82D0;
enum uint GL_VIEW_CLASS_RGTC2_RG = 0x82D1;
enum uint GL_VIEW_CLASS_BPTC_UNORM = 0x82D2;
enum uint GL_VIEW_CLASS_BPTC_FLOAT = 0x82D3;
enum uint GL_UNIFORM = 0x92E1;
enum uint GL_UNIFORM_BLOCK = 0x92E2;
enum uint GL_PROGRAM_INPUT = 0x92E3;
enum uint GL_PROGRAM_OUTPUT = 0x92E4;
enum uint GL_BUFFER_VARIABLE = 0x92E5;
enum uint GL_SHADER_STORAGE_BLOCK = 0x92E6;
enum uint GL_VERTEX_SUBROUTINE = 0x92E8;
enum uint GL_TESS_CONTROL_SUBROUTINE = 0x92E9;
enum uint GL_TESS_EVALUATION_SUBROUTINE = 0x92EA;
enum uint GL_GEOMETRY_SUBROUTINE = 0x92EB;
enum uint GL_FRAGMENT_SUBROUTINE = 0x92EC;
enum uint GL_COMPUTE_SUBROUTINE = 0x92ED;
enum uint GL_VERTEX_SUBROUTINE_UNIFORM = 0x92EE;
enum uint GL_TESS_CONTROL_SUBROUTINE_UNIFORM = 0x92EF;
enum uint GL_TESS_EVALUATION_SUBROUTINE_UNIFORM = 0x92F0;
enum uint GL_GEOMETRY_SUBROUTINE_UNIFORM = 0x92F1;
enum uint GL_FRAGMENT_SUBROUTINE_UNIFORM = 0x92F2;
enum uint GL_COMPUTE_SUBROUTINE_UNIFORM = 0x92F3;
enum uint GL_TRANSFORM_FEEDBACK_VARYING = 0x92F4;
enum uint GL_ACTIVE_RESOURCES = 0x92F5;
enum uint GL_MAX_NAME_LENGTH = 0x92F6;
enum uint GL_MAX_NUM_ACTIVE_VARIABLES = 0x92F7;
enum uint GL_MAX_NUM_COMPATIBLE_SUBROUTINES = 0x92F8;
enum uint GL_NAME_LENGTH = 0x92F9;
enum uint GL_TYPE = 0x92FA;
enum uint GL_ARRAY_SIZE = 0x92FB;
enum uint GL_OFFSET = 0x92FC;
enum uint GL_BLOCK_INDEX = 0x92FD;
enum uint GL_ARRAY_STRIDE = 0x92FE;
enum uint GL_MATRIX_STRIDE = 0x92FF;
enum uint GL_IS_ROW_MAJOR = 0x9300;
enum uint GL_ATOMIC_COUNTER_BUFFER_INDEX = 0x9301;
enum uint GL_BUFFER_BINDING = 0x9302;
enum uint GL_BUFFER_DATA_SIZE = 0x9303;
enum uint GL_NUM_ACTIVE_VARIABLES = 0x9304;
enum uint GL_ACTIVE_VARIABLES = 0x9305;
enum uint GL_REFERENCED_BY_VERTEX_SHADER = 0x9306;
enum uint GL_REFERENCED_BY_TESS_CONTROL_SHADER = 0x9307;
enum uint GL_REFERENCED_BY_TESS_EVALUATION_SHADER = 0x9308;
enum uint GL_REFERENCED_BY_GEOMETRY_SHADER = 0x9309;
enum uint GL_REFERENCED_BY_FRAGMENT_SHADER = 0x930A;
enum uint GL_REFERENCED_BY_COMPUTE_SHADER = 0x930B;
enum uint GL_TOP_LEVEL_ARRAY_SIZE = 0x930C;
enum uint GL_TOP_LEVEL_ARRAY_STRIDE = 0x930D;
enum uint GL_LOCATION = 0x930E;
enum uint GL_LOCATION_INDEX = 0x930F;
enum uint GL_IS_PER_PATCH = 0x92E7;
enum uint GL_SHADER_STORAGE_BUFFER = 0x90D2;
enum uint GL_SHADER_STORAGE_BUFFER_BINDING = 0x90D3;
enum uint GL_SHADER_STORAGE_BUFFER_START = 0x90D4;
enum uint GL_SHADER_STORAGE_BUFFER_SIZE = 0x90D5;
enum uint GL_MAX_VERTEX_SHADER_STORAGE_BLOCKS = 0x90D6;
enum uint GL_MAX_GEOMETRY_SHADER_STORAGE_BLOCKS = 0x90D7;
enum uint GL_MAX_TESS_CONTROL_SHADER_STORAGE_BLOCKS = 0x90D8;
enum uint GL_MAX_TESS_EVALUATION_SHADER_STORAGE_BLOCKS = 0x90D9;
enum uint GL_MAX_FRAGMENT_SHADER_STORAGE_BLOCKS = 0x90DA;
enum uint GL_MAX_COMPUTE_SHADER_STORAGE_BLOCKS = 0x90DB;
enum uint GL_MAX_COMBINED_SHADER_STORAGE_BLOCKS = 0x90DC;
enum uint GL_MAX_SHADER_STORAGE_BUFFER_BINDINGS = 0x90DD;
enum uint GL_MAX_SHADER_STORAGE_BLOCK_SIZE = 0x90DE;
enum uint GL_SHADER_STORAGE_BUFFER_OFFSET_ALIGNMENT = 0x90DF;
enum uint GL_SHADER_STORAGE_BARRIER_BIT = 0x00002000;
enum uint GL_MAX_COMBINED_SHADER_OUTPUT_RESOURCES = 0x8F39;
enum uint GL_DEPTH_STENCIL_TEXTURE_MODE = 0x90EA;
enum uint GL_TEXTURE_BUFFER_OFFSET = 0x919D;
enum uint GL_TEXTURE_BUFFER_SIZE = 0x919E;
enum uint GL_TEXTURE_BUFFER_OFFSET_ALIGNMENT = 0x919F;
enum uint GL_TEXTURE_VIEW_MIN_LEVEL = 0x82DB;
enum uint GL_TEXTURE_VIEW_NUM_LEVELS = 0x82DC;
enum uint GL_TEXTURE_VIEW_MIN_LAYER = 0x82DD;
enum uint GL_TEXTURE_VIEW_NUM_LAYERS = 0x82DE;
enum uint GL_TEXTURE_IMMUTABLE_LEVELS = 0x82DF;
enum uint GL_VERTEX_ATTRIB_BINDING = 0x82D4;
enum uint GL_VERTEX_ATTRIB_RELATIVE_OFFSET = 0x82D5;
enum uint GL_VERTEX_BINDING_DIVISOR = 0x82D6;
enum uint GL_VERTEX_BINDING_OFFSET = 0x82D7;
enum uint GL_VERTEX_BINDING_STRIDE = 0x82D8;
enum uint GL_MAX_VERTEX_ATTRIB_RELATIVE_OFFSET = 0x82D9;
enum uint GL_MAX_VERTEX_ATTRIB_BINDINGS = 0x82DA;
enum uint GL_VERTEX_BINDING_BUFFER = 0x8F4F;
enum uint GL_DISPLAY_LIST = 0x82E7;
enum uint GL_MAX_VERTEX_ATTRIB_STRIDE = 0x82E5;
enum uint GL_PRIMITIVE_RESTART_FOR_PATCHES_SUPPORTED = 0x8221;
enum uint GL_TEXTURE_BUFFER_BINDING = 0x8C2A;
enum uint GL_MAP_PERSISTENT_BIT = 0x0040;
enum uint GL_MAP_COHERENT_BIT = 0x0080;
enum uint GL_DYNAMIC_STORAGE_BIT = 0x0100;
enum uint GL_CLIENT_STORAGE_BIT = 0x0200;
enum uint GL_CLIENT_MAPPED_BUFFER_BARRIER_BIT = 0x00004000;
enum uint GL_BUFFER_IMMUTABLE_STORAGE = 0x821F;
enum uint GL_BUFFER_STORAGE_FLAGS = 0x8220;
enum uint GL_CLEAR_TEXTURE = 0x9365;
enum uint GL_LOCATION_COMPONENT = 0x934A;
enum uint GL_TRANSFORM_FEEDBACK_BUFFER_INDEX = 0x934B;
enum uint GL_TRANSFORM_FEEDBACK_BUFFER_STRIDE = 0x934C;
enum uint GL_QUERY_BUFFER = 0x9192;
enum uint GL_QUERY_BUFFER_BARRIER_BIT = 0x00008000;
enum uint GL_QUERY_BUFFER_BINDING = 0x9193;
enum uint GL_QUERY_RESULT_NO_WAIT = 0x9194;
enum uint GL_MIRROR_CLAMP_TO_EDGE = 0x8743;
enum uint GL_CONTEXT_LOST = 0x0507;
enum uint GL_NEGATIVE_ONE_TO_ONE = 0x935E;
enum uint GL_ZERO_TO_ONE = 0x935F;
enum uint GL_CLIP_ORIGIN = 0x935C;
enum uint GL_CLIP_DEPTH_MODE = 0x935D;
enum uint GL_QUERY_WAIT_INVERTED = 0x8E17;
enum uint GL_QUERY_NO_WAIT_INVERTED = 0x8E18;
enum uint GL_QUERY_BY_REGION_WAIT_INVERTED = 0x8E19;
enum uint GL_QUERY_BY_REGION_NO_WAIT_INVERTED = 0x8E1A;
enum uint GL_MAX_CULL_DISTANCES = 0x82F9;
enum uint GL_MAX_COMBINED_CLIP_AND_CULL_DISTANCES = 0x82FA;
enum uint GL_TEXTURE_TARGET = 0x1006;
enum uint GL_QUERY_TARGET = 0x82EA;
enum uint GL_GUILTY_CONTEXT_RESET = 0x8253;
enum uint GL_INNOCENT_CONTEXT_RESET = 0x8254;
enum uint GL_UNKNOWN_CONTEXT_RESET = 0x8255;
enum uint GL_RESET_NOTIFICATION_STRATEGY = 0x8256;
enum uint GL_LOSE_CONTEXT_ON_RESET = 0x8252;
enum uint GL_NO_RESET_NOTIFICATION = 0x8261;
enum uint GL_CONTEXT_FLAG_ROBUST_ACCESS_BIT = 0x00000004;
enum uint GL_CONTEXT_RELEASE_BEHAVIOR = 0x82FB;
enum uint GL_CONTEXT_RELEASE_BEHAVIOR_FLUSH = 0x82FC;
