module xgf.graphics.glad.gl.funcs;


private import xgf.graphics.glad.gl.types;
bool GL_VERSION_1_0;
bool GL_VERSION_1_1;
bool GL_VERSION_1_2;
bool GL_VERSION_1_3;
bool GL_VERSION_1_4;
bool GL_VERSION_1_5;
bool GL_VERSION_2_0;
bool GL_VERSION_2_1;
bool GL_VERSION_3_0;
bool GL_VERSION_3_1;
bool GL_VERSION_3_2;
bool GL_VERSION_3_3;
bool GL_VERSION_4_0;
bool GL_VERSION_4_1;
bool GL_VERSION_4_2;
bool GL_VERSION_4_3;
bool GL_VERSION_4_4;
bool GL_VERSION_4_5;
nothrow @nogc extern(System) {
alias fp_glCullFace = void function(GLenum);
alias fp_glFrontFace = void function(GLenum);
alias fp_glHint = void function(GLenum, GLenum);
alias fp_glLineWidth = void function(GLfloat);
alias fp_glPointSize = void function(GLfloat);
alias fp_glPolygonMode = void function(GLenum, GLenum);
alias fp_glScissor = void function(GLint, GLint, GLsizei, GLsizei);
alias fp_glTexParameterf = void function(GLenum, GLenum, GLfloat);
alias fp_glTexParameterfv = void function(GLenum, GLenum, const(GLfloat)*);
alias fp_glTexParameteri = void function(GLenum, GLenum, GLint);
alias fp_glTexParameteriv = void function(GLenum, GLenum, const(GLint)*);
alias fp_glTexImage1D = void function(GLenum, GLint, GLint, GLsizei, GLint, GLenum, GLenum, const(void)*);
alias fp_glTexImage2D = void function(GLenum, GLint, GLint, GLsizei, GLsizei, GLint, GLenum, GLenum, const(void)*);
alias fp_glDrawBuffer = void function(GLenum);
alias fp_glClear = void function(GLbitfield);
alias fp_glClearColor = void function(GLfloat, GLfloat, GLfloat, GLfloat);
alias fp_glClearStencil = void function(GLint);
alias fp_glClearDepth = void function(GLdouble);
alias fp_glStencilMask = void function(GLuint);
alias fp_glColorMask = void function(GLboolean, GLboolean, GLboolean, GLboolean);
alias fp_glDepthMask = void function(GLboolean);
alias fp_glDisable = void function(GLenum);
alias fp_glEnable = void function(GLenum);
alias fp_glFinish = void function();
alias fp_glFlush = void function();
alias fp_glBlendFunc = void function(GLenum, GLenum);
alias fp_glLogicOp = void function(GLenum);
alias fp_glStencilFunc = void function(GLenum, GLint, GLuint);
alias fp_glStencilOp = void function(GLenum, GLenum, GLenum);
alias fp_glDepthFunc = void function(GLenum);
alias fp_glPixelStoref = void function(GLenum, GLfloat);
alias fp_glPixelStorei = void function(GLenum, GLint);
alias fp_glReadBuffer = void function(GLenum);
alias fp_glReadPixels = void function(GLint, GLint, GLsizei, GLsizei, GLenum, GLenum, void*);
alias fp_glGetBooleanv = void function(GLenum, GLboolean*);
alias fp_glGetDoublev = void function(GLenum, GLdouble*);
alias fp_glGetError = GLenum function();
alias fp_glGetFloatv = void function(GLenum, GLfloat*);
alias fp_glGetIntegerv = void function(GLenum, GLint*);
alias fp_glGetString = const(GLubyte)* function(GLenum);
alias fp_glGetTexImage = void function(GLenum, GLint, GLenum, GLenum, void*);
alias fp_glGetTexParameterfv = void function(GLenum, GLenum, GLfloat*);
alias fp_glGetTexParameteriv = void function(GLenum, GLenum, GLint*);
alias fp_glGetTexLevelParameterfv = void function(GLenum, GLint, GLenum, GLfloat*);
alias fp_glGetTexLevelParameteriv = void function(GLenum, GLint, GLenum, GLint*);
alias fp_glIsEnabled = GLboolean function(GLenum);
alias fp_glDepthRange = void function(GLdouble, GLdouble);
alias fp_glViewport = void function(GLint, GLint, GLsizei, GLsizei);
alias fp_glDrawArrays = void function(GLenum, GLint, GLsizei);
alias fp_glDrawElements = void function(GLenum, GLsizei, GLenum, const(void)*);
alias fp_glPolygonOffset = void function(GLfloat, GLfloat);
alias fp_glCopyTexImage1D = void function(GLenum, GLint, GLenum, GLint, GLint, GLsizei, GLint);
alias fp_glCopyTexImage2D = void function(GLenum, GLint, GLenum, GLint, GLint, GLsizei, GLsizei, GLint);
alias fp_glCopyTexSubImage1D = void function(GLenum, GLint, GLint, GLint, GLint, GLsizei);
alias fp_glCopyTexSubImage2D = void function(GLenum, GLint, GLint, GLint, GLint, GLint, GLsizei, GLsizei);
alias fp_glTexSubImage1D = void function(GLenum, GLint, GLint, GLsizei, GLenum, GLenum, const(void)*);
alias fp_glTexSubImage2D = void function(GLenum, GLint, GLint, GLint, GLsizei, GLsizei, GLenum, GLenum, const(void)*);
alias fp_glBindTexture = void function(GLenum, GLuint);
alias fp_glDeleteTextures = void function(GLsizei, const(GLuint)*);
alias fp_glGenTextures = void function(GLsizei, GLuint*);
alias fp_glIsTexture = GLboolean function(GLuint);
alias fp_glDrawRangeElements = void function(GLenum, GLuint, GLuint, GLsizei, GLenum, const(void)*);
alias fp_glTexImage3D = void function(GLenum, GLint, GLint, GLsizei, GLsizei, GLsizei, GLint, GLenum, GLenum, const(void)*);
alias fp_glTexSubImage3D = void function(GLenum, GLint, GLint, GLint, GLint, GLsizei, GLsizei, GLsizei, GLenum, GLenum, const(void)*);
alias fp_glCopyTexSubImage3D = void function(GLenum, GLint, GLint, GLint, GLint, GLint, GLint, GLsizei, GLsizei);
alias fp_glActiveTexture = void function(GLenum);
alias fp_glSampleCoverage = void function(GLfloat, GLboolean);
alias fp_glCompressedTexImage3D = void function(GLenum, GLint, GLenum, GLsizei, GLsizei, GLsizei, GLint, GLsizei, const(void)*);
alias fp_glCompressedTexImage2D = void function(GLenum, GLint, GLenum, GLsizei, GLsizei, GLint, GLsizei, const(void)*);
alias fp_glCompressedTexImage1D = void function(GLenum, GLint, GLenum, GLsizei, GLint, GLsizei, const(void)*);
alias fp_glCompressedTexSubImage3D = void function(GLenum, GLint, GLint, GLint, GLint, GLsizei, GLsizei, GLsizei, GLenum, GLsizei, const(void)*);
alias fp_glCompressedTexSubImage2D = void function(GLenum, GLint, GLint, GLint, GLsizei, GLsizei, GLenum, GLsizei, const(void)*);
alias fp_glCompressedTexSubImage1D = void function(GLenum, GLint, GLint, GLsizei, GLenum, GLsizei, const(void)*);
alias fp_glGetCompressedTexImage = void function(GLenum, GLint, void*);
alias fp_glBlendFuncSeparate = void function(GLenum, GLenum, GLenum, GLenum);
alias fp_glMultiDrawArrays = void function(GLenum, const(GLint)*, const(GLsizei)*, GLsizei);
alias fp_glMultiDrawElements = void function(GLenum, const(GLsizei)*, GLenum, const(void*)*, GLsizei);
alias fp_glPointParameterf = void function(GLenum, GLfloat);
alias fp_glPointParameterfv = void function(GLenum, const(GLfloat)*);
alias fp_glPointParameteri = void function(GLenum, GLint);
alias fp_glPointParameteriv = void function(GLenum, const(GLint)*);
alias fp_glBlendColor = void function(GLfloat, GLfloat, GLfloat, GLfloat);
alias fp_glBlendEquation = void function(GLenum);
alias fp_glGenQueries = void function(GLsizei, GLuint*);
alias fp_glDeleteQueries = void function(GLsizei, const(GLuint)*);
alias fp_glIsQuery = GLboolean function(GLuint);
alias fp_glBeginQuery = void function(GLenum, GLuint);
alias fp_glEndQuery = void function(GLenum);
alias fp_glGetQueryiv = void function(GLenum, GLenum, GLint*);
alias fp_glGetQueryObjectiv = void function(GLuint, GLenum, GLint*);
alias fp_glGetQueryObjectuiv = void function(GLuint, GLenum, GLuint*);
alias fp_glBindBuffer = void function(GLenum, GLuint);
alias fp_glDeleteBuffers = void function(GLsizei, const(GLuint)*);
alias fp_glGenBuffers = void function(GLsizei, GLuint*);
alias fp_glIsBuffer = GLboolean function(GLuint);
alias fp_glBufferData = void function(GLenum, GLsizeiptr, const(void)*, GLenum);
alias fp_glBufferSubData = void function(GLenum, GLintptr, GLsizeiptr, const(void)*);
alias fp_glGetBufferSubData = void function(GLenum, GLintptr, GLsizeiptr, void*);
alias fp_glMapBuffer = void* function(GLenum, GLenum);
alias fp_glUnmapBuffer = GLboolean function(GLenum);
alias fp_glGetBufferParameteriv = void function(GLenum, GLenum, GLint*);
alias fp_glGetBufferPointerv = void function(GLenum, GLenum, void**);
alias fp_glBlendEquationSeparate = void function(GLenum, GLenum);
alias fp_glDrawBuffers = void function(GLsizei, const(GLenum)*);
alias fp_glStencilOpSeparate = void function(GLenum, GLenum, GLenum, GLenum);
alias fp_glStencilFuncSeparate = void function(GLenum, GLenum, GLint, GLuint);
alias fp_glStencilMaskSeparate = void function(GLenum, GLuint);
alias fp_glAttachShader = void function(GLuint, GLuint);
alias fp_glBindAttribLocation = void function(GLuint, GLuint, const(GLchar)*);
alias fp_glCompileShader = void function(GLuint);
alias fp_glCreateProgram = GLuint function();
alias fp_glCreateShader = GLuint function(GLenum);
alias fp_glDeleteProgram = void function(GLuint);
alias fp_glDeleteShader = void function(GLuint);
alias fp_glDetachShader = void function(GLuint, GLuint);
alias fp_glDisableVertexAttribArray = void function(GLuint);
alias fp_glEnableVertexAttribArray = void function(GLuint);
alias fp_glGetActiveAttrib = void function(GLuint, GLuint, GLsizei, GLsizei*, GLint*, GLenum*, GLchar*);
alias fp_glGetActiveUniform = void function(GLuint, GLuint, GLsizei, GLsizei*, GLint*, GLenum*, GLchar*);
alias fp_glGetAttachedShaders = void function(GLuint, GLsizei, GLsizei*, GLuint*);
alias fp_glGetAttribLocation = GLint function(GLuint, const(GLchar)*);
alias fp_glGetProgramiv = void function(GLuint, GLenum, GLint*);
alias fp_glGetProgramInfoLog = void function(GLuint, GLsizei, GLsizei*, GLchar*);
alias fp_glGetShaderiv = void function(GLuint, GLenum, GLint*);
alias fp_glGetShaderInfoLog = void function(GLuint, GLsizei, GLsizei*, GLchar*);
alias fp_glGetShaderSource = void function(GLuint, GLsizei, GLsizei*, GLchar*);
alias fp_glGetUniformLocation = GLint function(GLuint, const(GLchar)*);
alias fp_glGetUniformfv = void function(GLuint, GLint, GLfloat*);
alias fp_glGetUniformiv = void function(GLuint, GLint, GLint*);
alias fp_glGetVertexAttribdv = void function(GLuint, GLenum, GLdouble*);
alias fp_glGetVertexAttribfv = void function(GLuint, GLenum, GLfloat*);
alias fp_glGetVertexAttribiv = void function(GLuint, GLenum, GLint*);
alias fp_glGetVertexAttribPointerv = void function(GLuint, GLenum, void**);
alias fp_glIsProgram = GLboolean function(GLuint);
alias fp_glIsShader = GLboolean function(GLuint);
alias fp_glLinkProgram = void function(GLuint);
alias fp_glShaderSource = void function(GLuint, GLsizei, const(GLchar*)*, const(GLint)*);
alias fp_glUseProgram = void function(GLuint);
alias fp_glUniform1f = void function(GLint, GLfloat);
alias fp_glUniform2f = void function(GLint, GLfloat, GLfloat);
alias fp_glUniform3f = void function(GLint, GLfloat, GLfloat, GLfloat);
alias fp_glUniform4f = void function(GLint, GLfloat, GLfloat, GLfloat, GLfloat);
alias fp_glUniform1i = void function(GLint, GLint);
alias fp_glUniform2i = void function(GLint, GLint, GLint);
alias fp_glUniform3i = void function(GLint, GLint, GLint, GLint);
alias fp_glUniform4i = void function(GLint, GLint, GLint, GLint, GLint);
alias fp_glUniform1fv = void function(GLint, GLsizei, const(GLfloat)*);
alias fp_glUniform2fv = void function(GLint, GLsizei, const(GLfloat)*);
alias fp_glUniform3fv = void function(GLint, GLsizei, const(GLfloat)*);
alias fp_glUniform4fv = void function(GLint, GLsizei, const(GLfloat)*);
alias fp_glUniform1iv = void function(GLint, GLsizei, const(GLint)*);
alias fp_glUniform2iv = void function(GLint, GLsizei, const(GLint)*);
alias fp_glUniform3iv = void function(GLint, GLsizei, const(GLint)*);
alias fp_glUniform4iv = void function(GLint, GLsizei, const(GLint)*);
alias fp_glUniformMatrix2fv = void function(GLint, GLsizei, GLboolean, const(GLfloat)*);
alias fp_glUniformMatrix3fv = void function(GLint, GLsizei, GLboolean, const(GLfloat)*);
alias fp_glUniformMatrix4fv = void function(GLint, GLsizei, GLboolean, const(GLfloat)*);
alias fp_glValidateProgram = void function(GLuint);
alias fp_glVertexAttrib1d = void function(GLuint, GLdouble);
alias fp_glVertexAttrib1dv = void function(GLuint, const(GLdouble)*);
alias fp_glVertexAttrib1f = void function(GLuint, GLfloat);
alias fp_glVertexAttrib1fv = void function(GLuint, const(GLfloat)*);
alias fp_glVertexAttrib1s = void function(GLuint, GLshort);
alias fp_glVertexAttrib1sv = void function(GLuint, const(GLshort)*);
alias fp_glVertexAttrib2d = void function(GLuint, GLdouble, GLdouble);
alias fp_glVertexAttrib2dv = void function(GLuint, const(GLdouble)*);
alias fp_glVertexAttrib2f = void function(GLuint, GLfloat, GLfloat);
alias fp_glVertexAttrib2fv = void function(GLuint, const(GLfloat)*);
alias fp_glVertexAttrib2s = void function(GLuint, GLshort, GLshort);
alias fp_glVertexAttrib2sv = void function(GLuint, const(GLshort)*);
alias fp_glVertexAttrib3d = void function(GLuint, GLdouble, GLdouble, GLdouble);
alias fp_glVertexAttrib3dv = void function(GLuint, const(GLdouble)*);
alias fp_glVertexAttrib3f = void function(GLuint, GLfloat, GLfloat, GLfloat);
alias fp_glVertexAttrib3fv = void function(GLuint, const(GLfloat)*);
alias fp_glVertexAttrib3s = void function(GLuint, GLshort, GLshort, GLshort);
alias fp_glVertexAttrib3sv = void function(GLuint, const(GLshort)*);
alias fp_glVertexAttrib4Nbv = void function(GLuint, const(GLbyte)*);
alias fp_glVertexAttrib4Niv = void function(GLuint, const(GLint)*);
alias fp_glVertexAttrib4Nsv = void function(GLuint, const(GLshort)*);
alias fp_glVertexAttrib4Nub = void function(GLuint, GLubyte, GLubyte, GLubyte, GLubyte);
alias fp_glVertexAttrib4Nubv = void function(GLuint, const(GLubyte)*);
alias fp_glVertexAttrib4Nuiv = void function(GLuint, const(GLuint)*);
alias fp_glVertexAttrib4Nusv = void function(GLuint, const(GLushort)*);
alias fp_glVertexAttrib4bv = void function(GLuint, const(GLbyte)*);
alias fp_glVertexAttrib4d = void function(GLuint, GLdouble, GLdouble, GLdouble, GLdouble);
alias fp_glVertexAttrib4dv = void function(GLuint, const(GLdouble)*);
alias fp_glVertexAttrib4f = void function(GLuint, GLfloat, GLfloat, GLfloat, GLfloat);
alias fp_glVertexAttrib4fv = void function(GLuint, const(GLfloat)*);
alias fp_glVertexAttrib4iv = void function(GLuint, const(GLint)*);
alias fp_glVertexAttrib4s = void function(GLuint, GLshort, GLshort, GLshort, GLshort);
alias fp_glVertexAttrib4sv = void function(GLuint, const(GLshort)*);
alias fp_glVertexAttrib4ubv = void function(GLuint, const(GLubyte)*);
alias fp_glVertexAttrib4uiv = void function(GLuint, const(GLuint)*);
alias fp_glVertexAttrib4usv = void function(GLuint, const(GLushort)*);
alias fp_glVertexAttribPointer = void function(GLuint, GLint, GLenum, GLboolean, GLsizei, const(void)*);
alias fp_glUniformMatrix2x3fv = void function(GLint, GLsizei, GLboolean, const(GLfloat)*);
alias fp_glUniformMatrix3x2fv = void function(GLint, GLsizei, GLboolean, const(GLfloat)*);
alias fp_glUniformMatrix2x4fv = void function(GLint, GLsizei, GLboolean, const(GLfloat)*);
alias fp_glUniformMatrix4x2fv = void function(GLint, GLsizei, GLboolean, const(GLfloat)*);
alias fp_glUniformMatrix3x4fv = void function(GLint, GLsizei, GLboolean, const(GLfloat)*);
alias fp_glUniformMatrix4x3fv = void function(GLint, GLsizei, GLboolean, const(GLfloat)*);
alias fp_glColorMaski = void function(GLuint, GLboolean, GLboolean, GLboolean, GLboolean);
alias fp_glGetBooleani_v = void function(GLenum, GLuint, GLboolean*);
alias fp_glGetIntegeri_v = void function(GLenum, GLuint, GLint*);
alias fp_glEnablei = void function(GLenum, GLuint);
alias fp_glDisablei = void function(GLenum, GLuint);
alias fp_glIsEnabledi = GLboolean function(GLenum, GLuint);
alias fp_glBeginTransformFeedback = void function(GLenum);
alias fp_glEndTransformFeedback = void function();
alias fp_glBindBufferRange = void function(GLenum, GLuint, GLuint, GLintptr, GLsizeiptr);
alias fp_glBindBufferBase = void function(GLenum, GLuint, GLuint);
alias fp_glTransformFeedbackVaryings = void function(GLuint, GLsizei, const(GLchar*)*, GLenum);
alias fp_glGetTransformFeedbackVarying = void function(GLuint, GLuint, GLsizei, GLsizei*, GLsizei*, GLenum*, GLchar*);
alias fp_glClampColor = void function(GLenum, GLenum);
alias fp_glBeginConditionalRender = void function(GLuint, GLenum);
alias fp_glEndConditionalRender = void function();
alias fp_glVertexAttribIPointer = void function(GLuint, GLint, GLenum, GLsizei, const(void)*);
alias fp_glGetVertexAttribIiv = void function(GLuint, GLenum, GLint*);
alias fp_glGetVertexAttribIuiv = void function(GLuint, GLenum, GLuint*);
alias fp_glVertexAttribI1i = void function(GLuint, GLint);
alias fp_glVertexAttribI2i = void function(GLuint, GLint, GLint);
alias fp_glVertexAttribI3i = void function(GLuint, GLint, GLint, GLint);
alias fp_glVertexAttribI4i = void function(GLuint, GLint, GLint, GLint, GLint);
alias fp_glVertexAttribI1ui = void function(GLuint, GLuint);
alias fp_glVertexAttribI2ui = void function(GLuint, GLuint, GLuint);
alias fp_glVertexAttribI3ui = void function(GLuint, GLuint, GLuint, GLuint);
alias fp_glVertexAttribI4ui = void function(GLuint, GLuint, GLuint, GLuint, GLuint);
alias fp_glVertexAttribI1iv = void function(GLuint, const(GLint)*);
alias fp_glVertexAttribI2iv = void function(GLuint, const(GLint)*);
alias fp_glVertexAttribI3iv = void function(GLuint, const(GLint)*);
alias fp_glVertexAttribI4iv = void function(GLuint, const(GLint)*);
alias fp_glVertexAttribI1uiv = void function(GLuint, const(GLuint)*);
alias fp_glVertexAttribI2uiv = void function(GLuint, const(GLuint)*);
alias fp_glVertexAttribI3uiv = void function(GLuint, const(GLuint)*);
alias fp_glVertexAttribI4uiv = void function(GLuint, const(GLuint)*);
alias fp_glVertexAttribI4bv = void function(GLuint, const(GLbyte)*);
alias fp_glVertexAttribI4sv = void function(GLuint, const(GLshort)*);
alias fp_glVertexAttribI4ubv = void function(GLuint, const(GLubyte)*);
alias fp_glVertexAttribI4usv = void function(GLuint, const(GLushort)*);
alias fp_glGetUniformuiv = void function(GLuint, GLint, GLuint*);
alias fp_glBindFragDataLocation = void function(GLuint, GLuint, const(GLchar)*);
alias fp_glGetFragDataLocation = GLint function(GLuint, const(GLchar)*);
alias fp_glUniform1ui = void function(GLint, GLuint);
alias fp_glUniform2ui = void function(GLint, GLuint, GLuint);
alias fp_glUniform3ui = void function(GLint, GLuint, GLuint, GLuint);
alias fp_glUniform4ui = void function(GLint, GLuint, GLuint, GLuint, GLuint);
alias fp_glUniform1uiv = void function(GLint, GLsizei, const(GLuint)*);
alias fp_glUniform2uiv = void function(GLint, GLsizei, const(GLuint)*);
alias fp_glUniform3uiv = void function(GLint, GLsizei, const(GLuint)*);
alias fp_glUniform4uiv = void function(GLint, GLsizei, const(GLuint)*);
alias fp_glTexParameterIiv = void function(GLenum, GLenum, const(GLint)*);
alias fp_glTexParameterIuiv = void function(GLenum, GLenum, const(GLuint)*);
alias fp_glGetTexParameterIiv = void function(GLenum, GLenum, GLint*);
alias fp_glGetTexParameterIuiv = void function(GLenum, GLenum, GLuint*);
alias fp_glClearBufferiv = void function(GLenum, GLint, const(GLint)*);
alias fp_glClearBufferuiv = void function(GLenum, GLint, const(GLuint)*);
alias fp_glClearBufferfv = void function(GLenum, GLint, const(GLfloat)*);
alias fp_glClearBufferfi = void function(GLenum, GLint, GLfloat, GLint);
alias fp_glGetStringi = const(GLubyte)* function(GLenum, GLuint);
alias fp_glIsRenderbuffer = GLboolean function(GLuint);
alias fp_glBindRenderbuffer = void function(GLenum, GLuint);
alias fp_glDeleteRenderbuffers = void function(GLsizei, const(GLuint)*);
alias fp_glGenRenderbuffers = void function(GLsizei, GLuint*);
alias fp_glRenderbufferStorage = void function(GLenum, GLenum, GLsizei, GLsizei);
alias fp_glGetRenderbufferParameteriv = void function(GLenum, GLenum, GLint*);
alias fp_glIsFramebuffer = GLboolean function(GLuint);
alias fp_glBindFramebuffer = void function(GLenum, GLuint);
alias fp_glDeleteFramebuffers = void function(GLsizei, const(GLuint)*);
alias fp_glGenFramebuffers = void function(GLsizei, GLuint*);
alias fp_glCheckFramebufferStatus = GLenum function(GLenum);
alias fp_glFramebufferTexture1D = void function(GLenum, GLenum, GLenum, GLuint, GLint);
alias fp_glFramebufferTexture2D = void function(GLenum, GLenum, GLenum, GLuint, GLint);
alias fp_glFramebufferTexture3D = void function(GLenum, GLenum, GLenum, GLuint, GLint, GLint);
alias fp_glFramebufferRenderbuffer = void function(GLenum, GLenum, GLenum, GLuint);
alias fp_glGetFramebufferAttachmentParameteriv = void function(GLenum, GLenum, GLenum, GLint*);
alias fp_glGenerateMipmap = void function(GLenum);
alias fp_glBlitFramebuffer = void function(GLint, GLint, GLint, GLint, GLint, GLint, GLint, GLint, GLbitfield, GLenum);
alias fp_glRenderbufferStorageMultisample = void function(GLenum, GLsizei, GLenum, GLsizei, GLsizei);
alias fp_glFramebufferTextureLayer = void function(GLenum, GLenum, GLuint, GLint, GLint);
alias fp_glMapBufferRange = void* function(GLenum, GLintptr, GLsizeiptr, GLbitfield);
alias fp_glFlushMappedBufferRange = void function(GLenum, GLintptr, GLsizeiptr);
alias fp_glBindVertexArray = void function(GLuint);
alias fp_glDeleteVertexArrays = void function(GLsizei, const(GLuint)*);
alias fp_glGenVertexArrays = void function(GLsizei, GLuint*);
alias fp_glIsVertexArray = GLboolean function(GLuint);
alias fp_glDrawArraysInstanced = void function(GLenum, GLint, GLsizei, GLsizei);
alias fp_glDrawElementsInstanced = void function(GLenum, GLsizei, GLenum, const(void)*, GLsizei);
alias fp_glTexBuffer = void function(GLenum, GLenum, GLuint);
alias fp_glPrimitiveRestartIndex = void function(GLuint);
alias fp_glCopyBufferSubData = void function(GLenum, GLenum, GLintptr, GLintptr, GLsizeiptr);
alias fp_glGetUniformIndices = void function(GLuint, GLsizei, const(GLchar*)*, GLuint*);
alias fp_glGetActiveUniformsiv = void function(GLuint, GLsizei, const(GLuint)*, GLenum, GLint*);
alias fp_glGetActiveUniformName = void function(GLuint, GLuint, GLsizei, GLsizei*, GLchar*);
alias fp_glGetUniformBlockIndex = GLuint function(GLuint, const(GLchar)*);
alias fp_glGetActiveUniformBlockiv = void function(GLuint, GLuint, GLenum, GLint*);
alias fp_glGetActiveUniformBlockName = void function(GLuint, GLuint, GLsizei, GLsizei*, GLchar*);
alias fp_glUniformBlockBinding = void function(GLuint, GLuint, GLuint);
alias fp_glDrawElementsBaseVertex = void function(GLenum, GLsizei, GLenum, const(void)*, GLint);
alias fp_glDrawRangeElementsBaseVertex = void function(GLenum, GLuint, GLuint, GLsizei, GLenum, const(void)*, GLint);
alias fp_glDrawElementsInstancedBaseVertex = void function(GLenum, GLsizei, GLenum, const(void)*, GLsizei, GLint);
alias fp_glMultiDrawElementsBaseVertex = void function(GLenum, const(GLsizei)*, GLenum, const(void*)*, GLsizei, const(GLint)*);
alias fp_glProvokingVertex = void function(GLenum);
alias fp_glFenceSync = GLsync function(GLenum, GLbitfield);
alias fp_glIsSync = GLboolean function(GLsync);
alias fp_glDeleteSync = void function(GLsync);
alias fp_glClientWaitSync = GLenum function(GLsync, GLbitfield, GLuint64);
alias fp_glWaitSync = void function(GLsync, GLbitfield, GLuint64);
alias fp_glGetInteger64v = void function(GLenum, GLint64*);
alias fp_glGetSynciv = void function(GLsync, GLenum, GLsizei, GLsizei*, GLint*);
alias fp_glGetInteger64i_v = void function(GLenum, GLuint, GLint64*);
alias fp_glGetBufferParameteri64v = void function(GLenum, GLenum, GLint64*);
alias fp_glFramebufferTexture = void function(GLenum, GLenum, GLuint, GLint);
alias fp_glTexImage2DMultisample = void function(GLenum, GLsizei, GLenum, GLsizei, GLsizei, GLboolean);
alias fp_glTexImage3DMultisample = void function(GLenum, GLsizei, GLenum, GLsizei, GLsizei, GLsizei, GLboolean);
alias fp_glGetMultisamplefv = void function(GLenum, GLuint, GLfloat*);
alias fp_glSampleMaski = void function(GLuint, GLbitfield);
alias fp_glBindFragDataLocationIndexed = void function(GLuint, GLuint, GLuint, const(GLchar)*);
alias fp_glGetFragDataIndex = GLint function(GLuint, const(GLchar)*);
alias fp_glGenSamplers = void function(GLsizei, GLuint*);
alias fp_glDeleteSamplers = void function(GLsizei, const(GLuint)*);
alias fp_glIsSampler = GLboolean function(GLuint);
alias fp_glBindSampler = void function(GLuint, GLuint);
alias fp_glSamplerParameteri = void function(GLuint, GLenum, GLint);
alias fp_glSamplerParameteriv = void function(GLuint, GLenum, const(GLint)*);
alias fp_glSamplerParameterf = void function(GLuint, GLenum, GLfloat);
alias fp_glSamplerParameterfv = void function(GLuint, GLenum, const(GLfloat)*);
alias fp_glSamplerParameterIiv = void function(GLuint, GLenum, const(GLint)*);
alias fp_glSamplerParameterIuiv = void function(GLuint, GLenum, const(GLuint)*);
alias fp_glGetSamplerParameteriv = void function(GLuint, GLenum, GLint*);
alias fp_glGetSamplerParameterIiv = void function(GLuint, GLenum, GLint*);
alias fp_glGetSamplerParameterfv = void function(GLuint, GLenum, GLfloat*);
alias fp_glGetSamplerParameterIuiv = void function(GLuint, GLenum, GLuint*);
alias fp_glQueryCounter = void function(GLuint, GLenum);
alias fp_glGetQueryObjecti64v = void function(GLuint, GLenum, GLint64*);
alias fp_glGetQueryObjectui64v = void function(GLuint, GLenum, GLuint64*);
alias fp_glVertexAttribDivisor = void function(GLuint, GLuint);
alias fp_glVertexAttribP1ui = void function(GLuint, GLenum, GLboolean, GLuint);
alias fp_glVertexAttribP1uiv = void function(GLuint, GLenum, GLboolean, const(GLuint)*);
alias fp_glVertexAttribP2ui = void function(GLuint, GLenum, GLboolean, GLuint);
alias fp_glVertexAttribP2uiv = void function(GLuint, GLenum, GLboolean, const(GLuint)*);
alias fp_glVertexAttribP3ui = void function(GLuint, GLenum, GLboolean, GLuint);
alias fp_glVertexAttribP3uiv = void function(GLuint, GLenum, GLboolean, const(GLuint)*);
alias fp_glVertexAttribP4ui = void function(GLuint, GLenum, GLboolean, GLuint);
alias fp_glVertexAttribP4uiv = void function(GLuint, GLenum, GLboolean, const(GLuint)*);
alias fp_glVertexP2ui = void function(GLenum, GLuint);
alias fp_glVertexP2uiv = void function(GLenum, const(GLuint)*);
alias fp_glVertexP3ui = void function(GLenum, GLuint);
alias fp_glVertexP3uiv = void function(GLenum, const(GLuint)*);
alias fp_glVertexP4ui = void function(GLenum, GLuint);
alias fp_glVertexP4uiv = void function(GLenum, const(GLuint)*);
alias fp_glTexCoordP1ui = void function(GLenum, GLuint);
alias fp_glTexCoordP1uiv = void function(GLenum, const(GLuint)*);
alias fp_glTexCoordP2ui = void function(GLenum, GLuint);
alias fp_glTexCoordP2uiv = void function(GLenum, const(GLuint)*);
alias fp_glTexCoordP3ui = void function(GLenum, GLuint);
alias fp_glTexCoordP3uiv = void function(GLenum, const(GLuint)*);
alias fp_glTexCoordP4ui = void function(GLenum, GLuint);
alias fp_glTexCoordP4uiv = void function(GLenum, const(GLuint)*);
alias fp_glMultiTexCoordP1ui = void function(GLenum, GLenum, GLuint);
alias fp_glMultiTexCoordP1uiv = void function(GLenum, GLenum, const(GLuint)*);
alias fp_glMultiTexCoordP2ui = void function(GLenum, GLenum, GLuint);
alias fp_glMultiTexCoordP2uiv = void function(GLenum, GLenum, const(GLuint)*);
alias fp_glMultiTexCoordP3ui = void function(GLenum, GLenum, GLuint);
alias fp_glMultiTexCoordP3uiv = void function(GLenum, GLenum, const(GLuint)*);
alias fp_glMultiTexCoordP4ui = void function(GLenum, GLenum, GLuint);
alias fp_glMultiTexCoordP4uiv = void function(GLenum, GLenum, const(GLuint)*);
alias fp_glNormalP3ui = void function(GLenum, GLuint);
alias fp_glNormalP3uiv = void function(GLenum, const(GLuint)*);
alias fp_glColorP3ui = void function(GLenum, GLuint);
alias fp_glColorP3uiv = void function(GLenum, const(GLuint)*);
alias fp_glColorP4ui = void function(GLenum, GLuint);
alias fp_glColorP4uiv = void function(GLenum, const(GLuint)*);
alias fp_glSecondaryColorP3ui = void function(GLenum, GLuint);
alias fp_glSecondaryColorP3uiv = void function(GLenum, const(GLuint)*);
alias fp_glMinSampleShading = void function(GLfloat);
alias fp_glBlendEquationi = void function(GLuint, GLenum);
alias fp_glBlendEquationSeparatei = void function(GLuint, GLenum, GLenum);
alias fp_glBlendFunci = void function(GLuint, GLenum, GLenum);
alias fp_glBlendFuncSeparatei = void function(GLuint, GLenum, GLenum, GLenum, GLenum);
alias fp_glDrawArraysIndirect = void function(GLenum, const(void)*);
alias fp_glDrawElementsIndirect = void function(GLenum, GLenum, const(void)*);
alias fp_glUniform1d = void function(GLint, GLdouble);
alias fp_glUniform2d = void function(GLint, GLdouble, GLdouble);
alias fp_glUniform3d = void function(GLint, GLdouble, GLdouble, GLdouble);
alias fp_glUniform4d = void function(GLint, GLdouble, GLdouble, GLdouble, GLdouble);
alias fp_glUniform1dv = void function(GLint, GLsizei, const(GLdouble)*);
alias fp_glUniform2dv = void function(GLint, GLsizei, const(GLdouble)*);
alias fp_glUniform3dv = void function(GLint, GLsizei, const(GLdouble)*);
alias fp_glUniform4dv = void function(GLint, GLsizei, const(GLdouble)*);
alias fp_glUniformMatrix2dv = void function(GLint, GLsizei, GLboolean, const(GLdouble)*);
alias fp_glUniformMatrix3dv = void function(GLint, GLsizei, GLboolean, const(GLdouble)*);
alias fp_glUniformMatrix4dv = void function(GLint, GLsizei, GLboolean, const(GLdouble)*);
alias fp_glUniformMatrix2x3dv = void function(GLint, GLsizei, GLboolean, const(GLdouble)*);
alias fp_glUniformMatrix2x4dv = void function(GLint, GLsizei, GLboolean, const(GLdouble)*);
alias fp_glUniformMatrix3x2dv = void function(GLint, GLsizei, GLboolean, const(GLdouble)*);
alias fp_glUniformMatrix3x4dv = void function(GLint, GLsizei, GLboolean, const(GLdouble)*);
alias fp_glUniformMatrix4x2dv = void function(GLint, GLsizei, GLboolean, const(GLdouble)*);
alias fp_glUniformMatrix4x3dv = void function(GLint, GLsizei, GLboolean, const(GLdouble)*);
alias fp_glGetUniformdv = void function(GLuint, GLint, GLdouble*);
alias fp_glGetSubroutineUniformLocation = GLint function(GLuint, GLenum, const(GLchar)*);
alias fp_glGetSubroutineIndex = GLuint function(GLuint, GLenum, const(GLchar)*);
alias fp_glGetActiveSubroutineUniformiv = void function(GLuint, GLenum, GLuint, GLenum, GLint*);
alias fp_glGetActiveSubroutineUniformName = void function(GLuint, GLenum, GLuint, GLsizei, GLsizei*, GLchar*);
alias fp_glGetActiveSubroutineName = void function(GLuint, GLenum, GLuint, GLsizei, GLsizei*, GLchar*);
alias fp_glUniformSubroutinesuiv = void function(GLenum, GLsizei, const(GLuint)*);
alias fp_glGetUniformSubroutineuiv = void function(GLenum, GLint, GLuint*);
alias fp_glGetProgramStageiv = void function(GLuint, GLenum, GLenum, GLint*);
alias fp_glPatchParameteri = void function(GLenum, GLint);
alias fp_glPatchParameterfv = void function(GLenum, const(GLfloat)*);
alias fp_glBindTransformFeedback = void function(GLenum, GLuint);
alias fp_glDeleteTransformFeedbacks = void function(GLsizei, const(GLuint)*);
alias fp_glGenTransformFeedbacks = void function(GLsizei, GLuint*);
alias fp_glIsTransformFeedback = GLboolean function(GLuint);
alias fp_glPauseTransformFeedback = void function();
alias fp_glResumeTransformFeedback = void function();
alias fp_glDrawTransformFeedback = void function(GLenum, GLuint);
alias fp_glDrawTransformFeedbackStream = void function(GLenum, GLuint, GLuint);
alias fp_glBeginQueryIndexed = void function(GLenum, GLuint, GLuint);
alias fp_glEndQueryIndexed = void function(GLenum, GLuint);
alias fp_glGetQueryIndexediv = void function(GLenum, GLuint, GLenum, GLint*);
alias fp_glReleaseShaderCompiler = void function();
alias fp_glShaderBinary = void function(GLsizei, const(GLuint)*, GLenum, const(void)*, GLsizei);
alias fp_glGetShaderPrecisionFormat = void function(GLenum, GLenum, GLint*, GLint*);
alias fp_glDepthRangef = void function(GLfloat, GLfloat);
alias fp_glClearDepthf = void function(GLfloat);
alias fp_glGetProgramBinary = void function(GLuint, GLsizei, GLsizei*, GLenum*, void*);
alias fp_glProgramBinary = void function(GLuint, GLenum, const(void)*, GLsizei);
alias fp_glProgramParameteri = void function(GLuint, GLenum, GLint);
alias fp_glUseProgramStages = void function(GLuint, GLbitfield, GLuint);
alias fp_glActiveShaderProgram = void function(GLuint, GLuint);
alias fp_glCreateShaderProgramv = GLuint function(GLenum, GLsizei, const(GLchar*)*);
alias fp_glBindProgramPipeline = void function(GLuint);
alias fp_glDeleteProgramPipelines = void function(GLsizei, const(GLuint)*);
alias fp_glGenProgramPipelines = void function(GLsizei, GLuint*);
alias fp_glIsProgramPipeline = GLboolean function(GLuint);
alias fp_glGetProgramPipelineiv = void function(GLuint, GLenum, GLint*);
alias fp_glProgramUniform1i = void function(GLuint, GLint, GLint);
alias fp_glProgramUniform1iv = void function(GLuint, GLint, GLsizei, const(GLint)*);
alias fp_glProgramUniform1f = void function(GLuint, GLint, GLfloat);
alias fp_glProgramUniform1fv = void function(GLuint, GLint, GLsizei, const(GLfloat)*);
alias fp_glProgramUniform1d = void function(GLuint, GLint, GLdouble);
alias fp_glProgramUniform1dv = void function(GLuint, GLint, GLsizei, const(GLdouble)*);
alias fp_glProgramUniform1ui = void function(GLuint, GLint, GLuint);
alias fp_glProgramUniform1uiv = void function(GLuint, GLint, GLsizei, const(GLuint)*);
alias fp_glProgramUniform2i = void function(GLuint, GLint, GLint, GLint);
alias fp_glProgramUniform2iv = void function(GLuint, GLint, GLsizei, const(GLint)*);
alias fp_glProgramUniform2f = void function(GLuint, GLint, GLfloat, GLfloat);
alias fp_glProgramUniform2fv = void function(GLuint, GLint, GLsizei, const(GLfloat)*);
alias fp_glProgramUniform2d = void function(GLuint, GLint, GLdouble, GLdouble);
alias fp_glProgramUniform2dv = void function(GLuint, GLint, GLsizei, const(GLdouble)*);
alias fp_glProgramUniform2ui = void function(GLuint, GLint, GLuint, GLuint);
alias fp_glProgramUniform2uiv = void function(GLuint, GLint, GLsizei, const(GLuint)*);
alias fp_glProgramUniform3i = void function(GLuint, GLint, GLint, GLint, GLint);
alias fp_glProgramUniform3iv = void function(GLuint, GLint, GLsizei, const(GLint)*);
alias fp_glProgramUniform3f = void function(GLuint, GLint, GLfloat, GLfloat, GLfloat);
alias fp_glProgramUniform3fv = void function(GLuint, GLint, GLsizei, const(GLfloat)*);
alias fp_glProgramUniform3d = void function(GLuint, GLint, GLdouble, GLdouble, GLdouble);
alias fp_glProgramUniform3dv = void function(GLuint, GLint, GLsizei, const(GLdouble)*);
alias fp_glProgramUniform3ui = void function(GLuint, GLint, GLuint, GLuint, GLuint);
alias fp_glProgramUniform3uiv = void function(GLuint, GLint, GLsizei, const(GLuint)*);
alias fp_glProgramUniform4i = void function(GLuint, GLint, GLint, GLint, GLint, GLint);
alias fp_glProgramUniform4iv = void function(GLuint, GLint, GLsizei, const(GLint)*);
alias fp_glProgramUniform4f = void function(GLuint, GLint, GLfloat, GLfloat, GLfloat, GLfloat);
alias fp_glProgramUniform4fv = void function(GLuint, GLint, GLsizei, const(GLfloat)*);
alias fp_glProgramUniform4d = void function(GLuint, GLint, GLdouble, GLdouble, GLdouble, GLdouble);
alias fp_glProgramUniform4dv = void function(GLuint, GLint, GLsizei, const(GLdouble)*);
alias fp_glProgramUniform4ui = void function(GLuint, GLint, GLuint, GLuint, GLuint, GLuint);
alias fp_glProgramUniform4uiv = void function(GLuint, GLint, GLsizei, const(GLuint)*);
alias fp_glProgramUniformMatrix2fv = void function(GLuint, GLint, GLsizei, GLboolean, const(GLfloat)*);
alias fp_glProgramUniformMatrix3fv = void function(GLuint, GLint, GLsizei, GLboolean, const(GLfloat)*);
alias fp_glProgramUniformMatrix4fv = void function(GLuint, GLint, GLsizei, GLboolean, const(GLfloat)*);
alias fp_glProgramUniformMatrix2dv = void function(GLuint, GLint, GLsizei, GLboolean, const(GLdouble)*);
alias fp_glProgramUniformMatrix3dv = void function(GLuint, GLint, GLsizei, GLboolean, const(GLdouble)*);
alias fp_glProgramUniformMatrix4dv = void function(GLuint, GLint, GLsizei, GLboolean, const(GLdouble)*);
alias fp_glProgramUniformMatrix2x3fv = void function(GLuint, GLint, GLsizei, GLboolean, const(GLfloat)*);
alias fp_glProgramUniformMatrix3x2fv = void function(GLuint, GLint, GLsizei, GLboolean, const(GLfloat)*);
alias fp_glProgramUniformMatrix2x4fv = void function(GLuint, GLint, GLsizei, GLboolean, const(GLfloat)*);
alias fp_glProgramUniformMatrix4x2fv = void function(GLuint, GLint, GLsizei, GLboolean, const(GLfloat)*);
alias fp_glProgramUniformMatrix3x4fv = void function(GLuint, GLint, GLsizei, GLboolean, const(GLfloat)*);
alias fp_glProgramUniformMatrix4x3fv = void function(GLuint, GLint, GLsizei, GLboolean, const(GLfloat)*);
alias fp_glProgramUniformMatrix2x3dv = void function(GLuint, GLint, GLsizei, GLboolean, const(GLdouble)*);
alias fp_glProgramUniformMatrix3x2dv = void function(GLuint, GLint, GLsizei, GLboolean, const(GLdouble)*);
alias fp_glProgramUniformMatrix2x4dv = void function(GLuint, GLint, GLsizei, GLboolean, const(GLdouble)*);
alias fp_glProgramUniformMatrix4x2dv = void function(GLuint, GLint, GLsizei, GLboolean, const(GLdouble)*);
alias fp_glProgramUniformMatrix3x4dv = void function(GLuint, GLint, GLsizei, GLboolean, const(GLdouble)*);
alias fp_glProgramUniformMatrix4x3dv = void function(GLuint, GLint, GLsizei, GLboolean, const(GLdouble)*);
alias fp_glValidateProgramPipeline = void function(GLuint);
alias fp_glGetProgramPipelineInfoLog = void function(GLuint, GLsizei, GLsizei*, GLchar*);
alias fp_glVertexAttribL1d = void function(GLuint, GLdouble);
alias fp_glVertexAttribL2d = void function(GLuint, GLdouble, GLdouble);
alias fp_glVertexAttribL3d = void function(GLuint, GLdouble, GLdouble, GLdouble);
alias fp_glVertexAttribL4d = void function(GLuint, GLdouble, GLdouble, GLdouble, GLdouble);
alias fp_glVertexAttribL1dv = void function(GLuint, const(GLdouble)*);
alias fp_glVertexAttribL2dv = void function(GLuint, const(GLdouble)*);
alias fp_glVertexAttribL3dv = void function(GLuint, const(GLdouble)*);
alias fp_glVertexAttribL4dv = void function(GLuint, const(GLdouble)*);
alias fp_glVertexAttribLPointer = void function(GLuint, GLint, GLenum, GLsizei, const(void)*);
alias fp_glGetVertexAttribLdv = void function(GLuint, GLenum, GLdouble*);
alias fp_glViewportArrayv = void function(GLuint, GLsizei, const(GLfloat)*);
alias fp_glViewportIndexedf = void function(GLuint, GLfloat, GLfloat, GLfloat, GLfloat);
alias fp_glViewportIndexedfv = void function(GLuint, const(GLfloat)*);
alias fp_glScissorArrayv = void function(GLuint, GLsizei, const(GLint)*);
alias fp_glScissorIndexed = void function(GLuint, GLint, GLint, GLsizei, GLsizei);
alias fp_glScissorIndexedv = void function(GLuint, const(GLint)*);
alias fp_glDepthRangeArrayv = void function(GLuint, GLsizei, const(GLdouble)*);
alias fp_glDepthRangeIndexed = void function(GLuint, GLdouble, GLdouble);
alias fp_glGetFloati_v = void function(GLenum, GLuint, GLfloat*);
alias fp_glGetDoublei_v = void function(GLenum, GLuint, GLdouble*);
alias fp_glDrawArraysInstancedBaseInstance = void function(GLenum, GLint, GLsizei, GLsizei, GLuint);
alias fp_glDrawElementsInstancedBaseInstance = void function(GLenum, GLsizei, GLenum, const(void)*, GLsizei, GLuint);
alias fp_glDrawElementsInstancedBaseVertexBaseInstance = void function(GLenum, GLsizei, GLenum, const(void)*, GLsizei, GLint, GLuint);
alias fp_glGetInternalformativ = void function(GLenum, GLenum, GLenum, GLsizei, GLint*);
alias fp_glGetActiveAtomicCounterBufferiv = void function(GLuint, GLuint, GLenum, GLint*);
alias fp_glBindImageTexture = void function(GLuint, GLuint, GLint, GLboolean, GLint, GLenum, GLenum);
alias fp_glMemoryBarrier = void function(GLbitfield);
alias fp_glTexStorage1D = void function(GLenum, GLsizei, GLenum, GLsizei);
alias fp_glTexStorage2D = void function(GLenum, GLsizei, GLenum, GLsizei, GLsizei);
alias fp_glTexStorage3D = void function(GLenum, GLsizei, GLenum, GLsizei, GLsizei, GLsizei);
alias fp_glDrawTransformFeedbackInstanced = void function(GLenum, GLuint, GLsizei);
alias fp_glDrawTransformFeedbackStreamInstanced = void function(GLenum, GLuint, GLuint, GLsizei);
alias fp_glClearBufferData = void function(GLenum, GLenum, GLenum, GLenum, const(void)*);
alias fp_glClearBufferSubData = void function(GLenum, GLenum, GLintptr, GLsizeiptr, GLenum, GLenum, const(void)*);
alias fp_glDispatchCompute = void function(GLuint, GLuint, GLuint);
alias fp_glDispatchComputeIndirect = void function(GLintptr);
alias fp_glCopyImageSubData = void function(GLuint, GLenum, GLint, GLint, GLint, GLint, GLuint, GLenum, GLint, GLint, GLint, GLint, GLsizei, GLsizei, GLsizei);
alias fp_glFramebufferParameteri = void function(GLenum, GLenum, GLint);
alias fp_glGetFramebufferParameteriv = void function(GLenum, GLenum, GLint*);
alias fp_glGetInternalformati64v = void function(GLenum, GLenum, GLenum, GLsizei, GLint64*);
alias fp_glInvalidateTexSubImage = void function(GLuint, GLint, GLint, GLint, GLint, GLsizei, GLsizei, GLsizei);
alias fp_glInvalidateTexImage = void function(GLuint, GLint);
alias fp_glInvalidateBufferSubData = void function(GLuint, GLintptr, GLsizeiptr);
alias fp_glInvalidateBufferData = void function(GLuint);
alias fp_glInvalidateFramebuffer = void function(GLenum, GLsizei, const(GLenum)*);
alias fp_glInvalidateSubFramebuffer = void function(GLenum, GLsizei, const(GLenum)*, GLint, GLint, GLsizei, GLsizei);
alias fp_glMultiDrawArraysIndirect = void function(GLenum, const(void)*, GLsizei, GLsizei);
alias fp_glMultiDrawElementsIndirect = void function(GLenum, GLenum, const(void)*, GLsizei, GLsizei);
alias fp_glGetProgramInterfaceiv = void function(GLuint, GLenum, GLenum, GLint*);
alias fp_glGetProgramResourceIndex = GLuint function(GLuint, GLenum, const(GLchar)*);
alias fp_glGetProgramResourceName = void function(GLuint, GLenum, GLuint, GLsizei, GLsizei*, GLchar*);
alias fp_glGetProgramResourceiv = void function(GLuint, GLenum, GLuint, GLsizei, const(GLenum)*, GLsizei, GLsizei*, GLint*);
alias fp_glGetProgramResourceLocation = GLint function(GLuint, GLenum, const(GLchar)*);
alias fp_glGetProgramResourceLocationIndex = GLint function(GLuint, GLenum, const(GLchar)*);
alias fp_glShaderStorageBlockBinding = void function(GLuint, GLuint, GLuint);
alias fp_glTexBufferRange = void function(GLenum, GLenum, GLuint, GLintptr, GLsizeiptr);
alias fp_glTexStorage2DMultisample = void function(GLenum, GLsizei, GLenum, GLsizei, GLsizei, GLboolean);
alias fp_glTexStorage3DMultisample = void function(GLenum, GLsizei, GLenum, GLsizei, GLsizei, GLsizei, GLboolean);
alias fp_glTextureView = void function(GLuint, GLenum, GLuint, GLenum, GLuint, GLuint, GLuint, GLuint);
alias fp_glBindVertexBuffer = void function(GLuint, GLuint, GLintptr, GLsizei);
alias fp_glVertexAttribFormat = void function(GLuint, GLint, GLenum, GLboolean, GLuint);
alias fp_glVertexAttribIFormat = void function(GLuint, GLint, GLenum, GLuint);
alias fp_glVertexAttribLFormat = void function(GLuint, GLint, GLenum, GLuint);
alias fp_glVertexAttribBinding = void function(GLuint, GLuint);
alias fp_glVertexBindingDivisor = void function(GLuint, GLuint);
alias fp_glDebugMessageControl = void function(GLenum, GLenum, GLenum, GLsizei, const(GLuint)*, GLboolean);
alias fp_glDebugMessageInsert = void function(GLenum, GLenum, GLuint, GLenum, GLsizei, const(GLchar)*);
alias fp_glDebugMessageCallback = void function(GLDEBUGPROC, const(void)*);
alias fp_glGetDebugMessageLog = GLuint function(GLuint, GLsizei, GLenum*, GLenum*, GLuint*, GLenum*, GLsizei*, GLchar*);
alias fp_glPushDebugGroup = void function(GLenum, GLuint, GLsizei, const(GLchar)*);
alias fp_glPopDebugGroup = void function();
alias fp_glObjectLabel = void function(GLenum, GLuint, GLsizei, const(GLchar)*);
alias fp_glGetObjectLabel = void function(GLenum, GLuint, GLsizei, GLsizei*, GLchar*);
alias fp_glObjectPtrLabel = void function(const(void)*, GLsizei, const(GLchar)*);
alias fp_glGetObjectPtrLabel = void function(const(void)*, GLsizei, GLsizei*, GLchar*);
alias fp_glBufferStorage = void function(GLenum, GLsizeiptr, const(void)*, GLbitfield);
alias fp_glClearTexImage = void function(GLuint, GLint, GLenum, GLenum, const(void)*);
alias fp_glClearTexSubImage = void function(GLuint, GLint, GLint, GLint, GLint, GLsizei, GLsizei, GLsizei, GLenum, GLenum, const(void)*);
alias fp_glBindBuffersBase = void function(GLenum, GLuint, GLsizei, const(GLuint)*);
alias fp_glBindBuffersRange = void function(GLenum, GLuint, GLsizei, const(GLuint)*, const(GLintptr)*, const(GLsizeiptr)*);
alias fp_glBindTextures = void function(GLuint, GLsizei, const(GLuint)*);
alias fp_glBindSamplers = void function(GLuint, GLsizei, const(GLuint)*);
alias fp_glBindImageTextures = void function(GLuint, GLsizei, const(GLuint)*);
alias fp_glBindVertexBuffers = void function(GLuint, GLsizei, const(GLuint)*, const(GLintptr)*, const(GLsizei)*);
alias fp_glClipControl = void function(GLenum, GLenum);
alias fp_glCreateTransformFeedbacks = void function(GLsizei, GLuint*);
alias fp_glTransformFeedbackBufferBase = void function(GLuint, GLuint, GLuint);
alias fp_glTransformFeedbackBufferRange = void function(GLuint, GLuint, GLuint, GLintptr, GLsizeiptr);
alias fp_glGetTransformFeedbackiv = void function(GLuint, GLenum, GLint*);
alias fp_glGetTransformFeedbacki_v = void function(GLuint, GLenum, GLuint, GLint*);
alias fp_glGetTransformFeedbacki64_v = void function(GLuint, GLenum, GLuint, GLint64*);
alias fp_glCreateBuffers = void function(GLsizei, GLuint*);
alias fp_glNamedBufferStorage = void function(GLuint, GLsizeiptr, const(void)*, GLbitfield);
alias fp_glNamedBufferData = void function(GLuint, GLsizeiptr, const(void)*, GLenum);
alias fp_glNamedBufferSubData = void function(GLuint, GLintptr, GLsizeiptr, const(void)*);
alias fp_glCopyNamedBufferSubData = void function(GLuint, GLuint, GLintptr, GLintptr, GLsizeiptr);
alias fp_glClearNamedBufferData = void function(GLuint, GLenum, GLenum, GLenum, const(void)*);
alias fp_glClearNamedBufferSubData = void function(GLuint, GLenum, GLintptr, GLsizeiptr, GLenum, GLenum, const(void)*);
alias fp_glMapNamedBuffer = void* function(GLuint, GLenum);
alias fp_glMapNamedBufferRange = void* function(GLuint, GLintptr, GLsizeiptr, GLbitfield);
alias fp_glUnmapNamedBuffer = GLboolean function(GLuint);
alias fp_glFlushMappedNamedBufferRange = void function(GLuint, GLintptr, GLsizeiptr);
alias fp_glGetNamedBufferParameteriv = void function(GLuint, GLenum, GLint*);
alias fp_glGetNamedBufferParameteri64v = void function(GLuint, GLenum, GLint64*);
alias fp_glGetNamedBufferPointerv = void function(GLuint, GLenum, void**);
alias fp_glGetNamedBufferSubData = void function(GLuint, GLintptr, GLsizeiptr, void*);
alias fp_glCreateFramebuffers = void function(GLsizei, GLuint*);
alias fp_glNamedFramebufferRenderbuffer = void function(GLuint, GLenum, GLenum, GLuint);
alias fp_glNamedFramebufferParameteri = void function(GLuint, GLenum, GLint);
alias fp_glNamedFramebufferTexture = void function(GLuint, GLenum, GLuint, GLint);
alias fp_glNamedFramebufferTextureLayer = void function(GLuint, GLenum, GLuint, GLint, GLint);
alias fp_glNamedFramebufferDrawBuffer = void function(GLuint, GLenum);
alias fp_glNamedFramebufferDrawBuffers = void function(GLuint, GLsizei, const(GLenum)*);
alias fp_glNamedFramebufferReadBuffer = void function(GLuint, GLenum);
alias fp_glInvalidateNamedFramebufferData = void function(GLuint, GLsizei, const(GLenum)*);
alias fp_glInvalidateNamedFramebufferSubData = void function(GLuint, GLsizei, const(GLenum)*, GLint, GLint, GLsizei, GLsizei);
alias fp_glClearNamedFramebufferiv = void function(GLuint, GLenum, GLint, const(GLint)*);
alias fp_glClearNamedFramebufferuiv = void function(GLuint, GLenum, GLint, const(GLuint)*);
alias fp_glClearNamedFramebufferfv = void function(GLuint, GLenum, GLint, const(GLfloat)*);
alias fp_glClearNamedFramebufferfi = void function(GLuint, GLenum, GLint, GLfloat, GLint);
alias fp_glBlitNamedFramebuffer = void function(GLuint, GLuint, GLint, GLint, GLint, GLint, GLint, GLint, GLint, GLint, GLbitfield, GLenum);
alias fp_glCheckNamedFramebufferStatus = GLenum function(GLuint, GLenum);
alias fp_glGetNamedFramebufferParameteriv = void function(GLuint, GLenum, GLint*);
alias fp_glGetNamedFramebufferAttachmentParameteriv = void function(GLuint, GLenum, GLenum, GLint*);
alias fp_glCreateRenderbuffers = void function(GLsizei, GLuint*);
alias fp_glNamedRenderbufferStorage = void function(GLuint, GLenum, GLsizei, GLsizei);
alias fp_glNamedRenderbufferStorageMultisample = void function(GLuint, GLsizei, GLenum, GLsizei, GLsizei);
alias fp_glGetNamedRenderbufferParameteriv = void function(GLuint, GLenum, GLint*);
alias fp_glCreateTextures = void function(GLenum, GLsizei, GLuint*);
alias fp_glTextureBuffer = void function(GLuint, GLenum, GLuint);
alias fp_glTextureBufferRange = void function(GLuint, GLenum, GLuint, GLintptr, GLsizeiptr);
alias fp_glTextureStorage1D = void function(GLuint, GLsizei, GLenum, GLsizei);
alias fp_glTextureStorage2D = void function(GLuint, GLsizei, GLenum, GLsizei, GLsizei);
alias fp_glTextureStorage3D = void function(GLuint, GLsizei, GLenum, GLsizei, GLsizei, GLsizei);
alias fp_glTextureStorage2DMultisample = void function(GLuint, GLsizei, GLenum, GLsizei, GLsizei, GLboolean);
alias fp_glTextureStorage3DMultisample = void function(GLuint, GLsizei, GLenum, GLsizei, GLsizei, GLsizei, GLboolean);
alias fp_glTextureSubImage1D = void function(GLuint, GLint, GLint, GLsizei, GLenum, GLenum, const(void)*);
alias fp_glTextureSubImage2D = void function(GLuint, GLint, GLint, GLint, GLsizei, GLsizei, GLenum, GLenum, const(void)*);
alias fp_glTextureSubImage3D = void function(GLuint, GLint, GLint, GLint, GLint, GLsizei, GLsizei, GLsizei, GLenum, GLenum, const(void)*);
alias fp_glCompressedTextureSubImage1D = void function(GLuint, GLint, GLint, GLsizei, GLenum, GLsizei, const(void)*);
alias fp_glCompressedTextureSubImage2D = void function(GLuint, GLint, GLint, GLint, GLsizei, GLsizei, GLenum, GLsizei, const(void)*);
alias fp_glCompressedTextureSubImage3D = void function(GLuint, GLint, GLint, GLint, GLint, GLsizei, GLsizei, GLsizei, GLenum, GLsizei, const(void)*);
alias fp_glCopyTextureSubImage1D = void function(GLuint, GLint, GLint, GLint, GLint, GLsizei);
alias fp_glCopyTextureSubImage2D = void function(GLuint, GLint, GLint, GLint, GLint, GLint, GLsizei, GLsizei);
alias fp_glCopyTextureSubImage3D = void function(GLuint, GLint, GLint, GLint, GLint, GLint, GLint, GLsizei, GLsizei);
alias fp_glTextureParameterf = void function(GLuint, GLenum, GLfloat);
alias fp_glTextureParameterfv = void function(GLuint, GLenum, const(GLfloat)*);
alias fp_glTextureParameteri = void function(GLuint, GLenum, GLint);
alias fp_glTextureParameterIiv = void function(GLuint, GLenum, const(GLint)*);
alias fp_glTextureParameterIuiv = void function(GLuint, GLenum, const(GLuint)*);
alias fp_glTextureParameteriv = void function(GLuint, GLenum, const(GLint)*);
alias fp_glGenerateTextureMipmap = void function(GLuint);
alias fp_glBindTextureUnit = void function(GLuint, GLuint);
alias fp_glGetTextureImage = void function(GLuint, GLint, GLenum, GLenum, GLsizei, void*);
alias fp_glGetCompressedTextureImage = void function(GLuint, GLint, GLsizei, void*);
alias fp_glGetTextureLevelParameterfv = void function(GLuint, GLint, GLenum, GLfloat*);
alias fp_glGetTextureLevelParameteriv = void function(GLuint, GLint, GLenum, GLint*);
alias fp_glGetTextureParameterfv = void function(GLuint, GLenum, GLfloat*);
alias fp_glGetTextureParameterIiv = void function(GLuint, GLenum, GLint*);
alias fp_glGetTextureParameterIuiv = void function(GLuint, GLenum, GLuint*);
alias fp_glGetTextureParameteriv = void function(GLuint, GLenum, GLint*);
alias fp_glCreateVertexArrays = void function(GLsizei, GLuint*);
alias fp_glDisableVertexArrayAttrib = void function(GLuint, GLuint);
alias fp_glEnableVertexArrayAttrib = void function(GLuint, GLuint);
alias fp_glVertexArrayElementBuffer = void function(GLuint, GLuint);
alias fp_glVertexArrayVertexBuffer = void function(GLuint, GLuint, GLuint, GLintptr, GLsizei);
alias fp_glVertexArrayVertexBuffers = void function(GLuint, GLuint, GLsizei, const(GLuint)*, const(GLintptr)*, const(GLsizei)*);
alias fp_glVertexArrayAttribBinding = void function(GLuint, GLuint, GLuint);
alias fp_glVertexArrayAttribFormat = void function(GLuint, GLuint, GLint, GLenum, GLboolean, GLuint);
alias fp_glVertexArrayAttribIFormat = void function(GLuint, GLuint, GLint, GLenum, GLuint);
alias fp_glVertexArrayAttribLFormat = void function(GLuint, GLuint, GLint, GLenum, GLuint);
alias fp_glVertexArrayBindingDivisor = void function(GLuint, GLuint, GLuint);
alias fp_glGetVertexArrayiv = void function(GLuint, GLenum, GLint*);
alias fp_glGetVertexArrayIndexediv = void function(GLuint, GLuint, GLenum, GLint*);
alias fp_glGetVertexArrayIndexed64iv = void function(GLuint, GLuint, GLenum, GLint64*);
alias fp_glCreateSamplers = void function(GLsizei, GLuint*);
alias fp_glCreateProgramPipelines = void function(GLsizei, GLuint*);
alias fp_glCreateQueries = void function(GLenum, GLsizei, GLuint*);
alias fp_glGetQueryBufferObjecti64v = void function(GLuint, GLuint, GLenum, GLintptr);
alias fp_glGetQueryBufferObjectiv = void function(GLuint, GLuint, GLenum, GLintptr);
alias fp_glGetQueryBufferObjectui64v = void function(GLuint, GLuint, GLenum, GLintptr);
alias fp_glGetQueryBufferObjectuiv = void function(GLuint, GLuint, GLenum, GLintptr);
alias fp_glMemoryBarrierByRegion = void function(GLbitfield);
alias fp_glGetTextureSubImage = void function(GLuint, GLint, GLint, GLint, GLint, GLsizei, GLsizei, GLsizei, GLenum, GLenum, GLsizei, void*);
alias fp_glGetCompressedTextureSubImage = void function(GLuint, GLint, GLint, GLint, GLint, GLsizei, GLsizei, GLsizei, GLsizei, void*);
alias fp_glGetGraphicsResetStatus = GLenum function();
alias fp_glGetnCompressedTexImage = void function(GLenum, GLint, GLsizei, void*);
alias fp_glGetnTexImage = void function(GLenum, GLint, GLenum, GLenum, GLsizei, void*);
alias fp_glGetnUniformdv = void function(GLuint, GLint, GLsizei, GLdouble*);
alias fp_glGetnUniformfv = void function(GLuint, GLint, GLsizei, GLfloat*);
alias fp_glGetnUniformiv = void function(GLuint, GLint, GLsizei, GLint*);
alias fp_glGetnUniformuiv = void function(GLuint, GLint, GLsizei, GLuint*);
alias fp_glReadnPixels = void function(GLint, GLint, GLsizei, GLsizei, GLenum, GLenum, GLsizei, void*);
alias fp_glGetnMapdv = void function(GLenum, GLenum, GLsizei, GLdouble*);
alias fp_glGetnMapfv = void function(GLenum, GLenum, GLsizei, GLfloat*);
alias fp_glGetnMapiv = void function(GLenum, GLenum, GLsizei, GLint*);
alias fp_glGetnPixelMapfv = void function(GLenum, GLsizei, GLfloat*);
alias fp_glGetnPixelMapuiv = void function(GLenum, GLsizei, GLuint*);
alias fp_glGetnPixelMapusv = void function(GLenum, GLsizei, GLushort*);
alias fp_glGetnPolygonStipple = void function(GLsizei, GLubyte*);
alias fp_glGetnColorTable = void function(GLenum, GLenum, GLenum, GLsizei, void*);
alias fp_glGetnConvolutionFilter = void function(GLenum, GLenum, GLenum, GLsizei, void*);
alias fp_glGetnSeparableFilter = void function(GLenum, GLenum, GLenum, GLsizei, void*, GLsizei, void*, void*);
alias fp_glGetnHistogram = void function(GLenum, GLboolean, GLenum, GLenum, GLsizei, void*);
alias fp_glGetnMinmax = void function(GLenum, GLboolean, GLenum, GLenum, GLsizei, void*);
alias fp_glTextureBarrier = void function();
}
__gshared {
fp_glCopyTexImage1D glCopyTexImage1D;
fp_glVertexAttribI3ui glVertexAttribI3ui;
fp_glVertexArrayElementBuffer glVertexArrayElementBuffer;
fp_glStencilMaskSeparate glStencilMaskSeparate;
fp_glTextureStorage3DMultisample glTextureStorage3DMultisample;
fp_glTextureParameterfv glTextureParameterfv;
fp_glMinSampleShading glMinSampleShading;
fp_glFramebufferRenderbuffer glFramebufferRenderbuffer;
fp_glUniformSubroutinesuiv glUniformSubroutinesuiv;
fp_glCompressedTexSubImage3D glCompressedTexSubImage3D;
fp_glTexCoordP3uiv glTexCoordP3uiv;
fp_glGetDoublei_v glGetDoublei_v;
fp_glVertexAttrib1sv glVertexAttrib1sv;
fp_glVertexArrayVertexBuffers glVertexArrayVertexBuffers;
fp_glBindSampler glBindSampler;
fp_glLineWidth glLineWidth;
fp_glColorP3uiv glColorP3uiv;
fp_glGetIntegeri_v glGetIntegeri_v;
fp_glCompileShader glCompileShader;
fp_glGetTransformFeedbackVarying glGetTransformFeedbackVarying;
fp_glCompressedTextureSubImage3D glCompressedTextureSubImage3D;
fp_glGetCompressedTextureImage glGetCompressedTextureImage;
fp_glGetnMapfv glGetnMapfv;
fp_glTransformFeedbackBufferRange glTransformFeedbackBufferRange;
fp_glGetTextureImage glGetTextureImage;
fp_glDepthRangef glDepthRangef;
fp_glVertexAttribIPointer glVertexAttribIPointer;
fp_glMultiTexCoordP3ui glMultiTexCoordP3ui;
fp_glGetNamedBufferParameteriv glGetNamedBufferParameteriv;
fp_glVertexP4ui glVertexP4ui;
fp_glDrawElementsInstancedBaseInstance glDrawElementsInstancedBaseInstance;
fp_glEnablei glEnablei;
fp_glVertexAttribP4ui glVertexAttribP4ui;
fp_glCreateShader glCreateShader;
fp_glIsBuffer glIsBuffer;
fp_glGetMultisamplefv glGetMultisamplefv;
fp_glProgramUniformMatrix2dv glProgramUniformMatrix2dv;
fp_glGenRenderbuffers glGenRenderbuffers;
fp_glCopyTexSubImage2D glCopyTexSubImage2D;
fp_glCompressedTexImage2D glCompressedTexImage2D;
fp_glVertexAttrib1f glVertexAttrib1f;
fp_glBlendFuncSeparate glBlendFuncSeparate;
fp_glProgramUniformMatrix4fv glProgramUniformMatrix4fv;
fp_glClearNamedFramebufferfi glClearNamedFramebufferfi;
fp_glGetQueryBufferObjectuiv glGetQueryBufferObjectuiv;
fp_glHint glHint;
fp_glVertexAttrib1s glVertexAttrib1s;
fp_glSampleMaski glSampleMaski;
fp_glVertexP2ui glVertexP2ui;
fp_glUniformMatrix3x2fv glUniformMatrix3x2fv;
fp_glDebugMessageControl glDebugMessageControl;
fp_glPointSize glPointSize;
fp_glBindTextureUnit glBindTextureUnit;
fp_glVertexAttrib2dv glVertexAttrib2dv;
fp_glDeleteProgram glDeleteProgram;
fp_glVertexAttrib4Nuiv glVertexAttrib4Nuiv;
fp_glTexStorage2D glTexStorage2D;
fp_glRenderbufferStorage glRenderbufferStorage;
fp_glWaitSync glWaitSync;
fp_glUniformMatrix4x3fv glUniformMatrix4x3fv;
fp_glUniform3i glUniform3i;
fp_glClearBufferfv glClearBufferfv;
fp_glProgramUniform1ui glProgramUniform1ui;
fp_glBlendEquationSeparatei glBlendEquationSeparatei;
fp_glGetnMapiv glGetnMapiv;
fp_glTextureBarrier glTextureBarrier;
fp_glUniform3d glUniform3d;
fp_glUniform3f glUniform3f;
fp_glVertexAttrib4ubv glVertexAttrib4ubv;
fp_glGetBufferParameteriv glGetBufferParameteriv;
fp_glTexCoordP2ui glTexCoordP2ui;
fp_glColorMaski glColorMaski;
fp_glClearBufferfi glClearBufferfi;
fp_glDrawArraysIndirect glDrawArraysIndirect;
fp_glGenVertexArrays glGenVertexArrays;
fp_glPauseTransformFeedback glPauseTransformFeedback;
fp_glMultiTexCoordP2ui glMultiTexCoordP2ui;
fp_glProgramUniformMatrix3x2dv glProgramUniformMatrix3x2dv;
fp_glCopyNamedBufferSubData glCopyNamedBufferSubData;
fp_glProgramUniformMatrix3x2fv glProgramUniformMatrix3x2fv;
fp_glGetSamplerParameterIiv glGetSamplerParameterIiv;
fp_glGetFragDataIndex glGetFragDataIndex;
fp_glVertexAttribL4d glVertexAttribL4d;
fp_glBindImageTexture glBindImageTexture;
fp_glTextureParameteriv glTextureParameteriv;
fp_glGetQueryBufferObjecti64v glGetQueryBufferObjecti64v;
fp_glGetVertexAttribdv glGetVertexAttribdv;
fp_glActiveShaderProgram glActiveShaderProgram;
fp_glUniformMatrix3x4fv glUniformMatrix3x4fv;
fp_glUniformMatrix3dv glUniformMatrix3dv;
fp_glProgramUniformMatrix3x4dv glProgramUniformMatrix3x4dv;
fp_glNamedFramebufferTexture glNamedFramebufferTexture;
fp_glGetTextureParameterfv glGetTextureParameterfv;
fp_glInvalidateBufferSubData glInvalidateBufferSubData;
fp_glResumeTransformFeedback glResumeTransformFeedback;
fp_glMultiTexCoordP4ui glMultiTexCoordP4ui;
fp_glProgramUniformMatrix4x3fv glProgramUniformMatrix4x3fv;
fp_glViewportArrayv glViewportArrayv;
fp_glDeleteFramebuffers glDeleteFramebuffers;
fp_glDrawArrays glDrawArrays;
fp_glUniform1ui glUniform1ui;
fp_glProgramUniform2uiv glProgramUniform2uiv;
fp_glVertexAttribI2i glVertexAttribI2i;
fp_glTexCoordP3ui glTexCoordP3ui;
fp_glVertexAttrib3d glVertexAttrib3d;
fp_glClear glClear;
fp_glProgramParameteri glProgramParameteri;
fp_glGetActiveUniformName glGetActiveUniformName;
fp_glMemoryBarrier glMemoryBarrier;
fp_glGetGraphicsResetStatus glGetGraphicsResetStatus;
fp_glIsEnabled glIsEnabled;
fp_glStencilOp glStencilOp;
fp_glFramebufferTexture2D glFramebufferTexture2D;
fp_glGetFramebufferAttachmentParameteriv glGetFramebufferAttachmentParameteriv;
fp_glVertexAttrib4Nub glVertexAttrib4Nub;
fp_glMapNamedBufferRange glMapNamedBufferRange;
fp_glGetFragDataLocation glGetFragDataLocation;
fp_glGetTextureParameterIiv glGetTextureParameterIiv;
fp_glTexImage1D glTexImage1D;
fp_glTexParameteriv glTexParameteriv;
fp_glVertexArrayAttribIFormat glVertexArrayAttribIFormat;
fp_glVertexArrayVertexBuffer glVertexArrayVertexBuffer;
fp_glGetTexImage glGetTexImage;
fp_glGetQueryObjecti64v glGetQueryObjecti64v;
fp_glGenFramebuffers glGenFramebuffers;
fp_glCreateTextures glCreateTextures;
fp_glTransformFeedbackBufferBase glTransformFeedbackBufferBase;
fp_glClearTexSubImage glClearTexSubImage;
fp_glGetAttachedShaders glGetAttachedShaders;
fp_glIsRenderbuffer glIsRenderbuffer;
fp_glDeleteVertexArrays glDeleteVertexArrays;
fp_glBindVertexBuffers glBindVertexBuffers;
fp_glProgramUniform1uiv glProgramUniform1uiv;
fp_glIsVertexArray glIsVertexArray;
fp_glDisableVertexAttribArray glDisableVertexAttribArray;
fp_glProgramUniform2iv glProgramUniform2iv;
fp_glGetQueryiv glGetQueryiv;
fp_glGetTransformFeedbackiv glGetTransformFeedbackiv;
fp_glBlitNamedFramebuffer glBlitNamedFramebuffer;
fp_glVertexArrayAttribLFormat glVertexArrayAttribLFormat;
fp_glCreateQueries glCreateQueries;
fp_glGetSamplerParameterfv glGetSamplerParameterfv;
fp_glShaderStorageBlockBinding glShaderStorageBlockBinding;
fp_glProgramUniformMatrix4x2dv glProgramUniformMatrix4x2dv;
fp_glGetUniformIndices glGetUniformIndices;
fp_glIsShader glIsShader;
fp_glVertexAttribI4ubv glVertexAttribI4ubv;
fp_glBeginQueryIndexed glBeginQueryIndexed;
fp_glPointParameteriv glPointParameteriv;
fp_glEnable glEnable;
fp_glGetActiveUniformsiv glGetActiveUniformsiv;
fp_glVertexArrayAttribBinding glVertexArrayAttribBinding;
fp_glTextureStorage1D glTextureStorage1D;
fp_glMemoryBarrierByRegion glMemoryBarrierByRegion;
fp_glBlendEquationi glBlendEquationi;
fp_glGetAttribLocation glGetAttribLocation;
fp_glVertexAttrib4dv glVertexAttrib4dv;
fp_glGetTextureParameteriv glGetTextureParameteriv;
fp_glGetProgramInterfaceiv glGetProgramInterfaceiv;
fp_glUniform2dv glUniform2dv;
fp_glMapNamedBuffer glMapNamedBuffer;
fp_glMultiTexCoordP3uiv glMultiTexCoordP3uiv;
fp_glVertexAttribP3ui glVertexAttribP3ui;
fp_glVertexAttribL1dv glVertexAttribL1dv;
fp_glTextureBufferRange glTextureBufferRange;
fp_glGetnUniformdv glGetnUniformdv;
fp_glProgramUniform3ui glProgramUniform3ui;
fp_glVertexBindingDivisor glVertexBindingDivisor;
fp_glGetUniformfv glGetUniformfv;
fp_glGetUniformuiv glGetUniformuiv;
fp_glProgramUniformMatrix2x3fv glProgramUniformMatrix2x3fv;
fp_glGetVertexAttribIiv glGetVertexAttribIiv;
fp_glVertexArrayBindingDivisor glVertexArrayBindingDivisor;
fp_glDrawBuffer glDrawBuffer;
fp_glEndQueryIndexed glEndQueryIndexed;
fp_glGetnPixelMapusv glGetnPixelMapusv;
fp_glClearBufferuiv glClearBufferuiv;
fp_glDrawElementsInstanced glDrawElementsInstanced;
fp_glProgramUniform1i glProgramUniform1i;
fp_glPatchParameteri glPatchParameteri;
fp_glProgramUniform1d glProgramUniform1d;
fp_glProgramUniform1f glProgramUniform1f;
fp_glGetNamedFramebufferParameteriv glGetNamedFramebufferParameteriv;
fp_glFlush glFlush;
fp_glGetRenderbufferParameteriv glGetRenderbufferParameteriv;
fp_glProgramUniform3iv glProgramUniform3iv;
fp_glGetDebugMessageLog glGetDebugMessageLog;
fp_glNamedRenderbufferStorage glNamedRenderbufferStorage;
fp_glGetNamedFramebufferAttachmentParameteriv glGetNamedFramebufferAttachmentParameteriv;
fp_glGetVertexAttribPointerv glGetVertexAttribPointerv;
fp_glFenceSync glFenceSync;
fp_glColorP3ui glColorP3ui;
fp_glDrawElementsInstancedBaseVertexBaseInstance glDrawElementsInstancedBaseVertexBaseInstance;
fp_glVertexAttrib3sv glVertexAttrib3sv;
fp_glBeginConditionalRender glBeginConditionalRender;
fp_glValidateProgramPipeline glValidateProgramPipeline;
fp_glGetnMinmax glGetnMinmax;
fp_glGetTexLevelParameteriv glGetTexLevelParameteriv;
fp_glMultiTexCoordP4uiv glMultiTexCoordP4uiv;
fp_glTexStorage3DMultisample glTexStorage3DMultisample;
fp_glStencilFuncSeparate glStencilFuncSeparate;
fp_glDisableVertexArrayAttrib glDisableVertexArrayAttrib;
fp_glGenSamplers glGenSamplers;
fp_glClampColor glClampColor;
fp_glUniform4iv glUniform4iv;
fp_glClearStencil glClearStencil;
fp_glTexCoordP1uiv glTexCoordP1uiv;
fp_glGetNamedRenderbufferParameteriv glGetNamedRenderbufferParameteriv;
fp_glDrawTransformFeedbackInstanced glDrawTransformFeedbackInstanced;
fp_glGenTextures glGenTextures;
fp_glTextureStorage2DMultisample glTextureStorage2DMultisample;
fp_glDrawTransformFeedback glDrawTransformFeedback;
fp_glUniform1dv glUniform1dv;
fp_glGetTexParameterIuiv glGetTexParameterIuiv;
fp_glGetTransformFeedbacki_v glGetTransformFeedbacki_v;
fp_glVertexAttrib4Nbv glVertexAttrib4Nbv;
fp_glClearNamedFramebufferuiv glClearNamedFramebufferuiv;
fp_glIsSync glIsSync;
fp_glClearNamedFramebufferiv glClearNamedFramebufferiv;
fp_glGetActiveUniformBlockName glGetActiveUniformBlockName;
fp_glUniform2i glUniform2i;
fp_glUniform2f glUniform2f;
fp_glUniform2d glUniform2d;
fp_glTexCoordP4ui glTexCoordP4ui;
fp_glGetProgramiv glGetProgramiv;
fp_glVertexAttribPointer glVertexAttribPointer;
fp_glFramebufferTextureLayer glFramebufferTextureLayer;
fp_glProgramUniform4fv glProgramUniform4fv;
fp_glGetObjectPtrLabel glGetObjectPtrLabel;
fp_glTextureParameteri glTextureParameteri;
fp_glTextureParameterf glTextureParameterf;
fp_glFlushMappedBufferRange glFlushMappedBufferRange;
fp_glProgramUniform2fv glProgramUniform2fv;
fp_glUniformMatrix2x3dv glUniformMatrix2x3dv;
fp_glProgramUniformMatrix4dv glProgramUniformMatrix4dv;
fp_glVertexAttribL3d glVertexAttribL3d;
fp_glProgramUniformMatrix2x4dv glProgramUniformMatrix2x4dv;
fp_glDispatchCompute glDispatchCompute;
fp_glGenQueries glGenQueries;
fp_glVertexAttribP1ui glVertexAttribP1ui;
fp_glTexSubImage3D glTexSubImage3D;
fp_glGetInteger64i_v glGetInteger64i_v;
fp_glDeleteSamplers glDeleteSamplers;
fp_glCopyTexImage2D glCopyTexImage2D;
fp_glGetTextureSubImage glGetTextureSubImage;
fp_glBlitFramebuffer glBlitFramebuffer;
fp_glIsEnabledi glIsEnabledi;
fp_glBindBuffersRange glBindBuffersRange;
fp_glSecondaryColorP3ui glSecondaryColorP3ui;
fp_glBindFragDataLocationIndexed glBindFragDataLocationIndexed;
fp_glCopyImageSubData glCopyImageSubData;
fp_glUniform2iv glUniform2iv;
fp_glVertexAttrib1fv glVertexAttrib1fv;
fp_glUniform4uiv glUniform4uiv;
fp_glProgramUniform2dv glProgramUniform2dv;
fp_glTextureSubImage3D glTextureSubImage3D;
fp_glFramebufferTexture1D glFramebufferTexture1D;
fp_glGetShaderiv glGetShaderiv;
fp_glProgramUniformMatrix3fv glProgramUniformMatrix3fv;
fp_glObjectPtrLabel glObjectPtrLabel;
fp_glInvalidateFramebuffer glInvalidateFramebuffer;
fp_glBindTextures glBindTextures;
fp_glBindFragDataLocation glBindFragDataLocation;
fp_glNamedBufferStorage glNamedBufferStorage;
fp_glScissorArrayv glScissorArrayv;
fp_glPolygonOffset glPolygonOffset;
fp_glGetDoublev glGetDoublev;
fp_glVertexAttrib1d glVertexAttrib1d;
fp_glUniform4dv glUniform4dv;
fp_glProgramUniform3dv glProgramUniform3dv;
fp_glGetUniformiv glGetUniformiv;
fp_glInvalidateBufferData glInvalidateBufferData;
fp_glGetnColorTable glGetnColorTable;
fp_glCompressedTextureSubImage1D glCompressedTextureSubImage1D;
fp_glMultiTexCoordP1uiv glMultiTexCoordP1uiv;
fp_glUniform3fv glUniform3fv;
fp_glMultiDrawElementsIndirect glMultiDrawElementsIndirect;
fp_glDepthRange glDepthRange;
fp_glInvalidateSubFramebuffer glInvalidateSubFramebuffer;
fp_glMapBuffer glMapBuffer;
fp_glClearTexImage glClearTexImage;
fp_glVertexAttribLFormat glVertexAttribLFormat;
fp_glCompressedTexImage3D glCompressedTexImage3D;
fp_glDeleteSync glDeleteSync;
fp_glCopyTexSubImage3D glCopyTexSubImage3D;
fp_glGetTransformFeedbacki64_v glGetTransformFeedbacki64_v;
fp_glUniformMatrix4dv glUniformMatrix4dv;
fp_glGetVertexAttribiv glGetVertexAttribiv;
fp_glUniformMatrix4x2dv glUniformMatrix4x2dv;
fp_glMultiDrawElements glMultiDrawElements;
fp_glVertexAttrib3fv glVertexAttrib3fv;
fp_glUniform3iv glUniform3iv;
fp_glPolygonMode glPolygonMode;
fp_glDrawBuffers glDrawBuffers;
fp_glGetnHistogram glGetnHistogram;
fp_glGetActiveUniformBlockiv glGetActiveUniformBlockiv;
fp_glNamedFramebufferReadBuffer glNamedFramebufferReadBuffer;
fp_glProgramUniform4iv glProgramUniform4iv;
fp_glGetProgramBinary glGetProgramBinary;
fp_glUseProgram glUseProgram;
fp_glGetProgramInfoLog glGetProgramInfoLog;
fp_glBindTransformFeedback glBindTransformFeedback;
fp_glBindVertexArray glBindVertexArray;
fp_glDeleteBuffers glDeleteBuffers;
fp_glGenerateTextureMipmap glGenerateTextureMipmap;
fp_glSamplerParameterIiv glSamplerParameterIiv;
fp_glMultiDrawElementsBaseVertex glMultiDrawElementsBaseVertex;
fp_glNamedBufferSubData glNamedBufferSubData;
fp_glTextureStorage2D glTextureStorage2D;
fp_glGetnConvolutionFilter glGetnConvolutionFilter;
fp_glUniform2uiv glUniform2uiv;
fp_glCompressedTexSubImage1D glCompressedTexSubImage1D;
fp_glFinish glFinish;
fp_glDepthRangeIndexed glDepthRangeIndexed;
fp_glDeleteShader glDeleteShader;
fp_glGetInternalformati64v glGetInternalformati64v;
fp_glCopyTextureSubImage1D glCopyTextureSubImage1D;
fp_glPushDebugGroup glPushDebugGroup;
fp_glVertexAttrib4Nsv glVertexAttrib4Nsv;
fp_glGetProgramResourceLocationIndex glGetProgramResourceLocationIndex;
fp_glTextureParameterIuiv glTextureParameterIuiv;
fp_glViewport glViewport;
fp_glUniform1uiv glUniform1uiv;
fp_glTransformFeedbackVaryings glTransformFeedbackVaryings;
fp_glUniform2ui glUniform2ui;
fp_glGetnMapdv glGetnMapdv;
fp_glDebugMessageCallback glDebugMessageCallback;
fp_glVertexAttribI3i glVertexAttribI3i;
fp_glInvalidateTexImage glInvalidateTexImage;
fp_glVertexAttribFormat glVertexAttribFormat;
fp_glClearDepth glClearDepth;
fp_glVertexAttribI4usv glVertexAttribI4usv;
fp_glTexParameterf glTexParameterf;
fp_glVertexAttribBinding glVertexAttribBinding;
fp_glTexParameteri glTexParameteri;
fp_glGetActiveSubroutineUniformiv glGetActiveSubroutineUniformiv;
fp_glGetShaderSource glGetShaderSource;
fp_glGetnTexImage glGetnTexImage;
fp_glTexBuffer glTexBuffer;
fp_glPixelStorei glPixelStorei;
fp_glValidateProgram glValidateProgram;
fp_glPixelStoref glPixelStoref;
fp_glCreateBuffers glCreateBuffers;
fp_glGetBooleani_v glGetBooleani_v;
fp_glClipControl glClipControl;
fp_glMultiTexCoordP2uiv glMultiTexCoordP2uiv;
fp_glGenProgramPipelines glGenProgramPipelines;
fp_glGetInternalformativ glGetInternalformativ;
fp_glCopyTextureSubImage3D glCopyTextureSubImage3D;
fp_glVertexAttribP1uiv glVertexAttribP1uiv;
fp_glLinkProgram glLinkProgram;
fp_glBindTexture glBindTexture;
fp_glMultiDrawArraysIndirect glMultiDrawArraysIndirect;
fp_glGetObjectLabel glGetObjectLabel;
fp_glGetProgramPipelineInfoLog glGetProgramPipelineInfoLog;
fp_glGetString glGetString;
fp_glVertexAttribP2uiv glVertexAttribP2uiv;
fp_glDetachShader glDetachShader;
fp_glProgramUniform3i glProgramUniform3i;
fp_glUniformMatrix3x4dv glUniformMatrix3x4dv;
fp_glEndQuery glEndQuery;
fp_glNormalP3ui glNormalP3ui;
fp_glFramebufferParameteri glFramebufferParameteri;
fp_glGetProgramResourceName glGetProgramResourceName;
fp_glUniformMatrix4x3dv glUniformMatrix4x3dv;
fp_glDepthRangeArrayv glDepthRangeArrayv;
fp_glVertexAttribI2ui glVertexAttribI2ui;
fp_glGetProgramResourceLocation glGetProgramResourceLocation;
fp_glDeleteTextures glDeleteTextures;
fp_glGetActiveAtomicCounterBufferiv glGetActiveAtomicCounterBufferiv;
fp_glStencilOpSeparate glStencilOpSeparate;
fp_glDeleteQueries glDeleteQueries;
fp_glNormalP3uiv glNormalP3uiv;
fp_glVertexAttrib4f glVertexAttrib4f;
fp_glVertexAttrib4d glVertexAttrib4d;
fp_glViewportIndexedfv glViewportIndexedfv;
fp_glBindBuffersBase glBindBuffersBase;
fp_glVertexAttribL4dv glVertexAttribL4dv;
fp_glGetTexParameteriv glGetTexParameteriv;
fp_glCreateVertexArrays glCreateVertexArrays;
fp_glProgramUniform1dv glProgramUniform1dv;
fp_glVertexAttrib4s glVertexAttrib4s;
fp_glDrawElementsBaseVertex glDrawElementsBaseVertex;
fp_glSampleCoverage glSampleCoverage;
fp_glSamplerParameteri glSamplerParameteri;
fp_glClearBufferSubData glClearBufferSubData;
fp_glSamplerParameterf glSamplerParameterf;
fp_glTexStorage1D glTexStorage1D;
fp_glUniform1f glUniform1f;
fp_glGetVertexAttribfv glGetVertexAttribfv;
fp_glUniform1d glUniform1d;
fp_glGetCompressedTexImage glGetCompressedTexImage;
fp_glGetnCompressedTexImage glGetnCompressedTexImage;
fp_glUniform1i glUniform1i;
fp_glGetActiveAttrib glGetActiveAttrib;
fp_glTexSubImage2D glTexSubImage2D;
fp_glDisable glDisable;
fp_glLogicOp glLogicOp;
fp_glProgramUniformMatrix3x4fv glProgramUniformMatrix3x4fv;
fp_glGetTextureParameterIuiv glGetTextureParameterIuiv;
fp_glProgramUniform4uiv glProgramUniform4uiv;
fp_glUniform4ui glUniform4ui;
fp_glCopyTextureSubImage2D glCopyTextureSubImage2D;
fp_glBindFramebuffer glBindFramebuffer;
fp_glCullFace glCullFace;
fp_glProgramUniform4i glProgramUniform4i;
fp_glProgramUniform4f glProgramUniform4f;
fp_glViewportIndexedf glViewportIndexedf;
fp_glProgramUniform4d glProgramUniform4d;
fp_glTextureParameterIiv glTextureParameterIiv;
fp_glGetStringi glGetStringi;
fp_glTextureSubImage2D glTextureSubImage2D;
fp_glScissorIndexed glScissorIndexed;
fp_glDrawTransformFeedbackStream glDrawTransformFeedbackStream;
fp_glAttachShader glAttachShader;
fp_glQueryCounter glQueryCounter;
fp_glProvokingVertex glProvokingVertex;
fp_glShaderBinary glShaderBinary;
fp_glUnmapNamedBuffer glUnmapNamedBuffer;
fp_glDrawElements glDrawElements;
fp_glNamedRenderbufferStorageMultisample glNamedRenderbufferStorageMultisample;
fp_glVertexAttribI4sv glVertexAttribI4sv;
fp_glClearNamedBufferData glClearNamedBufferData;
fp_glUniform1iv glUniform1iv;
fp_glCreateShaderProgramv glCreateShaderProgramv;
fp_glGetQueryObjectiv glGetQueryObjectiv;
fp_glReadBuffer glReadBuffer;
fp_glTexParameterIuiv glTexParameterIuiv;
fp_glDrawArraysInstanced glDrawArraysInstanced;
fp_glGenerateMipmap glGenerateMipmap;
fp_glCompressedTextureSubImage2D glCompressedTextureSubImage2D;
fp_glProgramUniformMatrix2fv glProgramUniformMatrix2fv;
fp_glSamplerParameteriv glSamplerParameteriv;
fp_glVertexAttrib3f glVertexAttrib3f;
fp_glVertexAttrib4uiv glVertexAttrib4uiv;
fp_glPointParameteri glPointParameteri;
fp_glBlendColor glBlendColor;
fp_glSamplerParameterIuiv glSamplerParameterIuiv;
fp_glCheckNamedFramebufferStatus glCheckNamedFramebufferStatus;
fp_glUnmapBuffer glUnmapBuffer;
fp_glPointParameterf glPointParameterf;
fp_glProgramUniform1iv glProgramUniform1iv;
fp_glGetVertexArrayiv glGetVertexArrayiv;
fp_glVertexAttrib3s glVertexAttrib3s;
fp_glBindRenderbuffer glBindRenderbuffer;
fp_glVertexAttribP4uiv glVertexAttribP4uiv;
fp_glGetProgramStageiv glGetProgramStageiv;
fp_glIsProgram glIsProgram;
fp_glVertexAttrib4bv glVertexAttrib4bv;
fp_glTextureStorage3D glTextureStorage3D;
fp_glUniformMatrix3x2dv glUniformMatrix3x2dv;
fp_glVertexAttrib4fv glVertexAttrib4fv;
fp_glProgramUniformMatrix2x3dv glProgramUniformMatrix2x3dv;
fp_glIsTransformFeedback glIsTransformFeedback;
fp_glUniform4i glUniform4i;
fp_glActiveTexture glActiveTexture;
fp_glEnableVertexAttribArray glEnableVertexAttribArray;
fp_glIsProgramPipeline glIsProgramPipeline;
fp_glReadPixels glReadPixels;
fp_glVertexAttribI3iv glVertexAttribI3iv;
fp_glUniform4f glUniform4f;
fp_glRenderbufferStorageMultisample glRenderbufferStorageMultisample;
fp_glCreateProgramPipelines glCreateProgramPipelines;
fp_glUniformMatrix3fv glUniformMatrix3fv;
fp_glVertexAttribLPointer glVertexAttribLPointer;
fp_glGetnUniformfv glGetnUniformfv;
fp_glDrawElementsInstancedBaseVertex glDrawElementsInstancedBaseVertex;
fp_glVertexAttribL2dv glVertexAttribL2dv;
fp_glEnableVertexArrayAttrib glEnableVertexArrayAttrib;
fp_glDrawTransformFeedbackStreamInstanced glDrawTransformFeedbackStreamInstanced;
fp_glGetActiveSubroutineName glGetActiveSubroutineName;
fp_glVertexAttribL2d glVertexAttribL2d;
fp_glStencilFunc glStencilFunc;
fp_glInvalidateNamedFramebufferData glInvalidateNamedFramebufferData;
fp_glPopDebugGroup glPopDebugGroup;
fp_glUniformBlockBinding glUniformBlockBinding;
fp_glGetVertexArrayIndexediv glGetVertexArrayIndexediv;
fp_glColorP4ui glColorP4ui;
fp_glUseProgramStages glUseProgramStages;
fp_glProgramUniform3f glProgramUniform3f;
fp_glProgramUniform3d glProgramUniform3d;
fp_glVertexAttribI4iv glVertexAttribI4iv;
fp_glGetProgramPipelineiv glGetProgramPipelineiv;
fp_glTexStorage3D glTexStorage3D;
fp_glNamedFramebufferDrawBuffer glNamedFramebufferDrawBuffer;
fp_glGetQueryIndexediv glGetQueryIndexediv;
fp_glGetShaderInfoLog glGetShaderInfoLog;
fp_glObjectLabel glObjectLabel;
fp_glVertexAttribI4i glVertexAttribI4i;
fp_glGetBufferSubData glGetBufferSubData;
fp_glGetVertexAttribLdv glGetVertexAttribLdv;
fp_glGetnUniformuiv glGetnUniformuiv;
fp_glGetQueryBufferObjectiv glGetQueryBufferObjectiv;
fp_glBlendEquationSeparate glBlendEquationSeparate;
fp_glVertexAttribI1ui glVertexAttribI1ui;
fp_glGenBuffers glGenBuffers;
fp_glGetSubroutineIndex glGetSubroutineIndex;
fp_glVertexAttrib2sv glVertexAttrib2sv;
fp_glGetnPolygonStipple glGetnPolygonStipple;
fp_glBlendFunc glBlendFunc;
fp_glCreateProgram glCreateProgram;
fp_glTexImage3D glTexImage3D;
fp_glIsFramebuffer glIsFramebuffer;
fp_glClearNamedFramebufferfv glClearNamedFramebufferfv;
fp_glGetNamedBufferSubData glGetNamedBufferSubData;
fp_glPrimitiveRestartIndex glPrimitiveRestartIndex;
fp_glFlushMappedNamedBufferRange glFlushMappedNamedBufferRange;
fp_glInvalidateTexSubImage glInvalidateTexSubImage;
fp_glBindImageTextures glBindImageTextures;
fp_glGetInteger64v glGetInteger64v;
fp_glBindProgramPipeline glBindProgramPipeline;
fp_glScissor glScissor;
fp_glTexCoordP4uiv glTexCoordP4uiv;
fp_glGetBooleanv glGetBooleanv;
fp_glNamedFramebufferRenderbuffer glNamedFramebufferRenderbuffer;
fp_glVertexP2uiv glVertexP2uiv;
fp_glUniform3uiv glUniform3uiv;
fp_glClearColor glClearColor;
fp_glVertexAttrib4Niv glVertexAttrib4Niv;
fp_glClearBufferiv glClearBufferiv;
fp_glGetBufferParameteri64v glGetBufferParameteri64v;
fp_glProgramUniform4dv glProgramUniform4dv;
fp_glColorP4uiv glColorP4uiv;
fp_glGetTextureLevelParameteriv glGetTextureLevelParameteriv;
fp_glGetnUniformiv glGetnUniformiv;
fp_glVertexAttribI2uiv glVertexAttribI2uiv;
fp_glUniform3ui glUniform3ui;
fp_glProgramUniform3uiv glProgramUniform3uiv;
fp_glVertexAttribI4uiv glVertexAttribI4uiv;
fp_glPointParameterfv glPointParameterfv;
fp_glUniform2fv glUniform2fv;
fp_glGetActiveSubroutineUniformName glGetActiveSubroutineUniformName;
fp_glGetProgramResourceIndex glGetProgramResourceIndex;
fp_glDrawElementsIndirect glDrawElementsIndirect;
fp_glGetTextureLevelParameterfv glGetTextureLevelParameterfv;
fp_glGetNamedBufferPointerv glGetNamedBufferPointerv;
fp_glDispatchComputeIndirect glDispatchComputeIndirect;
fp_glInvalidateNamedFramebufferSubData glInvalidateNamedFramebufferSubData;
fp_glGetSamplerParameterIuiv glGetSamplerParameterIuiv;
fp_glBindBufferRange glBindBufferRange;
fp_glTextureSubImage1D glTextureSubImage1D;
fp_glVertexAttribL3dv glVertexAttribL3dv;
fp_glGetUniformdv glGetUniformdv;
fp_glGetQueryBufferObjectui64v glGetQueryBufferObjectui64v;
fp_glClearDepthf glClearDepthf;
fp_glCreateRenderbuffers glCreateRenderbuffers;
fp_glUniformMatrix2x3fv glUniformMatrix2x3fv;
fp_glGenTransformFeedbacks glGenTransformFeedbacks;
fp_glGetVertexAttribIuiv glGetVertexAttribIuiv;
fp_glVertexAttrib4Nusv glVertexAttrib4Nusv;
fp_glProgramUniformMatrix4x3dv glProgramUniformMatrix4x3dv;
fp_glDepthFunc glDepthFunc;
fp_glCompressedTexSubImage2D glCompressedTexSubImage2D;
fp_glProgramBinary glProgramBinary;
fp_glVertexAttribI4bv glVertexAttribI4bv;
fp_glGetTexParameterfv glGetTexParameterfv;
fp_glMultiTexCoordP1ui glMultiTexCoordP1ui;
fp_glBufferStorage glBufferStorage;
fp_glClientWaitSync glClientWaitSync;
fp_glVertexAttribI4ui glVertexAttribI4ui;
fp_glGetFloati_v glGetFloati_v;
fp_glColorMask glColorMask;
fp_glTextureBuffer glTextureBuffer;
fp_glTexParameterIiv glTexParameterIiv;
fp_glBlendEquation glBlendEquation;
fp_glGetUniformLocation glGetUniformLocation;
fp_glUniformMatrix2x4dv glUniformMatrix2x4dv;
fp_glVertexArrayAttribFormat glVertexArrayAttribFormat;
fp_glReadnPixels glReadnPixels;
fp_glNamedFramebufferDrawBuffers glNamedFramebufferDrawBuffers;
fp_glEndTransformFeedback glEndTransformFeedback;
fp_glVertexAttrib4usv glVertexAttrib4usv;
fp_glGetUniformSubroutineuiv glGetUniformSubroutineuiv;
fp_glUniform4fv glUniform4fv;
fp_glBindVertexBuffer glBindVertexBuffer;
fp_glDebugMessageInsert glDebugMessageInsert;
fp_glCreateSamplers glCreateSamplers;
fp_glGetProgramResourceiv glGetProgramResourceiv;
fp_glClearBufferData glClearBufferData;
fp_glBeginTransformFeedback glBeginTransformFeedback;
fp_glVertexAttribI1iv glVertexAttribI1iv;
fp_glIsSampler glIsSampler;
fp_glVertexP3ui glVertexP3ui;
fp_glVertexAttribDivisor glVertexAttribDivisor;
fp_glBindSamplers glBindSamplers;
fp_glCompressedTexImage1D glCompressedTexImage1D;
fp_glDeleteTransformFeedbacks glDeleteTransformFeedbacks;
fp_glCopyTexSubImage1D glCopyTexSubImage1D;
fp_glDrawRangeElementsBaseVertex glDrawRangeElementsBaseVertex;
fp_glCheckFramebufferStatus glCheckFramebufferStatus;
fp_glEndConditionalRender glEndConditionalRender;
fp_glVertexP3uiv glVertexP3uiv;
fp_glBindAttribLocation glBindAttribLocation;
fp_glUniformMatrix4x2fv glUniformMatrix4x2fv;
fp_glUniformMatrix2dv glUniformMatrix2dv;
fp_glBlendFunci glBlendFunci;
fp_glVertexAttrib1dv glVertexAttrib1dv;
fp_glDrawRangeElements glDrawRangeElements;
fp_glGetQueryObjectuiv glGetQueryObjectuiv;
fp_glBindBufferBase glBindBufferBase;
fp_glBufferSubData glBufferSubData;
fp_glVertexAttrib4iv glVertexAttrib4iv;
fp_glMapBufferRange glMapBufferRange;
fp_glFramebufferTexture glFramebufferTexture;
fp_glBlendFuncSeparatei glBlendFuncSeparatei;
fp_glProgramUniformMatrix4x2fv glProgramUniformMatrix4x2fv;
fp_glVertexAttribL1d glVertexAttribL1d;
fp_glMultiDrawArrays glMultiDrawArrays;
fp_glVertexP4uiv glVertexP4uiv;
fp_glVertexAttribI2iv glVertexAttribI2iv;
fp_glGetShaderPrecisionFormat glGetShaderPrecisionFormat;
fp_glTextureView glTextureView;
fp_glDisablei glDisablei;
fp_glProgramUniformMatrix2x4fv glProgramUniformMatrix2x4fv;
fp_glShaderSource glShaderSource;
fp_glGetnSeparableFilter glGetnSeparableFilter;
fp_glDeleteRenderbuffers glDeleteRenderbuffers;
fp_glVertexAttribI3uiv glVertexAttribI3uiv;
fp_glReleaseShaderCompiler glReleaseShaderCompiler;
fp_glVertexAttribIFormat glVertexAttribIFormat;
fp_glCreateFramebuffers glCreateFramebuffers;
fp_glGetSynciv glGetSynciv;
fp_glGetnPixelMapfv glGetnPixelMapfv;
fp_glTexCoordP2uiv glTexCoordP2uiv;
fp_glPatchParameterfv glPatchParameterfv;
fp_glProgramUniform2i glProgramUniform2i;
fp_glGetNamedBufferParameteri64v glGetNamedBufferParameteri64v;
fp_glBeginQuery glBeginQuery;
fp_glUniformMatrix4fv glUniformMatrix4fv;
fp_glBindBuffer glBindBuffer;
fp_glTexStorage2DMultisample glTexStorage2DMultisample;
fp_glProgramUniform2d glProgramUniform2d;
fp_glProgramUniform2f glProgramUniform2f;
fp_glUniformMatrix2fv glUniformMatrix2fv;
fp_glUniformMatrix2x4fv glUniformMatrix2x4fv;
fp_glBufferData glBufferData;
fp_glGetTexParameterIiv glGetTexParameterIiv;
fp_glTexCoordP1ui glTexCoordP1ui;
fp_glGetError glGetError;
fp_glCreateTransformFeedbacks glCreateTransformFeedbacks;
fp_glVertexAttribP2ui glVertexAttribP2ui;
fp_glGetFloatv glGetFloatv;
fp_glTexSubImage1D glTexSubImage1D;
fp_glVertexAttrib2fv glVertexAttrib2fv;
fp_glGetTexLevelParameterfv glGetTexLevelParameterfv;
fp_glVertexAttribI1i glVertexAttribI1i;
fp_glVertexAttribP3uiv glVertexAttribP3uiv;
fp_glUniform4d glUniform4d;
fp_glSecondaryColorP3uiv glSecondaryColorP3uiv;
fp_glGetIntegerv glGetIntegerv;
fp_glGetVertexArrayIndexed64iv glGetVertexArrayIndexed64iv;
fp_glGetBufferPointerv glGetBufferPointerv;
fp_glProgramUniformMatrix3dv glProgramUniformMatrix3dv;
fp_glFramebufferTexture3D glFramebufferTexture3D;
fp_glIsQuery glIsQuery;
fp_glProgramUniform2ui glProgramUniform2ui;
fp_glProgramUniform4ui glProgramUniform4ui;
fp_glVertexAttrib4sv glVertexAttrib4sv;
fp_glTexImage2D glTexImage2D;
fp_glStencilMask glStencilMask;
fp_glSamplerParameterfv glSamplerParameterfv;
fp_glIsTexture glIsTexture;
fp_glNamedBufferData glNamedBufferData;
fp_glUniform1fv glUniform1fv;
fp_glVertexAttrib4Nubv glVertexAttrib4Nubv;
fp_glClearNamedBufferSubData glClearNamedBufferSubData;
fp_glTexParameterfv glTexParameterfv;
fp_glScissorIndexedv glScissorIndexedv;
fp_glUniform3dv glUniform3dv;
fp_glGetnPixelMapuiv glGetnPixelMapuiv;
fp_glProgramUniform3fv glProgramUniform3fv;
fp_glGetSubroutineUniformLocation glGetSubroutineUniformLocation;
fp_glGetFramebufferParameteriv glGetFramebufferParameteriv;
fp_glGetSamplerParameteriv glGetSamplerParameteriv;
fp_glGetCompressedTextureSubImage glGetCompressedTextureSubImage;
fp_glCopyBufferSubData glCopyBufferSubData;
fp_glVertexAttribI1uiv glVertexAttribI1uiv;
fp_glVertexAttrib2d glVertexAttrib2d;
fp_glVertexAttrib2f glVertexAttrib2f;
fp_glVertexAttrib3dv glVertexAttrib3dv;
fp_glGetQueryObjectui64v glGetQueryObjectui64v;
fp_glDepthMask glDepthMask;
fp_glVertexAttrib2s glVertexAttrib2s;
fp_glTexImage3DMultisample glTexImage3DMultisample;
fp_glProgramUniform1fv glProgramUniform1fv;
fp_glGetUniformBlockIndex glGetUniformBlockIndex;
fp_glTexImage2DMultisample glTexImage2DMultisample;
fp_glGetActiveUniform glGetActiveUniform;
fp_glFrontFace glFrontFace;
fp_glTexBufferRange glTexBufferRange;
fp_glNamedFramebufferTextureLayer glNamedFramebufferTextureLayer;
fp_glNamedFramebufferParameteri glNamedFramebufferParameteri;
fp_glDrawArraysInstancedBaseInstance glDrawArraysInstancedBaseInstance;
fp_glDeleteProgramPipelines glDeleteProgramPipelines;
}
