module xgf.graphics.glad.gl.gl;


public import xgf.graphics.glad.gl.types;
public import xgf.graphics.glad.gl.funcs :
glCopyTexImage1D, glVertexAttribI3ui, glVertexArrayElementBuffer, glStencilMaskSeparate, glTextureStorage3DMultisample, 
glTextureParameterfv, glVertexAttrib4usv, glMinSampleShading, glFramebufferRenderbuffer, glUniformSubroutinesuiv, 
glCompressedTexSubImage3D, glTexCoordP3uiv, glGetDoublei_v, glVertexAttrib1sv, glVertexArrayVertexBuffers, 
glBindSampler, glLineWidth, glColorP3uiv, glGetIntegeri_v, glCompileShader, 
glGetTransformFeedbackVarying, glVertexAttribDivisor, glGetnMapfv, glTransformFeedbackBufferRange, glDepthRangef, 
glVertexAttribIPointer, glMultiTexCoordP3ui, glVertexP4ui, glDrawElementsInstancedBaseInstance, glEnablei, 
glVertexAttribP4ui, glCreateShader, glIsBuffer, glGetMultisamplefv, glProgramUniformMatrix2dv, 
glGenRenderbuffers, glCopyTexSubImage2D, glCompressedTexImage2D, glVertexAttrib1f, glBlendFuncSeparate, 
glProgramUniformMatrix4fv, glClearNamedFramebufferfi, glGetQueryBufferObjectuiv, glVertexAttrib2s, glDrawBuffers, 
glVertexAttrib1s, glSampleMaski, glVertexP2ui, glUniformMatrix3x2fv, glDebugMessageControl, 
glPointSize, glBindTextureUnit, glVertexAttrib2dv, glDeleteProgram, glVertexAttrib4Nuiv, 
glRenderbufferStorage, glWaitSync, glUniformMatrix4x3fv, glUniform3i, glClearBufferfv, 
glDeleteSamplers, glBlendEquationSeparatei, glGetnMapiv, glTextureBarrier, glUniform3d, 
glUniform3f, glVertexAttrib4ubv, glGetBufferParameteriv, glTexCoordP2ui, glColorMaski, 
glClearBufferfi, glDrawArraysIndirect, glGenVertexArrays, glEnableVertexArrayAttrib, glMultiTexCoordP2ui, 
glProgramUniformMatrix3x2dv, glCopyNamedBufferSubData, glProgramUniform3f, glGetSamplerParameterIiv, glGetFragDataIndex, 
glVertexAttribL4d, glUniformMatrix4x2fv, glTextureParameteriv, glGetQueryBufferObjecti64v, glGetVertexAttribdv, 
glUniformMatrix3dv, glProgramUniformMatrix3x4dv, glNamedFramebufferTexture, glBindBuffersRange, glInvalidateBufferSubData, 
glResumeTransformFeedback, glMultiTexCoordP4ui, glProgramUniformMatrix4x3fv, glGetQueryiv, glDeleteFramebuffers, 
glDrawArrays, glUniform1ui, glVertexAttrib1dv, glTexCoordP1ui, glVertexAttribI2i, 
glClear, glProgramParameteri, glGetActiveUniformName, glMemoryBarrier, glGetGraphicsResetStatus, 
glBindTexture, glIsEnabled, glStencilOp, glFramebufferTexture2D, glGetFramebufferAttachmentParameteriv, 
glVertexAttrib4Nub, glMapNamedBufferRange, glGetFragDataLocation, glTexImage1D, glBindSamplers, 
glTexParameteriv, glVertexArrayAttribIFormat, glVertexArrayVertexBuffer, glGetTexImage, glVertexAttribI2ui, 
glGetQueryObjecti64v, glGenFramebuffers, glTransformFeedbackBufferBase, glClearTexSubImage, glGetAttachedShaders, 
glGetTextureParameterIiv, glDeleteVertexArrays, glBindVertexBuffers, glCreateSamplers, glIsVertexArray, 
glDisableVertexAttribArray, glProgramUniform2iv, glViewportArrayv, glGetTransformFeedbackiv, glBlitNamedFramebuffer, 
glGetActiveAtomicCounterBufferiv, glCreateQueries, glGetSamplerParameterfv, glShaderStorageBlockBinding, glProgramUniformMatrix4x2dv, 
glGetUniformIndices, glIsShader, glVertexAttribI4ubv, glPointParameteriv, glDisable, 
glEnable, glGetActiveUniformsiv, glBindBufferRange, glDeleteQueries, glTextureStorage1D, 
glMemoryBarrierByRegion, glShaderSource, glBlendEquationi, glGetAttribLocation, glVertexAttrib4dv, 
glGetTextureParameteriv, glGetProgramInterfaceiv, glUniform2dv, glMapNamedBuffer, glMultiTexCoordP3uiv, 
glVertexAttribP3ui, glFramebufferTexture1D, glTextureBufferRange, glGetnUniformdv, glProgramUniform3ui, 
glVertexBindingDivisor, glGetUniformfv, glGetUniformuiv, glProgramUniformMatrix2x3fv, glGetVertexAttribIiv, 
glVertexArrayBindingDivisor, glDrawBuffer, glGetnPixelMapusv, glClearBufferuiv, glDrawElementsInstanced, 
glVertexAttrib4d, glProgramUniform1i, glPatchParameteri, glProgramUniform1d, glProgramUniform1f, 
glGetBufferParameteri64v, glGetTexParameteriv, glFlush, glGetRenderbufferParameteriv, glProgramUniform3iv, 
glNamedRenderbufferStorage, glGetNamedFramebufferAttachmentParameteriv, glGetVertexAttribPointerv, glFenceSync, glColorP3ui, 
glDrawElementsInstancedBaseVertexBaseInstance, glVertexAttrib3sv, glVertexAttrib4s, glValidateProgramPipeline, glDrawElementsBaseVertex, 
glGetTexLevelParameteriv, glMultiTexCoordP4uiv, glTexStorage3DMultisample, glStencilFuncSeparate, glDisableVertexArrayAttrib, 
glGenSamplers, glClampColor, glUniform4iv, glClearStencil, glVertexAttrib2sv, 
glVertexAttribI4uiv, glDrawTransformFeedbackInstanced, glGenTextures, glTextureStorage2DMultisample, glDrawTransformFeedback, 
glGetDoublev, glGetTexParameterIuiv, glGetTransformFeedbacki_v, glVertexAttrib4Nbv, glTexStorage1D, 
glIsSync, glCreateProgram, glBeginQueryIndexed, glUniform2i, glUniform2f, 
glUniform2d, glVertexAttribL1d, glGetProgramiv, glVertexAttribPointer, glFramebufferTextureLayer, 
glProgramUniform4fv, glGetObjectPtrLabel, glTextureParameteri, glTextureParameterf, glFlushMappedBufferRange, 
glProgramUniform2fv, glTexStorage2D, glVertexAttribL3d, glPointParameteri, glProgramUniformMatrix2x4dv, 
glUniform1d, glGenQueries, glVertexAttribP1ui, glTexSubImage3D, glGetInteger64i_v, 
glProgramUniform1ui, glCopyTexImage2D, glGetTextureSubImage, glBlitFramebuffer, glGetNamedRenderbufferParameteriv, 
glGetTextureParameterfv, glSecondaryColorP3ui, glBindFragDataLocationIndexed, glUniform2iv, glUniform4uiv, 
glTexCoordP2uiv, glTextureSubImage3D, glVertexAttribL1dv, glGetShaderiv, glProgramUniformMatrix3fv, 
glObjectPtrLabel, glGetDebugMessageLog, glBindTextures, glBindFragDataLocation, glNamedBufferStorage, 
glScissorArrayv, glPolygonOffset, glUniform1dv, glVertexAttrib1d, glUniform4dv, 
glProgramUniform3dv, glVertexAttrib1fv, glInvalidateBufferData, glGetnColorTable, glCompressedTextureSubImage1D, 
glMultiTexCoordP1uiv, glUniform3fv, glBeginQuery, glDepthRange, glInvalidateSubFramebuffer, 
glMapBuffer, glClearTexImage, glVertexAttribLFormat, glCompressedTexImage3D, glDeleteSync, 
glCopyTexSubImage3D, glGetTransformFeedbacki64_v, glUniformMatrix4dv, glDeleteRenderbuffers, glGetVertexAttribiv, 
glUniformMatrix4x2dv, glMultiDrawElements, glVertexAttrib3fv, glUniform3iv, glPolygonMode, 
glProgramUniform4uiv, glGetnHistogram, glGetActiveUniformBlockiv, glNamedFramebufferReadBuffer, glProgramUniform4iv, 
glUniformMatrix2fv, glUseProgram, glGetProgramInfoLog, glBindTransformFeedback, glBindVertexArray, 
glPixelStoref, glGetInteger64v, glGenerateTextureMipmap, glMultiDrawElementsBaseVertex, glNamedBufferSubData, 
glGetnConvolutionFilter, glUniform2uiv, glCompressedTexSubImage1D, glFinish, glGetTexParameterIiv, 
glDeleteShader, glGetInternalformati64v, glCopyTextureSubImage1D, glPushDebugGroup, glVertexAttrib4Nsv, 
glGetProgramResourceLocationIndex, glTextureParameterIuiv, glViewport, glIsRenderbuffer, glUniform1uiv, 
glTransformFeedbackVaryings, glUniform2ui, glGetnMapdv, glDebugMessageCallback, glVertexAttribI3i, 
glVertexAttribFormat, glClearDepth, glVertexAttribI4usv, glTexParameterf, glVertexAttribBinding, 
glTexParameteri, glGetActiveSubroutineUniformiv, glGetShaderSource, glTexBuffer, glPixelStorei, 
glValidateProgram, glActiveShaderProgram, glCreateBuffers, glGetBooleani_v, glClipControl, 
glMultiTexCoordP2uiv, glGenProgramPipelines, glGetNamedBufferParameteriv, glGetFloatv, glVertexAttribP1uiv, 
glLinkProgram, glHint, glMultiDrawArraysIndirect, glGetObjectLabel, glGetProgramPipelineInfoLog, 
glGetString, glVertexAttribP2uiv, glDetachShader, glUniformMatrix3x4dv, glEndQuery, 
glFramebufferParameteri, glGetProgramResourceName, glUniformMatrix4x3dv, glDepthRangeArrayv, glGetInternalformativ, 
glGetProgramResourceLocation, glDeleteTextures, glVertexArrayAttribLFormat, glStencilOpSeparate, glVertexArrayAttribBinding, 
glNormalP3uiv, glVertexAttrib4f, glUniformMatrix3x4fv, glViewportIndexedfv, glBindBuffersBase, 
glVertexAttribL4dv, glGetNamedFramebufferParameteriv, glCreateVertexArrays, glProgramUniform1dv, glBeginConditionalRender, 
glGetnMinmax, glSampleCoverage, glSamplerParameteri, glClearBufferSubData, glSamplerParameterf, 
glClearNamedFramebufferuiv, glUniform1f, glGetVertexAttribfv, glDispatchCompute, glGetCompressedTexImage, 
glGetnCompressedTexImage, glGetSamplerParameteriv, glUniform1i, glGetActiveAttrib, glTexSubImage2D, 
glGetUniformiv, glLogicOp, glProgramUniformMatrix3x4fv, glGetTextureParameterIuiv, glProgramUniformMatrix4dv, 
glUniform4ui, glBindBufferBase, glCopyTextureSubImage2D, glBindFramebuffer, glCullFace, 
glProgramUniform4i, glProgramUniform4f, glViewportIndexedf, glProgramUniform4d, glTextureParameterIiv, 
glVertexAttribI2uiv, glTextureSubImage2D, glScissorIndexed, glDrawTransformFeedbackStream, glAttachShader, 
glTextureBuffer, glQueryCounter, glProvokingVertex, glShaderBinary, glUnmapNamedBuffer, 
glDrawElements, glNamedRenderbufferStorageMultisample, glVertexAttribI4sv, glClearNamedBufferData, glUniform1iv, 
glCreateShaderProgramv, glGetQueryObjectiv, glReadBuffer, glTexParameterIuiv, glDrawArraysInstanced, 
glGenerateMipmap, glCompressedTextureSubImage2D, glProgramUniformMatrix2fv, glSamplerParameteriv, glVertexAttrib3f, 
glVertexAttrib4uiv, glVertexAttrib3d, glBlendColor, glSamplerParameterIuiv, glCheckNamedFramebufferStatus, 
glUnmapBuffer, glPointParameterf, glProgramUniform1iv, glVertexAttrib4sv, glVertexAttrib3s, 
glBindRenderbuffer, glVertexAttribP4uiv, glGetProgramStageiv, glIsProgram, glPointParameterfv, 
glTextureStorage3D, glUniformMatrix3x2dv, glVertexAttrib4fv, glProgramUniformMatrix2x3dv, glIsTransformFeedback, 
glUniform4i, glActiveTexture, glEnableVertexAttribArray, glIsProgramPipeline, glReadPixels, 
glVertexAttribI3iv, glUniform4f, glRenderbufferStorageMultisample, glCreateProgramPipelines, glUniformMatrix3fv, 
glVertexAttribLPointer, glGetnUniformfv, glDrawElementsInstancedBaseVertex, glVertexAttribL2dv, glDrawTransformFeedbackStreamInstanced, 
glGetActiveSubroutineName, glVertexAttribL2d, glStencilFunc, glInvalidateNamedFramebufferData, glPopDebugGroup, 
glUniformBlockBinding, glProgramUniform3i, glUseProgramStages, glProgramUniformMatrix3x2fv, glProgramUniform3d, 
glVertexAttribI4iv, glGetProgramPipelineiv, glTexStorage3D, glNamedFramebufferDrawBuffer, glGetQueryIndexediv, 
glGetShaderInfoLog, glObjectLabel, glVertexAttribI4i, glGetBufferSubData, glGetVertexAttribLdv, 
glGetnUniformuiv, glGetQueryBufferObjectiv, glBlendEquationSeparate, glVertexAttribI1ui, glGenBuffers, 
glGetSubroutineIndex, glTexCoordP1uiv, glGetnPolygonStipple, glBlendFunc, glClearNamedFramebufferiv, 
glTexImage3D, glIsFramebuffer, glClearNamedFramebufferfv, glGetNamedBufferSubData, glPrimitiveRestartIndex, 
glFlushMappedNamedBufferRange, glInvalidateTexSubImage, glBindImageTextures, glColorP4ui, glDeleteBuffers, 
glBindProgramPipeline, glScissor, glTexCoordP4uiv, glGetBooleanv, glNamedFramebufferRenderbuffer, 
glVertexP2uiv, glUniform3uiv, glClearColor, glVertexAttrib4Niv, glClearBufferiv, 
glEndQueryIndexed, glProgramUniform4dv, glColorP4uiv, glGetTextureLevelParameteriv, glGetnUniformiv, 
glGetStringi, glUniform3ui, glProgramUniform3uiv, glGetVertexArrayIndexediv, glVertexAttrib4bv, 
glUniform2fv, glGetActiveSubroutineUniformName, glGetProgramResourceIndex, glGetTextureLevelParameterfv, glGetNamedBufferPointerv, 
glDispatchComputeIndirect, glInvalidateNamedFramebufferSubData, glGetSamplerParameterIuiv, glTexCoordP3ui, glTextureSubImage1D, 
glVertexAttribL3dv, glGetUniformdv, glGetQueryBufferObjectui64v, glClearDepthf, glGetVertexAttribIuiv, 
glUniformMatrix2x3fv, glGenTransformFeedbacks, glCreateRenderbuffers, glVertexAttrib4Nusv, glProgramUniformMatrix4x3dv, 
glMapBufferRange, glDepthFunc, glCompressedTexSubImage2D, glProgramBinary, glVertexAttribI4bv, 
glGetTexParameterfv, glBlendFunci, glBufferStorage, glClientWaitSync, glVertexAttribI4ui, 
glGetFloati_v, glColorMask, glGetnTexImage, glTexParameterIiv, glBlendEquation, 
glGetUniformLocation, glInvalidateTexImage, glVertexArrayAttribFormat, glReadnPixels, glNamedFramebufferDrawBuffers, 
glEndTransformFeedback, glCopyImageSubData, glGetUniformSubroutineuiv, glUniform4fv, glBindVertexBuffer, 
glDebugMessageInsert, glGetProgramResourceiv, glClearBufferData, glBeginTransformFeedback, glVertexAttribI1iv, 
glIsSampler, glVertexP3ui, glCompressedTextureSubImage3D, glGetCompressedTextureImage, glCompressedTexImage1D, 
glDeleteTransformFeedbacks, glCopyTexSubImage1D, glDrawRangeElementsBaseVertex, glCheckFramebufferStatus, glEndConditionalRender, 
glVertexP3uiv, glBindAttribLocation, glBindImageTexture, glUniformMatrix2dv, glIsEnabledi, 
glProgramUniform2uiv, glDrawRangeElements, glGetQueryObjectuiv, glSamplerParameterIiv, glGetActiveUniform, 
glBufferSubData, glVertexAttrib4iv, glProgramUniform1uiv, glFramebufferTexture, glBlendFuncSeparatei, 
glProgramUniformMatrix4x2fv, glGetQueryObjectui64v, glMultiDrawArrays, glVertexP4uiv, glVertexAttribI2iv, 
glGetShaderPrecisionFormat, glDepthMask, glTextureView, glDisablei, glProgramUniformMatrix2x4fv, 
glCopyBufferSubData, glTexCoordP4ui, glGetnSeparableFilter, glGetActiveUniformBlockName, glVertexAttribI3uiv, 
glReleaseShaderCompiler, glVertexAttribIFormat, glCreateFramebuffers, glGetSynciv, glGetnPixelMapfv, 
glProgramUniform2dv, glTexImage3DMultisample, glProgramUniform2i, glGetNamedBufferParameteri64v, glMultiDrawElementsIndirect, 
glGetUniformBlockIndex, glBindBuffer, glTexStorage2DMultisample, glProgramUniform2d, glProgramUniform2f, 
glGetProgramBinary, glUniformMatrix2x4fv, glBufferData, glDepthRangeIndexed, glPauseTransformFeedback, 
glGetError, glCreateTransformFeedbacks, glVertexAttribP2ui, glCopyTextureSubImage3D, glTexSubImage1D, 
glUniformMatrix2x4dv, glNormalP3ui, glGetTexLevelParameterfv, glVertexAttribI1i, glVertexAttribP3uiv, 
glUniform4d, glSecondaryColorP3uiv, glGetIntegerv, glGetVertexArrayIndexed64iv, glGetBufferPointerv, 
glProgramUniformMatrix3dv, glFramebufferTexture3D, glVertexAttrib2fv, glIsQuery, glProgramUniform2ui, 
glProgramUniform4ui, glGetVertexArrayiv, glTexImage2D, glStencilMask, glSamplerParameterfv, 
glIsTexture, glNamedBufferData, glUniform1fv, glVertexAttrib4Nubv, glClearNamedBufferSubData, 
glTexParameterfv, glScissorIndexedv, glUniform3dv, glGetnPixelMapuiv, glProgramUniform3fv, 
glGetSubroutineUniformLocation, glGetFramebufferParameteriv, glMultiTexCoordP1ui, glGetCompressedTextureSubImage, glDrawElementsIndirect, 
glInvalidateFramebuffer, glVertexAttribI1uiv, glVertexAttrib2d, glVertexAttrib2f, glVertexAttrib3dv, 
glUniformMatrix2x3dv, glCreateTextures, glGetTextureImage, glPatchParameterfv, glProgramUniform1fv, 
glUniformMatrix4fv, glTexImage2DMultisample, glTextureStorage2D, glFrontFace, glTexBufferRange, 
glNamedFramebufferTextureLayer, glNamedFramebufferParameteri, glDrawArraysInstancedBaseInstance, glDeleteProgramPipelines;

public import xgf.graphics.glad.gl.enums :
GL_REFERENCED_BY_COMPUTE_SHADER, GL_FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER, GL_FRAMEBUFFER_ATTACHMENT_BLUE_SIZE, GL_TOP_LEVEL_ARRAY_SIZE, GL_ARRAY_SIZE, 
GL_DITHER, GL_DRAW_INDIRECT_BUFFER, GL_QUERY_RESULT, GL_FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE, GL_R16_SNORM, 
GL_VIEW_COMPATIBILITY_CLASS, GL_INT_IMAGE_2D_MULTISAMPLE, GL_FLOAT, GL_PROXY_TEXTURE_2D_MULTISAMPLE, GL_TEXTURE_MAX_LOD, 
GL_IMAGE_PIXEL_FORMAT, GL_MAX_TESS_EVALUATION_TEXTURE_IMAGE_UNITS, GL_TEXTURE_IMAGE_TYPE, GL_RGB16_SNORM, GL_DISPATCH_INDIRECT_BUFFER, 
GL_SAMPLER_2D_RECT, GL_RGB9_E5, GL_TRANSFORM_FEEDBACK_BUFFER_STRIDE, GL_MAX_VERTEX_UNIFORM_BLOCKS, GL_TEXTURE_COMPRESSED, 
GL_ALL_BARRIER_BITS, GL_RGBA32UI, GL_TEXTURE_MIN_LOD, GL_IMAGE_CLASS_4_X_32, GL_PROXY_TEXTURE_3D, 
GL_TEXTURE_BINDING_CUBE_MAP, GL_COMPRESSED_RGB_BPTC_SIGNED_FLOAT, GL_COLOR_ATTACHMENT22, GL_TEXTURE_CUBE_MAP_POSITIVE_Y, GL_TEXTURE_CUBE_MAP_POSITIVE_X, 
GL_TEXTURE_CUBE_MAP_POSITIVE_Z, GL_BYTE, GL_MAX_COMPUTE_ATOMIC_COUNTERS, GL_IMAGE_FORMAT_COMPATIBILITY_BY_SIZE, GL_BUFFER_VARIABLE, 
GL_TIMEOUT_IGNORED, GL_RENDERBUFFER_SAMPLES, GL_MAX_FRAMEBUFFER_LAYERS, GL_RG, GL_COLOR_CLEAR_VALUE, 
GL_PACK_COMPRESSED_BLOCK_DEPTH, GL_DEPTH_WRITEMASK, GL_WAIT_FAILED, GL_GREEN_INTEGER, GL_TEXTURE_DEPTH_SIZE, 
GL_FLOAT_MAT3x2, GL_TESS_CONTROL_TEXTURE, GL_TRANSFORM_FEEDBACK_BUFFER_BINDING, GL_FLOAT_MAT3x4, GL_ATOMIC_COUNTER_BUFFER_DATA_SIZE, 
GL_COLOR_ATTACHMENT28, GL_COLOR_ATTACHMENT29, GL_DEBUG_SEVERITY_NOTIFICATION, GL_COLOR_ATTACHMENT24, GL_COLOR_ATTACHMENT25, 
GL_COLOR_ATTACHMENT26, GL_COLOR_ATTACHMENT27, GL_COLOR_ATTACHMENT20, GL_COLOR_ATTACHMENT21, GL_COMPRESSED_RGBA, 
GL_COLOR_ATTACHMENT23, GL_MAX_TESS_EVALUATION_ATOMIC_COUNTERS, GL_TRANSFORM_FEEDBACK_BUFFER, GL_COMPUTE_TEXTURE, GL_UNSIGNED_SHORT_5_5_5_1, 
GL_QUERY_NO_WAIT, GL_PROVOKING_VERTEX, GL_UNPACK_SWAP_BYTES, GL_MAP_PERSISTENT_BIT, GL_MAX_SHADER_STORAGE_BUFFER_BINDINGS, 
GL_LINE_STRIP_ADJACENCY, GL_INTERNALFORMAT_ALPHA_SIZE, GL_POINT_SIZE, GL_SHADER_IMAGE_STORE, GL_TEXTURE_COMPARE_FUNC, 
GL_TRANSFORM_FEEDBACK_BUFFER_MODE, GL_RGB12, GL_RGB10, GL_MAX_GEOMETRY_UNIFORM_COMPONENTS, GL_RGB16, 
GL_VIEW_CLASS_S3TC_DXT1_RGBA, GL_POLYGON_OFFSET_FILL, GL_FIRST_VERTEX_CONVENTION, GL_MAX_VERTEX_ATTRIB_STRIDE, GL_DOUBLEBUFFER, 
GL_IMAGE_BINDING_LEVEL, GL_R8, GL_FRAGMENT_SHADER_BIT, GL_MAX_PROGRAM_TEXTURE_GATHER_OFFSET, GL_RGB_INTEGER, 
GL_DOUBLE_MAT4, GL_DOUBLE_MAT2, GL_DOUBLE_MAT3, GL_STENCIL_CLEAR_VALUE, GL_COMPATIBLE_SUBROUTINES, 
GL_SHADING_LANGUAGE_VERSION, GL_MIN_SAMPLE_SHADING_VALUE, GL_UNSIGNED_SHORT_1_5_5_5_REV, GL_FRAGMENT_SHADER, GL_UNSIGNED_INT_2_10_10_10_REV, 
GL_IMAGE_2D_ARRAY, GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS, GL_FRAGMENT_SHADER_DERIVATIVE_HINT, GL_TEXTURE_DEPTH, GL_DEBUG_OUTPUT, 
GL_VIEWPORT, GL_MAX_FRAGMENT_INTERPOLATION_OFFSET, GL_UNPACK_COMPRESSED_BLOCK_HEIGHT, GL_DRAW_BUFFER6, GL_DRAW_BUFFER7, 
GL_DRAW_BUFFER4, GL_DRAW_BUFFER5, GL_DRAW_BUFFER2, GL_DRAW_BUFFER3, GL_DRAW_BUFFER0, 
GL_DRAW_BUFFER1, GL_COMPRESSED_SRGB8_ETC2, GL_COPY, GL_BLEND_SRC, GL_DRAW_BUFFER9, 
GL_MAX_VERTEX_ATTRIB_RELATIVE_OFFSET, GL_MANUAL_GENERATE_MIPMAP, GL_TEXTURE_CUBE_MAP_SEAMLESS, GL_TEXTURE_RECTANGLE, GL_FILL, 
GL_CLIENT_MAPPED_BUFFER_BARRIER_BIT, GL_INT_IMAGE_1D, GL_SRC_COLOR, GL_SAMPLER_BINDING, GL_DEPTH24_STENCIL8, 
GL_ATOMIC_COUNTER_BUFFER_ACTIVE_ATOMIC_COUNTER_INDICES, GL_SAMPLE_BUFFERS, GL_GEOMETRY_SHADER_INVOCATIONS, GL_IMAGE_2D, GL_ACTIVE_ATTRIBUTE_MAX_LENGTH, 
GL_EXTENSIONS, GL_BUFFER_SIZE, GL_ARRAY_STRIDE, GL_UPPER_LEFT, GL_TEXTURE_COMPARE_MODE, 
GL_ANY_SAMPLES_PASSED, GL_FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE, GL_MAX_DEPTH, GL_DEPTH_BUFFER_BIT, GL_STENCIL_BACK_PASS_DEPTH_FAIL, 
GL_INT_SAMPLER_CUBE_MAP_ARRAY, GL_UNSIGNALED, GL_UNIFORM_BUFFER, GL_MAP_WRITE_BIT, GL_VIEW_CLASS_S3TC_DXT1_RGB, 
GL_CONTEXT_RELEASE_BEHAVIOR, GL_RGB32I, GL_DEPTH_COMPONENT24, GL_LINEAR_MIPMAP_LINEAR, GL_VERTEX_ATTRIB_ARRAY_INTEGER, 
GL_FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE, GL_VIEW_CLASS_32_BITS, GL_IMAGE_BINDING_ACCESS, GL_ONE_MINUS_SRC1_COLOR, GL_TESS_GEN_SPACING, 
GL_LINEAR, GL_R32F, GL_OR_REVERSE, GL_MAX_VARYING_COMPONENTS, GL_ATOMIC_COUNTER_BUFFER_START, 
GL_MAX_COMBINED_ATOMIC_COUNTER_BUFFERS, GL_UNSIGNED_SHORT_5_6_5_REV, GL_HIGH_FLOAT, GL_GREATER, GL_BLOCK_INDEX, 
GL_DEPTH_COMPONENTS, GL_VERTEX_ATTRIB_ARRAY_ENABLED, GL_SIMULTANEOUS_TEXTURE_AND_DEPTH_WRITE, GL_MAX_TEXTURE_IMAGE_UNITS, GL_RGB32F, 
GL_FLOAT_MAT2, GL_FLOAT_MAT3, GL_FRONT_FACE, GL_DEPTH, GL_REPLACE, 
GL_VERTEX_ATTRIB_ARRAY_STRIDE, GL_MAX_CULL_DISTANCES, GL_FRAMEBUFFER_ATTACHMENT_RED_SIZE, GL_VERTEX_TEXTURE, GL_MAX_TESS_PATCH_COMPONENTS, 
GL_RG8I, GL_RGBA8I, GL_UNSIGNED_INT_SAMPLER_2D, GL_IS_ROW_MAJOR, GL_SRC1_ALPHA, 
GL_RENDERBUFFER_BINDING, GL_TESS_EVALUATION_SHADER, GL_CLEAR_TEXTURE, GL_MAX_COMBINED_CLIP_AND_CULL_DISTANCES, GL_BLEND, 
GL_DEBUG_SEVERITY_HIGH, GL_R16UI, GL_TEXTURE_BINDING_3D, GL_UNSIGNED_SHORT, GL_SHADER_STORAGE_BUFFER_BINDING, 
GL_MIN, GL_COMPRESSED_SRGB_ALPHA, GL_ONE_MINUS_SRC_COLOR, GL_TEXTURE, GL_MAX_CLIP_DISTANCES, 
GL_PATCHES, GL_TIMESTAMP, GL_PROGRAM_INPUT, GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_FRAGMENT_SHADER, GL_ACTIVE_UNIFORMS, 
GL_VERTEX_ATTRIB_ARRAY_BARRIER_BIT, GL_VERTEX_PROGRAM_POINT_SIZE, GL_MAX_COLOR_ATTACHMENTS, GL_UNSIGNED_INT_ATOMIC_COUNTER, GL_SRGB_ALPHA, 
GL_NUM_COMPRESSED_TEXTURE_FORMATS, GL_DOUBLE_MAT2x4, GL_PACK_SKIP_ROWS, GL_INTERNALFORMAT_SHARED_SIZE, GL_RESET_NOTIFICATION_STRATEGY, 
GL_FRAMEBUFFER_BARRIER_BIT, GL_MAX_TEXTURE_BUFFER_SIZE, GL_GEOMETRY_SHADER, GL_RGBA16F, GL_TEXTURE_MAX_LEVEL, 
GL_MAX_TESS_EVALUATION_INPUT_COMPONENTS, GL_TRANSFORM_FEEDBACK_BARRIER_BIT, GL_MAX_IMAGE_UNITS, GL_MAX_FRAGMENT_UNIFORM_COMPONENTS, GL_ONE_MINUS_CONSTANT_ALPHA, 
GL_NEAREST_MIPMAP_LINEAR, GL_MAX_FRAMEBUFFER_SAMPLES, GL_INT_IMAGE_BUFFER, GL_FRACTIONAL_EVEN, GL_MAX_GEOMETRY_OUTPUT_COMPONENTS, 
GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_COMPUTE_SHADER, GL_UNIFORM_BLOCK_NAME_LENGTH, GL_SAMPLER_1D, GL_TRANSFORM_FEEDBACK_BUFFER_INDEX, GL_LINE, 
GL_PIXEL_BUFFER_BARRIER_BIT, GL_MAX_COMBINED_TESS_CONTROL_UNIFORM_COMPONENTS, GL_SAMPLER_2D_MULTISAMPLE, GL_SAMPLES_PASSED, GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE, 
GL_RENDERBUFFER_RED_SIZE, GL_BLUE_INTEGER, GL_DYNAMIC_COPY, GL_IMAGE_3D, GL_PATCH_DEFAULT_OUTER_LEVEL, 
GL_RG32I, GL_UNSIGNED_BYTE_2_3_3_REV, GL_RENDERBUFFER_INTERNAL_FORMAT, GL_SHADER_STORAGE_BUFFER_OFFSET_ALIGNMENT, GL_TEXTURE_HEIGHT, 
GL_DOUBLE_MAT2x3, GL_RGBA16I, GL_UNSIGNED_INT_IMAGE_CUBE, GL_UNIFORM_BLOCK_REFERENCED_BY_GEOMETRY_SHADER, GL_SAMPLE_ALPHA_TO_COVERAGE, 
GL_VIEW_CLASS_96_BITS, GL_TEXTURE_FIXED_SAMPLE_LOCATIONS, GL_DRAW_INDIRECT_BUFFER_BINDING, GL_RED, GL_BLEND_SRC_RGB, 
GL_UNSIGNED_INT_IMAGE_CUBE_MAP_ARRAY, GL_QUERY_BY_REGION_NO_WAIT_INVERTED, GL_POLYGON_OFFSET_LINE, GL_FUNC_REVERSE_SUBTRACT, GL_INT_IMAGE_2D, 
GL_GREEN, GL_INVALID_OPERATION, GL_COMPRESSED_SRGB_ALPHA_BPTC_UNORM, GL_CLAMP_READ_COLOR, GL_RED_INTEGER, 
GL_TEXTURE_BINDING_BUFFER, GL_COLOR_ATTACHMENT5, GL_COLOR_ATTACHMENT4, GL_COLOR_ATTACHMENT7, GL_COLOR_ATTACHMENT6, 
GL_COLOR_ATTACHMENT1, GL_COLOR_ATTACHMENT0, GL_COLOR_ATTACHMENT3, GL_COLOR_ATTACHMENT2, GL_UNIFORM_BLOCK_ACTIVE_UNIFORMS, 
GL_COLOR_ATTACHMENT9, GL_COLOR_ATTACHMENT8, GL_COMPRESSED_RG11_EAC, GL_PACK_IMAGE_HEIGHT, GL_MAX_COMBINED_TESS_EVALUATION_UNIFORM_COMPONENTS, 
GL_BUFFER_USAGE, GL_PATCH_VERTICES, GL_DEBUG_TYPE_PERFORMANCE, GL_CULL_FACE_MODE, GL_UNSIGNED_INT_8_8_8_8_REV, 
GL_MAX_COMPUTE_TEXTURE_IMAGE_UNITS, GL_IMAGE_BINDING_FORMAT, GL_NEGATIVE_ONE_TO_ONE, GL_BOOL, GL_MAX_COMBINED_UNIFORM_BLOCKS, 
GL_MIN_MAP_BUFFER_ALIGNMENT, GL_MAX_COMPUTE_WORK_GROUP_INVOCATIONS, GL_DST_COLOR, GL_UNSIGNED_INT, GL_ALWAYS, 
GL_MAX_GEOMETRY_SHADER_STORAGE_BLOCKS, GL_MAX_ATOMIC_COUNTER_BUFFER_BINDINGS, GL_TESS_EVALUATION_SHADER_BIT, GL_TEXTURE_COMPRESSED_BLOCK_HEIGHT, GL_POINT_SPRITE_COORD_ORIGIN, 
GL_POINT_SIZE_RANGE, GL_READ_PIXELS_FORMAT, GL_UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES, GL_MAX_WIDTH, GL_SAMPLER_2D_MULTISAMPLE_ARRAY, 
GL_SHADER_TYPE, GL_RG16_SNORM, GL_MAP_COHERENT_BIT, GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE, GL_QUERY_COUNTER_BITS, 
GL_RG_INTEGER, GL_MAX_VERTEX_ATOMIC_COUNTERS, GL_IMAGE_FORMAT_COMPATIBILITY_TYPE, GL_UNIFORM_BLOCK_REFERENCED_BY_TESS_CONTROL_SHADER, GL_MAX_VERTEX_STREAMS, 
GL_MAX_FRAGMENT_ATOMIC_COUNTER_BUFFERS, GL_RENDERBUFFER_HEIGHT, GL_STENCIL_BACK_PASS_DEPTH_PASS, GL_INTERLEAVED_ATTRIBS, GL_TEXTURE_ALPHA_TYPE, 
GL_TESS_EVALUATION_SUBROUTINE_UNIFORM, GL_BLUE, GL_DRAW_BUFFER14, GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS, GL_ATOMIC_COUNTER_BARRIER_BIT, 
GL_TEXTURE_BLUE_TYPE, GL_LOCATION_COMPONENT, GL_STEREO, GL_ALREADY_SIGNALED, GL_STREAM_COPY, 
GL_TEXTURE_FETCH_BARRIER_BIT, GL_BUFFER_DATA_SIZE, GL_VERTEX_ATTRIB_ARRAY_LONG, GL_MEDIUM_INT, GL_TEXTURE_CUBE_MAP, 
GL_PROXY_TEXTURE_2D_MULTISAMPLE_ARRAY, GL_TEXTURE_2D_MULTISAMPLE_ARRAY, GL_TRIANGLE_STRIP_ADJACENCY, GL_MAX_IMAGE_SAMPLES, GL_TEXTURE_BUFFER, 
GL_PACK_COMPRESSED_BLOCK_WIDTH, GL_IMAGE_FORMAT_COMPATIBILITY_BY_CLASS, GL_NEAREST_MIPMAP_NEAREST, GL_POINTS, GL_SHADER_IMAGE_ATOMIC, 
GL_INVERT, GL_SYNC_STATUS, GL_MAX_COMPUTE_ATOMIC_COUNTER_BUFFERS, GL_MAX_COMBINED_SHADER_OUTPUT_RESOURCES, GL_RENDERBUFFER_BLUE_SIZE, 
GL_UNIFORM_NAME_LENGTH, GL_FASTEST, GL_FRAMEBUFFER_DEFAULT_LAYERS, GL_SEPARATE_ATTRIBS, GL_TEXTURE_RED_TYPE, 
GL_NAND, GL_LINE_WIDTH_GRANULARITY, GL_TRANSFORM_FEEDBACK_BUFFER_ACTIVE, GL_GET_TEXTURE_IMAGE_TYPE, GL_MAX_3D_TEXTURE_SIZE, 
GL_TEXTURE_CUBE_MAP_NEGATIVE_Y, GL_TEXTURE_CUBE_MAP_NEGATIVE_X, GL_READ_PIXELS, GL_TEXTURE_CUBE_MAP_NEGATIVE_Z, GL_DONT_CARE, 
GL_DEBUG_SEVERITY_LOW, GL_IMAGE_BINDING_LAYERED, GL_QUERY_WAIT, GL_MAP_FLUSH_EXPLICIT_BIT, GL_MAX_COMBINED_COMPUTE_UNIFORM_COMPONENTS, 
GL_INTERNALFORMAT_BLUE_SIZE, GL_RIGHT, GL_COMPRESSED_SIGNED_RED_RGTC1, GL_TEXTURE_CUBE_MAP_ARRAY, GL_UNIFORM_BLOCK_BINDING, 
GL_UNIFORM_BUFFER_OFFSET_ALIGNMENT, GL_LINE_WIDTH, GL_STENCIL_RENDERABLE, GL_LEQUAL, GL_TEXTURE_WIDTH, 
GL_ONE_MINUS_SRC1_ALPHA, GL_MIRROR_CLAMP_TO_EDGE, GL_VIEW_CLASS_48_BITS, GL_FLOAT_MAT4x2, GL_FLOAT_MAT4x3, 
GL_COMPRESSED_RG, GL_SIGNED_NORMALIZED, GL_CURRENT_VERTEX_ATTRIB, GL_POLYGON_OFFSET_UNITS, GL_TEXTURE_TARGET, 
GL_MAX_GEOMETRY_ATOMIC_COUNTER_BUFFERS, GL_OUT_OF_MEMORY, GL_MAX_TESS_CONTROL_SHADER_STORAGE_BLOCKS, GL_LINES_ADJACENCY, GL_IMPLEMENTATION_COLOR_READ_TYPE, 
GL_UNSIGNED_SHORT_4_4_4_4_REV, GL_UNPACK_COMPRESSED_BLOCK_SIZE, GL_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS, GL_GEOMETRY_OUTPUT_TYPE, GL_VIEW_CLASS_128_BITS, 
GL_IMAGE_CLASS_4_X_16, GL_DEBUG_TYPE_PUSH_GROUP, GL_MAX_COMBINED_IMAGE_UNITS_AND_FRAGMENT_OUTPUTS, GL_UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER, GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE, 
GL_INT_IMAGE_CUBE_MAP_ARRAY, GL_INT_SAMPLER_2D_MULTISAMPLE, GL_ZERO_TO_ONE, GL_STENCIL_TEST, GL_COLOR_COMPONENTS, 
GL_ACTIVE_RESOURCES, GL_MAX_COMPUTE_WORK_GROUP_COUNT, GL_VIEWPORT_BOUNDS_RANGE, GL_QUADS_FOLLOW_PROVOKING_VERTEX_CONVENTION, GL_R11F_G11F_B10F, 
GL_DEBUG_CALLBACK_USER_PARAM, GL_INTERNALFORMAT_GREEN_TYPE, GL_PIXEL_UNPACK_BUFFER_BINDING, GL_TEXTURE_VIEW_NUM_LAYERS, GL_PROXY_TEXTURE_1D, 
GL_TRANSFORM_FEEDBACK_VARYINGS, GL_DEPTH_COMPONENT32F, GL_TRIANGLE_FAN, GL_MAX_TESS_CONTROL_TEXTURE_IMAGE_UNITS, GL_MAX_GEOMETRY_SHADER_INVOCATIONS, 
GL_FILTER, GL_MAX_ELEMENTS_VERTICES, GL_STENCIL_BACK_WRITEMASK, GL_MAX_TESS_EVALUATION_UNIFORM_COMPONENTS, GL_TEXTURE_COMPRESSED_BLOCK_WIDTH, 
GL_INVALID_FRAMEBUFFER_OPERATION, GL_BUFFER_ACCESS_FLAGS, GL_COMPRESSED_RGBA8_ETC2_EAC, GL_TEXTURE_VIEW_MIN_LAYER, GL_MAX_TRANSFORM_FEEDBACK_BUFFERS, 
GL_INT, GL_TOP_LEVEL_ARRAY_STRIDE, GL_DEPTH32F_STENCIL8, GL_MAX_ARRAY_TEXTURE_LAYERS, GL_TESS_CONTROL_SUBROUTINE, 
GL_ATOMIC_COUNTER_BUFFER, GL_IMAGE_BINDING_NAME, GL_MIPMAP, GL_MAX_SERVER_WAIT_TIMEOUT, GL_ATOMIC_COUNTER_BUFFER_BINDING, 
GL_NOR, GL_MAX_SUBROUTINES, GL_TEXTURE_UPDATE_BARRIER_BIT, GL_PACK_ALIGNMENT, GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_GEOMETRY_SHADER, 
GL_IMAGE_CLASS_2_X_16, GL_UNPACK_LSB_FIRST, GL_BGRA, GL_ACTIVE_UNIFORM_BLOCKS, GL_UNPACK_SKIP_IMAGES, 
GL_RGB16I, GL_ACTIVE_TEXTURE, GL_TEXTURE_BASE_LEVEL, GL_RGB16F, GL_SMOOTH_LINE_WIDTH_RANGE, 
GL_IMAGE_BINDING_LAYER, GL_LOCATION, GL_CLIP_DISTANCE7, GL_COMPRESSED_SIGNED_R11_EAC, GL_LAST_VERTEX_CONVENTION, 
GL_UNSIGNED_INT_SAMPLER_3D, GL_SAMPLE_MASK, GL_INT_VEC4, GL_INT_VEC3, GL_INT_VEC2, 
GL_STENCIL_FAIL, GL_CONDITION_SATISFIED, GL_CONTEXT_FLAG_FORWARD_COMPATIBLE_BIT, GL_IMAGE_2D_MULTISAMPLE_ARRAY, GL_VERTEX_SUBROUTINE_UNIFORM, 
GL_FRAMEBUFFER_UNSUPPORTED, GL_READ_PIXELS_TYPE, GL_MAX_TESS_EVALUATION_OUTPUT_COMPONENTS, GL_MAX_CUBE_MAP_TEXTURE_SIZE, GL_RGB565, 
GL_TEXTURE_1D_ARRAY, GL_RENDERBUFFER_WIDTH, GL_READ_FRAMEBUFFER_BINDING, GL_FRAMEBUFFER_ATTACHMENT_LAYERED, GL_TEXTURE_BLUE_SIZE, 
GL_RGBA2, GL_POINT, GL_RGBA4, GL_DRAW_BUFFER10, GL_DRAW_BUFFER11, 
GL_DRAW_BUFFER12, GL_DRAW_BUFFER13, GL_UNSIGNED_INT_10_10_10_2, GL_DRAW_BUFFER15, GL_INT_IMAGE_3D, 
GL_INFO_LOG_LENGTH, GL_SHADER_STORAGE_BUFFER, GL_SRGB8, GL_RENDERBUFFER_STENCIL_SIZE, GL_CONSTANT_ALPHA, 
GL_INT_IMAGE_2D_ARRAY, GL_R16I, GL_POINT_SIZE_GRANULARITY, GL_MAX_COMPUTE_UNIFORM_BLOCKS, GL_STATIC_READ, 
GL_COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2, GL_GEOMETRY_SHADER_BIT, GL_UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER, GL_MAX_HEIGHT, GL_MAP_READ_BIT, 
GL_COMPUTE_SHADER_BIT, GL_FRAMEBUFFER_INCOMPLETE_LAYER_TARGETS, GL_MAX_COMBINED_IMAGE_UNIFORMS, GL_COPY_WRITE_BUFFER_BINDING, GL_SAMPLE_MASK_VALUE, 
GL_SHADER_STORAGE_BARRIER_BIT, GL_MAX_COMPUTE_WORK_GROUP_SIZE, GL_IMAGE_CLASS_1_X_32, GL_MAX_RENDERBUFFER_SIZE, GL_QUERY, 
GL_STENCIL_PASS_DEPTH_PASS, GL_INCR_WRAP, GL_RENDERBUFFER_ALPHA_SIZE, GL_HIGH_INT, GL_VERTEX_BINDING_OFFSET, 
GL_INTERNALFORMAT_BLUE_TYPE, GL_DECR_WRAP, GL_POLYGON_SMOOTH, GL_SAMPLE_POSITION, GL_MAX_FRAGMENT_ATOMIC_COUNTERS, 
GL_INCR, GL_MAX_RECTANGLE_TEXTURE_SIZE, GL_RGBA12, GL_RGBA16, GL_UNPACK_SKIP_ROWS, 
GL_SHADER_IMAGE_LOAD, GL_DEPTH_CLAMP, GL_BLEND_DST_ALPHA, GL_INT_SAMPLER_CUBE, GL_CURRENT_QUERY, 
GL_COLOR_ATTACHMENT10, GL_COMPRESSED_RGBA_BPTC_UNORM, GL_DEPTH_ATTACHMENT, GL_VIEW_CLASS_24_BITS, GL_RGB16UI, 
GL_COPY_INVERTED, GL_QUERY_BUFFER, GL_MAX_GEOMETRY_INPUT_COMPONENTS, GL_SHADER_BINARY_FORMATS, GL_VERTEX_SUBROUTINE, 
GL_MATRIX_STRIDE, GL_TEXTURE_BINDING_1D, GL_PIXEL_UNPACK_BUFFER, GL_ATTACHED_SHADERS, GL_UNSIGNED_INT_IMAGE_2D_RECT, 
GL_TEXTURE_BUFFER_DATA_STORE_BINDING, GL_RGB10_A2, GL_TEXTURE_VIEW_MIN_LEVEL, GL_CONTEXT_RELEASE_BEHAVIOR_FLUSH, GL_MAX_VERTEX_IMAGE_UNIFORMS, 
GL_VERTEX_SHADER_BIT, GL_ZERO, GL_MAX_TESS_EVALUATION_UNIFORM_BLOCKS, GL_ELEMENT_ARRAY_BUFFER, GL_CONTEXT_CORE_PROFILE_BIT, 
GL_BUFFER_MAP_LENGTH, GL_READ_ONLY, GL_QUERY_BY_REGION_NO_WAIT, GL_MAX_FRAGMENT_IMAGE_UNIFORMS, GL_UNSIGNED_NORMALIZED, 
GL_SMOOTH_POINT_SIZE_GRANULARITY, GL_FIXED, GL_TEXTURE_BUFFER_SIZE, GL_NOTEQUAL, GL_PROGRAM_OUTPUT, 
GL_COMPRESSED_RED, GL_RG16UI, GL_DEBUG_TYPE_MARKER, GL_RGBA16_SNORM, GL_STENCIL_COMPONENTS, 
GL_MAX_VIEWPORT_DIMS, GL_FRAMEBUFFER_RENDERABLE, GL_TEXTURE_BORDER_COLOR, GL_CONTEXT_FLAG_DEBUG_BIT, GL_FRAGMENT_INTERPOLATION_OFFSET_BITS, 
GL_TEXTURE_BINDING_CUBE_MAP_ARRAY, GL_UNSIGNED_INT_IMAGE_1D, GL_IMAGE_TEXEL_SIZE, GL_ELEMENT_ARRAY_BARRIER_BIT, GL_QUERY_RESULT_NO_WAIT, 
GL_TEXTURE_SHARED_SIZE, GL_DEBUG_TYPE_DEPRECATED_BEHAVIOR, GL_COMPILE_STATUS, GL_LOGIC_OP_MODE, GL_RENDERBUFFER_DEPTH_SIZE, 
GL_VIEW_CLASS_S3TC_DXT5_RGBA, GL_INTERNALFORMAT_STENCIL_TYPE, GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS, GL_SHORT, GL_CW, 
GL_UNSIGNED_INT_24_8, GL_UNSIGNED_BYTE, GL_MAX_VERTEX_UNIFORM_COMPONENTS, GL_IMAGE_1D, GL_ACTIVE_VARIABLES, 
GL_UNSIGNED_INT_10F_11F_11F_REV, GL_COMPUTE_SUBROUTINE, GL_TEXTURE_BUFFER_BINDING, GL_PIXEL_PACK_BUFFER, GL_PACK_LSB_FIRST, 
GL_ATOMIC_COUNTER_BUFFER_SIZE, GL_RENDERBUFFER, GL_OFFSET, GL_UNSIGNED_BYTE_3_3_2, GL_FRAMEBUFFER_ATTACHMENT_GREEN_SIZE, 
GL_RGB8I, GL_TRANSFORM_FEEDBACK_BUFFER_SIZE, GL_DRAW_BUFFER, GL_STENCIL_INDEX1, GL_STENCIL_INDEX4, 
GL_SAMPLER_3D, GL_TEXTURE_GREEN_TYPE, GL_STENCIL_INDEX8, GL_MIN_PROGRAM_TEXTURE_GATHER_OFFSET, GL_OR_INVERTED, 
GL_RGB8UI, GL_STENCIL_INDEX16, GL_STENCIL_BACK_REF, GL_INT_IMAGE_2D_RECT, GL_UNPACK_COMPRESSED_BLOCK_WIDTH, 
GL_MAX_COMPUTE_UNIFORM_COMPONENTS, GL_BLEND_DST_RGB, GL_QUERY_RESULT_AVAILABLE, GL_VERTEX_ATTRIB_ARRAY_DIVISOR, GL_CLEAR, 
GL_MAX_VERTEX_ATOMIC_COUNTER_BUFFERS, GL_TEXTURE_SHADOW, GL_PIXEL_PACK_BUFFER_BINDING, GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS, GL_TEXTURE_BINDING_2D_MULTISAMPLE, 
GL_UNDEFINED_VERTEX, GL_IMAGE_2D_RECT, GL_SAMPLER, GL_SAMPLES, GL_NUM_ACTIVE_VARIABLES, 
GL_UNSIGNED_INT_VEC2, GL_UNSIGNED_INT_VEC3, GL_UNSIGNED_INT_VEC4, GL_UNSIGNED_SHORT_5_6_5, GL_RGB5_A1, 
GL_VERTEX_ATTRIB_ARRAY_SIZE, GL_VERTEX_SHADER, GL_MAX_GEOMETRY_IMAGE_UNIFORMS, GL_TRANSFORM_FEEDBACK_PAUSED, GL_DEBUG_TYPE_UNDEFINED_BEHAVIOR, 
GL_FLOAT_VEC2, GL_FLOAT_VEC3, GL_TEXTURE_BUFFER_OFFSET, GL_FLOAT_VEC4, GL_MAX_PROGRAM_TEXEL_OFFSET, 
GL_DEPTH_RENDERABLE, GL_RGB32UI, GL_GET_TEXTURE_IMAGE_FORMAT, GL_BUFFER_MAP_OFFSET, GL_IMAGE_COMPATIBILITY_CLASS, 
GL_PROXY_TEXTURE_RECTANGLE, GL_UNSIGNED_INT_SAMPLER_BUFFER, GL_UNIFORM_BUFFER_START, GL_COMPRESSED_R11_EAC, GL_MAX_NUM_COMPATIBLE_SUBROUTINES, 
GL_MAX_COMPUTE_SHADER_STORAGE_BLOCKS, GL_TEXTURE_COMPRESSION_HINT, GL_RG8UI, GL_MAX_TESS_CONTROL_UNIFORM_COMPONENTS, GL_TEXTURE8, 
GL_INT_SAMPLER_2D_RECT, GL_TEXTURE4, GL_TEXTURE5, GL_TEXTURE6, GL_TEXTURE7, 
GL_TEXTURE0, GL_CONTEXT_PROFILE_MASK, GL_TEXTURE2, GL_TEXTURE3, GL_BOOL_VEC4, 
GL_DOUBLE, GL_UNIFORM_BLOCK_REFERENCED_BY_COMPUTE_SHADER, GL_BOOL_VEC3, GL_BOOL_VEC2, GL_MAX_TESS_CONTROL_TOTAL_OUTPUT_COMPONENTS, 
GL_MAX_VARYING_VECTORS, GL_ONE, GL_DEBUG_SOURCE_API, GL_VIEW_CLASS_RGTC1_RED, GL_FRAMEBUFFER_BLEND, 
GL_SRC_ALPHA_SATURATE, GL_MAX_SAMPLES, GL_DEBUG_SOURCE_THIRD_PARTY, GL_UNPACK_IMAGE_HEIGHT, GL_TRIANGLE_STRIP, 
GL_NOOP, GL_PROGRAM_BINARY_RETRIEVABLE_HINT, GL_CONTEXT_FLAGS, GL_FRONT_LEFT, GL_INTERNALFORMAT_STENCIL_SIZE, 
GL_MAX_FRAGMENT_SHADER_STORAGE_BLOCKS, GL_NUM_SAMPLE_COUNTS, GL_STENCIL, GL_FRAGMENT_TEXTURE, GL_VERTEX_ARRAY_BINDING, 
GL_TIMEOUT_EXPIRED, GL_INT_SAMPLER_2D_MULTISAMPLE_ARRAY, GL_COMPRESSED_RGB8_ETC2, GL_UNIFORM_BUFFER_SIZE, GL_STENCIL_FUNC, 
GL_MAX_TEXTURE_LOD_BIAS, GL_ALIASED_LINE_WIDTH_RANGE, GL_DEPTH_STENCIL_TEXTURE_MODE, GL_DECR, GL_BACK, 
GL_RGBA_INTEGER, GL_TEXTURE_IMMUTABLE_FORMAT, GL_COMPRESSED_SIGNED_RG11_EAC, GL_DEBUG_TYPE_POP_GROUP, GL_CLIP_DISTANCE1, 
GL_CLIP_DISTANCE0, GL_CLIP_DISTANCE3, GL_CLIP_DISTANCE2, GL_CLIP_DISTANCE5, GL_CLIP_DISTANCE4, 
GL_MINOR_VERSION, GL_CLIP_DISTANCE6, GL_FRONT_AND_BACK, GL_MAX_COMBINED_DIMENSIONS, GL_LINEAR_MIPMAP_NEAREST, 
GL_COMPRESSED_RG_RGTC2, GL_SMOOTH_LINE_WIDTH_GRANULARITY, GL_SRGB, GL_SYNC_FENCE, GL_ONE_MINUS_CONSTANT_COLOR, 
GL_UNSIGNED_INT_8_8_8_8, GL_MAX_TESS_CONTROL_INPUT_COMPONENTS, GL_IMAGE_CLASS_2_X_8, GL_RGB8_SNORM, GL_UNPACK_SKIP_PIXELS, 
GL_GEOMETRY_SUBROUTINE_UNIFORM, GL_UNSIGNED_INT_SAMPLER_2D_RECT, GL_TEXTURE_IMMUTABLE_LEVELS, GL_DOUBLE_VEC4, GL_UNSIGNED_SHORT_4_4_4_4, 
GL_DOUBLE_VEC2, GL_DOUBLE_VEC3, GL_VIEW_CLASS_BPTC_FLOAT, GL_NO_ERROR, GL_VERTEX_BINDING_BUFFER, 
GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME, GL_BLEND_SRC_ALPHA, GL_UNSIGNED_INT_IMAGE_2D, GL_SRC1_COLOR, GL_ACTIVE_SUBROUTINE_MAX_LENGTH, 
GL_RGBA16UI, GL_PRIMITIVE_RESTART_FOR_PATCHES_SUPPORTED, GL_AND_REVERSE, GL_MAX_INTEGER_SAMPLES, GL_FRAGMENT_SUBROUTINE, 
GL_TEXTURE_BINDING_2D_ARRAY, GL_MAX_DEBUG_MESSAGE_LENGTH, GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT, GL_MAX_DRAW_BUFFERS, GL_ONE_MINUS_DST_ALPHA, 
GL_IMAGE_CUBE_MAP_ARRAY, GL_BGR, GL_R32UI, GL_RGBA8_SNORM, GL_INT_SAMPLER_3D, 
GL_DYNAMIC_STORAGE_BIT, GL_PATCH_DEFAULT_INNER_LEVEL, GL_AND, GL_IS_PER_PATCH, GL_MAJOR_VERSION, 
GL_STATIC_COPY, GL_BGR_INTEGER, GL_DEBUG_LOGGED_MESSAGES, GL_LAYER_PROVOKING_VERTEX, GL_UNIFORM_BUFFER_BINDING, 
GL_UNIFORM_TYPE, GL_NAME_LENGTH, GL_DELETE_STATUS, GL_DISPATCH_INDIRECT_BUFFER_BINDING, GL_DEBUG_TYPE_ERROR, 
GL_SYNC_GPU_COMMANDS_COMPLETE, GL_SMOOTH_POINT_SIZE_RANGE, GL_MAX_COMBINED_SHADER_STORAGE_BLOCKS, GL_TESS_CONTROL_SHADER_BIT, GL_FRONT_RIGHT, 
GL_MAP_INVALIDATE_BUFFER_BIT, GL_UNSIGNED_INT_5_9_9_9_REV, GL_DEPTH_TEST, GL_UNSIGNED_INT_IMAGE_2D_MULTISAMPLE_ARRAY, GL_VERTEX_ATTRIB_ARRAY_POINTER, 
GL_MAX_FRAGMENT_UNIFORM_BLOCKS, GL_MULTISAMPLE, GL_MAX_GEOMETRY_OUTPUT_VERTICES, GL_IMAGE_CLASS_11_11_10, GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN, 
GL_FUNC_SUBTRACT, GL_SIMULTANEOUS_TEXTURE_AND_STENCIL_TEST, GL_MAX_TESS_GEN_LEVEL, GL_SAMPLER_BUFFER, GL_IMPLEMENTATION_COLOR_READ_FORMAT, 
GL_TEXTURE_COMPRESSED_BLOCK_SIZE, GL_FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING, GL_CLAMP_TO_BORDER, GL_COLOR_ATTACHMENT15, GL_COLOR_ATTACHMENT14, 
GL_COLOR_ATTACHMENT17, GL_COLOR_ATTACHMENT16, GL_COLOR_ATTACHMENT11, GL_COMMAND_BARRIER_BIT, GL_COLOR_ATTACHMENT13, 
GL_COLOR_ATTACHMENT12, GL_NEAREST, GL_MAX_TESS_EVALUATION_ATOMIC_COUNTER_BUFFERS, GL_COMPRESSED_TEXTURE_FORMATS, GL_COLOR_ATTACHMENT19, 
GL_COLOR_ATTACHMENT18, GL_UNSIGNED_INT_SAMPLER_CUBE_MAP_ARRAY, GL_UNIFORM_BLOCK, GL_DEBUG_SOURCE_WINDOW_SYSTEM, GL_IMAGE_CLASS_2_X_32, 
GL_RENDERBUFFER_GREEN_SIZE, GL_MAX_DUAL_SOURCE_DRAW_BUFFERS, GL_TESS_CONTROL_OUTPUT_VERTICES, GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT, GL_RGBA8, 
GL_SHADER_STORAGE_BLOCK, GL_CCW, GL_TEXTURE21, GL_SAMPLER_2D_RECT_SHADOW, GL_INTERNALFORMAT_PREFERRED, 
GL_TEXTURE30, GL_TEXTURE31, GL_UNSIGNED_INT_SAMPLER_1D, GL_DEPTH_CLEAR_VALUE, GL_GEOMETRY_INPUT_TYPE, 
GL_BACK_LEFT, GL_MAX_TESS_CONTROL_IMAGE_UNIFORMS, GL_BUFFER_MAP_POINTER, GL_LINE_SMOOTH, GL_TRANSFORM_FEEDBACK_BUFFER_PAUSED, 
GL_COMPUTE_SHADER, GL_FRACTIONAL_ODD, GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE, GL_STENCIL_REF, GL_ACTIVE_SUBROUTINE_UNIFORMS, 
GL_ELEMENT_ARRAY_BUFFER_BINDING, GL_DOUBLE_MAT4x2, GL_DOUBLE_MAT4x3, GL_COPY_WRITE_BUFFER, GL_MAX_VARYING_FLOATS, 
GL_TESS_EVALUATION_SUBROUTINE, GL_PRIMITIVE_RESTART_INDEX, GL_QUERY_BUFFER_BARRIER_BIT, GL_SRGB_READ, GL_MAX_UNIFORM_LOCATIONS, 
GL_COMPRESSED_RGB_BPTC_UNSIGNED_FLOAT, GL_ONE_MINUS_DST_COLOR, GL_PROXY_TEXTURE_1D_ARRAY, GL_DEBUG_SOURCE_SHADER_COMPILER, GL_COLOR_BUFFER_BIT, 
GL_INTERNALFORMAT_SUPPORTED, GL_ATOMIC_COUNTER_BUFFER_ACTIVE_ATOMIC_COUNTERS, GL_FULL_SUPPORT, GL_ACTIVE_SUBROUTINE_UNIFORM_LOCATIONS, GL_ALL_SHADER_BITS, 
GL_PROGRAM_SEPARABLE, GL_MAX_VERTEX_UNIFORM_VECTORS, GL_SAMPLER_2D, GL_FRAMEBUFFER_DEFAULT_FIXED_SAMPLE_LOCATIONS, GL_INVALID_VALUE, 
GL_MAX_VERTEX_SHADER_STORAGE_BLOCKS, GL_IMAGE_PIXEL_TYPE, GL_MAX_SUBROUTINE_UNIFORM_LOCATIONS, GL_TEXTURE_MAG_FILTER, GL_R8I, 
GL_CONTEXT_COMPATIBILITY_PROFILE_BIT, GL_LINK_STATUS, GL_SIMULTANEOUS_TEXTURE_AND_DEPTH_TEST, GL_R32I, GL_TEXTURE_BINDING_2D_MULTISAMPLE_ARRAY, 
GL_FRAMEBUFFER_DEFAULT_HEIGHT, GL_GEOMETRY_SUBROUTINE, GL_TEXTURE_VIEW, GL_MAX_DEBUG_LOGGED_MESSAGES, GL_FLOAT_32_UNSIGNED_INT_24_8_REV, 
GL_INT_2_10_10_10_REV, GL_SAMPLER_CUBE_SHADOW, GL_MAX_NAME_LENGTH, GL_LEFT, GL_AND_INVERTED, 
GL_FRAMEBUFFER_SRGB, GL_UNIFORM_BLOCK_REFERENCED_BY_TESS_EVALUATION_SHADER, GL_VERTEX_ATTRIB_BINDING, GL_MAX_VERTEX_ATTRIB_BINDINGS, GL_SAMPLER_1D_ARRAY, 
GL_POLYGON_OFFSET_POINT, GL_INT_SAMPLER_1D_ARRAY, GL_TEXTURE_GATHER, GL_MAX_TEXTURE_SIZE, GL_FRAMEBUFFER_DEFAULT_WIDTH, 
GL_IMAGE_CLASS_4_X_8, GL_UNSIGNED_INT_SAMPLER_2D_ARRAY, GL_ARRAY_BUFFER, GL_STENCIL_INDEX, GL_FLOAT_MAT4, 
GL_DEPTH_COMPONENT16, GL_MAX_SAMPLE_MASK_WORDS, GL_TEXTURE_COMPRESSED_IMAGE_SIZE, GL_TEXTURE_RED_SIZE, GL_TEXTURE_1D, 
GL_VIEW_CLASS_BPTC_UNORM, GL_ACTIVE_UNIFORM_BLOCK_MAX_NAME_LENGTH, GL_BGRA_INTEGER, GL_FALSE, GL_MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS, 
GL_MAX_FRAMEBUFFER_WIDTH, GL_ONE_MINUS_SRC_ALPHA, GL_CLEAR_BUFFER, GL_SAMPLE_ALPHA_TO_ONE, GL_UNSIGNED_INT_IMAGE_1D_ARRAY, 
GL_NUM_SHADER_BINARY_FORMATS, GL_PROGRAM_POINT_SIZE, GL_UNPACK_COMPRESSED_BLOCK_DEPTH, GL_INT_SAMPLER_2D, GL_RG32F, 
GL_IMAGE_CLASS_1_X_16, GL_DOUBLE_MAT3x2, GL_STENCIL_PASS_DEPTH_FAIL, GL_INT_IMAGE_2D_MULTISAMPLE_ARRAY, GL_DOUBLE_MAT3x4, 
GL_IMAGE_2D_MULTISAMPLE, GL_MAX_ELEMENT_INDEX, GL_MAX_GEOMETRY_UNIFORM_BLOCKS, GL_REFERENCED_BY_TESS_CONTROL_SHADER, GL_PROGRAM_PIPELINE_BINDING, 
GL_FIXED_ONLY, GL_NONE, GL_POLYGON_MODE, GL_HALF_FLOAT, GL_DEPTH_RANGE, 
GL_FRAMEBUFFER_DEFAULT, GL_MAX_COMPUTE_SHARED_MEMORY_SIZE, GL_INNOCENT_CONTEXT_RESET, GL_TEXTURE_BINDING_RECTANGLE, GL_LINE_SMOOTH_HINT, 
GL_CLAMP_TO_EDGE, GL_FRONT, GL_SCISSOR_BOX, GL_UNIFORM_BLOCK_DATA_SIZE, GL_MAX_FRAGMENT_UNIFORM_VECTORS, 
GL_VIEW_CLASS_8_BITS, GL_NUM_EXTENSIONS, GL_UNIFORM_IS_ROW_MAJOR, GL_TEXTURE_IMAGE_FORMAT, GL_MAX_UNIFORM_BLOCK_SIZE, 
GL_FRAMEBUFFER_BINDING, GL_REFERENCED_BY_VERTEX_SHADER, GL_COLOR_RENDERABLE, GL_ALPHA, GL_SET, 
GL_QUERY_NO_WAIT_INVERTED, GL_MIN_FRAGMENT_INTERPOLATION_OFFSET, GL_COLOR_WRITEMASK, GL_ACTIVE_ATOMIC_COUNTER_BUFFERS, GL_UNSIGNED_INT_SAMPLER_1D_ARRAY, 
GL_DEPTH_FUNC, GL_TEXTURE_WRAP_R, GL_TEXTURE_WRAP_S, GL_TEXTURE_WRAP_T, GL_TEXTURE9, 
GL_INVALID_ENUM, GL_MAX_TESS_EVALUATION_SHADER_STORAGE_BLOCKS, GL_PROGRAM_BINARY_LENGTH, GL_STENCIL_BACK_VALUE_MASK, GL_INT_SAMPLER_2D_ARRAY, 
GL_MAX_TESS_CONTROL_ATOMIC_COUNTER_BUFFERS, GL_STREAM_READ, GL_MAX_NUM_ACTIVE_VARIABLES, GL_COMPRESSED_RGB, GL_DEPTH_COMPONENT, 
GL_TESS_EVALUATION_TEXTURE, GL_UNIFORM_SIZE, GL_COMPARE_REF_TO_TEXTURE, GL_FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE, GL_TRUE, 
GL_TEXTURE_MIN_FILTER, GL_SHADER, GL_FRAMEBUFFER_DEFAULT_SAMPLES, GL_TEXTURE_SWIZZLE_R, GL_PACK_SWAP_BYTES, 
GL_EQUAL, GL_TEXTURE_SWIZZLE_G, GL_DEPTH_STENCIL_ATTACHMENT, GL_TEXTURE_BINDING_1D_ARRAY, GL_TEXTURE_SWIZZLE_B, 
GL_TEXTURE_SWIZZLE_A, GL_LOW_FLOAT, GL_DEBUG_NEXT_LOGGED_MESSAGE_LENGTH, GL_SHADER_SOURCE_LENGTH, GL_POINT_FADE_THRESHOLD_SIZE, 
GL_INT_SAMPLER_BUFFER, GL_IMAGE_1D_ARRAY, GL_UNSIGNED_INT_IMAGE_3D, GL_UNPACK_ALIGNMENT, GL_SAMPLER_CUBE_MAP_ARRAY_SHADOW, 
GL_PROGRAM, GL_LINE_STRIP, GL_TEXTURE_VIEW_NUM_LEVELS, GL_PACK_ROW_LENGTH, GL_BUFFER, 
GL_CONTEXT_LOST, GL_RG8_SNORM, GL_UNIFORM, GL_COLOR, GL_COMPUTE_SUBROUTINE_UNIFORM, 
GL_TEXTURE_BUFFER_OFFSET_ALIGNMENT, GL_DYNAMIC_READ, GL_PACK_COMPRESSED_BLOCK_SIZE, GL_PROGRAM_BINARY_FORMATS, GL_LOW_INT, 
GL_DEPTH_STENCIL, GL_MAX_VERTEX_OUTPUT_COMPONENTS, GL_KEEP, GL_NO_RESET_NOTIFICATION, GL_COPY_READ_BUFFER_BINDING, 
GL_SYNC_CONDITION, GL_ACTIVE_UNIFORM_MAX_LENGTH, GL_OR, GL_MAP_INVALIDATE_RANGE_BIT, GL_TEXTURE23, 
GL_TEXTURE22, GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER, GL_TEXTURE20, GL_TEXTURE27, GL_TEXTURE26, 
GL_TEXTURE25, GL_TEXTURE24, GL_R8_SNORM, GL_TEXTURE29, GL_TEXTURE28, 
GL_MAX_COLOR_TEXTURE_SAMPLES, GL_REFERENCED_BY_GEOMETRY_SHADER, GL_FRAMEBUFFER_INCOMPLETE_READ_BUFFER, GL_TRIANGLES_ADJACENCY, GL_ACTIVE_SUBROUTINES, 
GL_LINE_LOOP, GL_CAVEAT_SUPPORT, GL_READ_BUFFER, GL_PACK_SKIP_PIXELS, GL_BACK_RIGHT, 
GL_MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS, GL_RGBA, GL_TESS_CONTROL_SHADER, GL_COLOR_ENCODING, GL_DEBUG_SOURCE_APPLICATION, 
GL_VERTEX_BINDING_DIVISOR, GL_GEQUAL, GL_R3_G3_B2, GL_IMAGE_CLASS_10_10_10_2, GL_RGBA8UI, 
GL_UNIFORM_OFFSET, GL_R16F, GL_TEXTURE1, GL_TRANSFORM_FEEDBACK, GL_COMPRESSED_SRGB8_ALPHA8_ETC2_EAC, 
GL_UNSIGNED_INT_SAMPLER_CUBE, GL_TIME_ELAPSED, GL_PROXY_TEXTURE_2D, GL_FUNC_ADD, GL_COMPRESSED_RED_RGTC1, 
GL_READ_WRITE, GL_BUFFER_ACCESS, GL_FRAMEBUFFER_RENDERABLE_LAYERED, GL_CONTEXT_FLAG_ROBUST_ACCESS_BIT, GL_VIEWPORT_SUBPIXEL_BITS, 
GL_ARRAY_BUFFER_BINDING, GL_TEXTURE_2D, GL_DYNAMIC_DRAW, GL_BUFFER_STORAGE_FLAGS, GL_MAX_COMPUTE_IMAGE_UNIFORMS, 
GL_NICEST, GL_MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS, GL_UNPACK_ROW_LENGTH, GL_CURRENT_PROGRAM, GL_BUFFER_MAPPED, 
GL_NUM_PROGRAM_BINARY_FORMATS, GL_STENCIL_BACK_FUNC, GL_POLYGON_SMOOTH_HINT, GL_INDEX, GL_DEBUG_SEVERITY_MEDIUM, 
GL_MAX_UNIFORM_BUFFER_BINDINGS, GL_BUFFER_UPDATE_BARRIER_BIT, GL_SIGNALED, GL_FRAMEBUFFER, GL_MEDIUM_FLOAT, 
GL_TRANSFORM_FEEDBACK_VARYING, GL_R16, GL_IMAGE_CLASS_1_X_8, GL_INT_IMAGE_CUBE, GL_STENCIL_BACK_FAIL, 
GL_POLYGON_OFFSET_FACTOR, GL_MAX_LABEL_LENGTH, GL_DEBUG_TYPE_PORTABILITY, GL_DEBUG_GROUP_STACK_DEPTH, GL_UNSIGNED_INT_IMAGE_BUFFER, 
GL_TYPE, GL_LOCATION_INDEX, GL_SYNC_FLUSH_COMMANDS_BIT, GL_DRAW_FRAMEBUFFER_BINDING, GL_STATIC_DRAW, 
GL_SHADER_IMAGE_ACCESS_BARRIER_BIT, GL_MAX_FRAMEBUFFER_HEIGHT, GL_RASTERIZER_DISCARD, GL_SAMPLER_2D_ARRAY_SHADOW, GL_AUTO_GENERATE_MIPMAP, 
GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING, GL_UNIFORM_MATRIX_STRIDE, GL_SIMULTANEOUS_TEXTURE_AND_STENCIL_WRITE, GL_MAX_TESS_CONTROL_ATOMIC_COUNTERS, GL_MAX_DEPTH_TEXTURE_SAMPLES, 
GL_QUERY_BY_REGION_WAIT, GL_TESS_GEN_VERTEX_ORDER, GL_SRGB8_ALPHA8, GL_BUFFER_IMMUTABLE_STORAGE, GL_REFERENCED_BY_TESS_EVALUATION_SHADER, 
GL_DEBUG_CALLBACK_FUNCTION, GL_SAMPLER_2D_ARRAY, GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_TESS_CONTROL_SHADER, GL_RENDERER, GL_MIRRORED_REPEAT, 
GL_PROGRAM_PIPELINE, GL_STREAM_DRAW, GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_TESS_EVALUATION_SHADER, GL_INTERNALFORMAT_ALPHA_TYPE, GL_COLOR_LOGIC_OP, 
GL_MAX_GEOMETRY_ATOMIC_COUNTERS, GL_TESS_GEN_POINT_MODE, GL_TRANSFORM_FEEDBACK_VARYING_MAX_LENGTH, GL_UNIFORM_BLOCK_INDEX, GL_QUERY_BUFFER_BINDING, 
GL_VIEW_CLASS_S3TC_DXT3_RGBA, GL_IMAGE_CUBE, GL_MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS, GL_MAX_VERTEX_ATTRIBS, GL_MAX_ATOMIC_COUNTER_BUFFER_SIZE, 
GL_MAX_TESS_CONTROL_OUTPUT_COMPONENTS, GL_LINE_WIDTH_RANGE, GL_INTERNALFORMAT_DEPTH_TYPE, GL_XOR, GL_NUM_SHADING_LANGUAGE_VERSIONS, 
GL_LESS, GL_INTERNALFORMAT_RED_TYPE, GL_FRAMEBUFFER_UNDEFINED, GL_TRANSFORM_FEEDBACK_BINDING, GL_TEXTURE_STENCIL_SIZE, 
GL_COMPRESSED_SRGB, GL_TEXTURE_DEPTH_TYPE, GL_GEOMETRY_TEXTURE, GL_INT_SAMPLER_1D, GL_EQUIV, 
GL_INTERNALFORMAT_RED_SIZE, GL_PRIMITIVE_RESTART_FIXED_INDEX, GL_REPEAT, GL_VERTEX_ATTRIB_RELATIVE_OFFSET, GL_TEXTURE_GREEN_SIZE, 
GL_VALIDATE_STATUS, GL_RG16, GL_TEXTURE_ALPHA_SIZE, GL_NUM_COMPATIBLE_SUBROUTINES, GL_INT_IMAGE_1D_ARRAY, 
GL_SCISSOR_TEST, GL_STENCIL_BUFFER_BIT, GL_UNKNOWN_CONTEXT_RESET, GL_TEXTURE_2D_MULTISAMPLE, GL_SAMPLER_1D_ARRAY_SHADOW, 
GL_BLEND_EQUATION_ALPHA, GL_ACTIVE_ATTRIBUTES, GL_COLOR_ATTACHMENT31, GL_COLOR_ATTACHMENT30, GL_ATOMIC_COUNTER_BUFFER_INDEX, 
GL_SRGB_WRITE, GL_INTERNALFORMAT_DEPTH_SIZE, GL_SAMPLER_CUBE_MAP_ARRAY, GL_MAX_TESS_CONTROL_UNIFORM_BLOCKS, GL_MAX_VIEWPORTS, 
GL_COMPUTE_WORK_GROUP_SIZE, GL_DEBUG_OUTPUT_SYNCHRONOUS, GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE_ARRAY, GL_MAX_FRAGMENT_INPUT_COMPONENTS, GL_VIEWPORT_INDEX_PROVOKING_VERTEX, 
GL_SAMPLE_COVERAGE_INVERT, GL_LINES, GL_TEXTURE18, GL_TEXTURE19, GL_TEXTURE16, 
GL_TEXTURE17, GL_TEXTURE14, GL_TEXTURE15, GL_TEXTURE12, GL_TEXTURE13, 
GL_TEXTURE10, GL_TEXTURE11, GL_VIEW_CLASS_16_BITS, GL_RGB, GL_DEBUG_TYPE_OTHER, 
GL_VERTEX_ATTRIB_ARRAY_NORMALIZED, GL_TRANSFORM_FEEDBACK_BUFFER_START, GL_COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2, GL_CONSTANT_COLOR, GL_RGBA32F, 
GL_RGBA32I, GL_DST_ALPHA, GL_LOWER_LEFT, GL_VERTEX_ATTRIB_ARRAY_TYPE, GL_MAX_LAYERS, 
GL_MAX_COMBINED_ATOMIC_COUNTERS, GL_TESS_CONTROL_SUBROUTINE_UNIFORM, GL_STENCIL_WRITEMASK, GL_RG8, GL_SHADER_STORAGE_BUFFER_SIZE, 
GL_UNSIGNED_INT_IMAGE_2D_ARRAY, GL_IMAGE_BUFFER, GL_QUERY_WAIT_INVERTED, GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE, GL_VERSION, 
GL_MAP_UNSYNCHRONIZED_BIT, GL_PRIMITIVE_RESTART, GL_UNIFORM_ATOMIC_COUNTER_BUFFER_INDEX, GL_DEBUG_SOURCE_OTHER, GL_MAX_ELEMENTS_INDICES, 
GL_VIEW_CLASS_64_BITS, GL_SRC_ALPHA, GL_TEXTURE_3D, GL_LOSE_CONTEXT_ON_RESET, GL_GEOMETRY_VERTICES_OUT, 
GL_RGB8, GL_MAX_TESS_EVALUATION_IMAGE_UNIFORMS, GL_BUFFER_BINDING, GL_CLIENT_STORAGE_BIT, GL_UNIFORM_ARRAY_STRIDE, 
GL_TEXTURE_SAMPLES, GL_RGB4, GL_RGB5, GL_CULL_FACE, GL_SAMPLE_COVERAGE_VALUE, 
GL_PROXY_TEXTURE_CUBE_MAP, GL_DRAW_BUFFER8, GL_SAMPLE_SHADING, GL_COMPRESSED_SIGNED_RG_RGTC2, GL_RG32UI, 
GL_NEVER, GL_STENCIL_VALUE_MASK, GL_BLEND_DST, GL_TEXTURE_INTERNAL_FORMAT, GL_QUERY_TARGET, 
GL_FRAMEBUFFER_COMPLETE, GL_COPY_READ_BUFFER, GL_SHADER_COMPILER, GL_PACK_COMPRESSED_BLOCK_HEIGHT, GL_TEXTURE_SWIZZLE_RGBA, 
GL_SHADER_STORAGE_BUFFER_START, GL_DEPTH_COMPONENT32, GL_SUBPIXEL_BITS, GL_DISPLAY_LIST, GL_READ_FRAMEBUFFER, 
GL_MIN_PROGRAM_TEXEL_OFFSET, GL_BLEND_EQUATION_RGB, GL_MAX_PATCH_VERTICES, GL_CLIP_ORIGIN, GL_VENDOR, 
GL_UNIFORM_BARRIER_BIT, GL_TEXTURE_2D_ARRAY, GL_TEXTURE_BINDING_2D, GL_REFERENCED_BY_FRAGMENT_SHADER, GL_ISOLINES, 
GL_ACTIVE_PROGRAM, GL_R8UI, GL_PACK_SKIP_IMAGES, GL_MAX_SHADER_STORAGE_BLOCK_SIZE, GL_FLOAT_MAT2x3, 
GL_FLOAT_MAT2x4, GL_GUILTY_CONTEXT_RESET, GL_TESS_GEN_MODE, GL_FRAGMENT_SUBROUTINE_UNIFORM, GL_TRANSFORM_FEEDBACK_ACTIVE, 
GL_VIEW_CLASS_RGTC2_RG, GL_PRIMITIVES_GENERATED, GL_SYNC_FLAGS, GL_MAX, GL_PROXY_TEXTURE_2D_ARRAY, 
GL_TRIANGLES, GL_PROXY_TEXTURE_CUBE_MAP_ARRAY, GL_INVALID_INDEX, GL_MAX_GEOMETRY_TEXTURE_IMAGE_UNITS, GL_OBJECT_TYPE, 
GL_QUERY_BY_REGION_WAIT_INVERTED, GL_SAMPLER_1D_SHADOW, GL_CLIP_DEPTH_MODE, GL_SAMPLER_2D_SHADOW, GL_INTERNALFORMAT_GREEN_SIZE, 
GL_RG16F, GL_SAMPLER_CUBE, GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL, GL_VERTEX_BINDING_STRIDE, GL_ACTIVE_SUBROUTINE_UNIFORM_MAX_LENGTH, 
GL_RG16I, GL_WRITE_ONLY, GL_ATOMIC_COUNTER_BUFFER_REFERENCED_BY_VERTEX_SHADER, GL_STENCIL_ATTACHMENT, GL_SAMPLE_COVERAGE, 
GL_ANY_SAMPLES_PASSED_CONSERVATIVE, GL_TEXTURE_GATHER_SHADOW, GL_DRAW_FRAMEBUFFER, GL_MAX_DEBUG_GROUP_STACK_DEPTH, GL_TEXTURE_LOD_BIAS, 
GL_RGB10_A2UI;

